<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>BinaryField</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/BinaryField.html" target="_top">Frames</a></li>
<li><a href="BinaryField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.fields</div>
<h2 title="Class BinaryField" class="title">Class BinaryField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.fields.BinaryField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BinaryField</span>
extends java.lang.Object
implements <a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></pre>
<div class="block">Models an <i>Binary Field</i> \(\mathbb{F}_{2^{n}}\).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ricard Garra</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields"><code>Ring</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#BinaryField(cat.udl.cig.fields.BinaryField)">BinaryField</a></strong>(<a href="../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a>&nbsp;F)</code>
<div class="block">Creates a copy of the <i>BinaryField</i> \(F\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#BinaryField(java.util.BitSet)">BinaryField</a></strong>(java.util.BitSet&nbsp;reducingPolynomial)</code>
<div class="block">Creates a <i>BinaryField</i> with
 <code>this.reducingPolynomial = reducingPoly</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#BinaryField(java.util.BitSet,%20boolean)">BinaryField</a></strong>(java.util.BitSet&nbsp;reducingPolynomial,
           boolean&nbsp;check)</code>
<div class="block">Creates a <i>BinaryField</i> with
 <code>this.reducingPolynomial = reducingPoly</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#cloneRing()">cloneRing</a></strong>()</code>
<div class="block">Clone <code>this</code> instance of <i>Ring</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the exponent (dimension) \(n\) of this <i>BinaryField</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#getElementONE()">getElementONE</a></strong>()</code>
<div class="block">Returns the element ONE of <code>this</code> <i>Ring</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#getElementZERO()">getElementZERO</a></strong>()</code>
<div class="block">Returns the element ZERO of <code>this</code> <i>Ring</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#getRandomElement()">getRandomElement</a></strong>()</code>
<div class="block">Returns a random element \(k\) of <code>this</code> <i>Ring</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#getReducingPolynomial()">getReducingPolynomial</a></strong>()</code>
<div class="block">Returns the reducing polynomial of this <i>BinaryField</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the cardinality of the <i>Ring</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#toRing(java.lang.Object)">toRing</a></strong>(java.lang.Object&nbsp;k)</code>
<div class="block">Converts a T \(k\) to a <i>RingElement</i> belonging to
 <code>this</code> <i>Ring</i> \(K\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/BinaryField.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryField(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryField</h4>
<pre>public&nbsp;BinaryField(java.util.BitSet&nbsp;reducingPolynomial)</pre>
<div class="block">Creates a <i>BinaryField</i> with
 <code>this.reducingPolynomial = reducingPoly</code>.
 This constructor does not check if the parameter is correct. That is,
 if reducingPolynomial is an irreducible polynomial.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reducingPolynomial</code> - the reducing polynomail of <code>this</code> newly
          created <i>BinaryField</i>. It must be an irreducible polynomial.</dd></dl>
</li>
</ul>
<a name="BinaryField(java.util.BitSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryField</h4>
<pre>public&nbsp;BinaryField(java.util.BitSet&nbsp;reducingPolynomial,
           boolean&nbsp;check)</pre>
<div class="block">Creates a <i>BinaryField</i> with
 <code>this.reducingPolynomial = reducingPoly</code>.
 Iff <code>check == true</code> it tests if the parameter is correct.
 That is, if reducingPolynomial is an irreducible polynomial.
 If <code>check == false</code> or <code>check == true</code> and the parameter
 is correct, then the new instance is initialized. Otherwise, this
 instance of <i>BinaryField</i> remains uninitialized. Being
 uninitialized means that <code>n = 0</code> and
 <code>this.reducingPolynomial = null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reducingPolynomial</code> - the reducing polynomail of <code>this</code> newly
          created <i>BinaryField</i>. It must be an irreducible polynomial.</dd><dd><code>check</code> - indicates if correctness of the parameters must be checked.</dd></dl>
</li>
</ul>
<a name="BinaryField(cat.udl.cig.fields.BinaryField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryField</h4>
<pre>public&nbsp;BinaryField(<a href="../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a>&nbsp;F)</pre>
<div class="block">Creates a copy of the <i>BinaryField</i> \(F\). This constructor trusts
 that \(F\) is a well-defined <i>BinaryField</i>. That is, \(F\) has a
 correct reducing polynomial. So, the constructor does not check the
 correctness of the attributes fo \(F\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>F</code> - the <i>BinaryField</i> to be copied.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneRing</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a>&nbsp;cloneRing()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html#cloneRing()">Ring</a></code></strong></div>
<div class="block">Clone <code>this</code> instance of <i>Ring</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/fields/Ring.html#cloneRing()">cloneRing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an exact copy of <code>this</code> instance.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html#getSize()">Ring</a></code></strong></div>
<div class="block">Returns the cardinality of the <i>Ring</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/fields/Ring.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a BigInteger representing the cardinality of the <i>Ring</i>.</dd></dl>
</li>
</ul>
<a name="getRandomElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomElement</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;getRandomElement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html#getRandomElement()">Ring</a></code></strong></div>
<div class="block">Returns a random element \(k\) of <code>this</code> <i>Ring</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/fields/Ring.html#getRandomElement()">getRandomElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a random element \(k\) that belongs to <code>this</code> <i>Ring</i>.
          The element \(k\) is an instance of <i>RingElement</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a></dd></dl>
</li>
</ul>
<a name="getElementZERO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementZERO</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;getElementZERO()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html#getElementZERO()">Ring</a></code></strong></div>
<div class="block">Returns the element ZERO of <code>this</code> <i>Ring</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/fields/Ring.html#getElementZERO()">getElementZERO</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an element \(k = 0\) that belongs to <code>this</code> <i>Ring</i>.
          The element \(k\) is an instance of <i>RingElement</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a></dd></dl>
</li>
</ul>
<a name="getElementONE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementONE</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;getElementONE()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html#getElementONE()">Ring</a></code></strong></div>
<div class="block">Returns the element ONE of <code>this</code> <i>Ring</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/fields/Ring.html#getElementONE()">getElementONE</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an element \(k = 1\) that belongs to <code>this</code> <i>Ring</i>.
          The element \(k\) is an instance of <i>RingElement</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a></dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block">Returns the exponent (dimension) \(n\) of this <i>BinaryField</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>(\n\), the exponent of this <i>BinaryField</i>.</dd></dl>
</li>
</ul>
<a name="getReducingPolynomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducingPolynomial</h4>
<pre>public&nbsp;java.util.BitSet&nbsp;getReducingPolynomial()</pre>
<div class="block">Returns the reducing polynomial of this <i>BinaryField</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reducingPolynomial, the reducing polynomial of this
          <i>BinaryField</i>.</dd></dl>
</li>
</ul>
<a name="toRing(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRing</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;toRing(java.lang.Object&nbsp;k)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html#toRing(java.lang.Object)">Ring</a></code></strong></div>
<div class="block">Converts a T \(k\) to a <i>RingElement</i> belonging to
 <code>this</code> <i>Ring</i> \(K\).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/fields/Ring.html#toRing(java.lang.Object)">toRing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - a T to be converted into a <i>RingElement</i> of
          <code>this</code> <i>Ring</i> \(K\).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), such that
          <code>r value = k.mod(this.getSize())</code> and
          <code>r.getRing() = this</code>.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/BinaryField.html" target="_top">Frames</a></li>
<li><a href="BinaryField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
