<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>ExtensionField</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/fields/EfficientResidueField.html" title="class in cat.udl.cig.fields"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/ExtensionField.html" target="_top">Frames</a></li>
<li><a href="ExtensionField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.fields</div>
<h2 title="Class ExtensionField" class="title">Class ExtensionField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">cat.udl.cig.fields.GeneralField</a></li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.fields.ExtensionField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtensionField</span>
extends <a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a></pre>
<div class="block">Models an <i>Extension Field</i> \(\mathbb{F}_{p^{n}}\), where \(p\) is
 positive and a prime number.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>M.Àngels Cerveró, Ricard Garra</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields"><code>Ring</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#ExtensionField(java.math.BigInteger,%20int,%20cat.udl.cig.utils.Polynomial)">ExtensionField</a></strong>(java.math.BigInteger&nbsp;m,
              int&nbsp;e,
              <a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;reducingPoly)</code>
<div class="block">Creates an <i>ExtensionField</i> with characteristic \(p = m\),
 exponent \(n = e\) and \(\text{reducingPolynomial} = \text{reducingPoly}\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#ExtensionField(java.math.BigInteger,%20int,%20cat.udl.cig.utils.Polynomial,%20boolean)">ExtensionField</a></strong>(java.math.BigInteger&nbsp;m,
              int&nbsp;e,
              <a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;reducingPoly,
              boolean&nbsp;check)</code>
<div class="block">Creates an <i>ExtensionField</i> with characteristic \(p = m\),
 exponent \(n = e\) and \(\text{reducingPolynomial} = \text{reducingPoly}\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#ExtensionField(cat.udl.cig.fields.ExtensionField)">ExtensionField</a></strong>(<a href="../../../../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a>&nbsp;F)</code>
<div class="block">Creates a copy of the <i>ExtensionField</i> \(F\).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#cloneRing()">cloneRing</a></strong>()</code>
<div class="block">Clone <code>this</code> instance of <i>Ring</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#getCharacteristic()">getCharacteristic</a></strong>()</code>
<div class="block">Returns a BigInteger which is the characteristic of <code>this</code>
 <i>GeneralField</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#getElementONE()">getElementONE</a></strong>()</code>
<div class="block">Returns the element ONE of <code>this</code> <i>Ring</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#getElementZERO()">getElementZERO</a></strong>()</code>
<div class="block">Returns the element ZERO of <code>this</code> <i>Ring</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#getExponent()">getExponent</a></strong>()</code>
<div class="block">Returns the exponent \(n\) of this <i>ExtensionField</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#getRandomElement()">getRandomElement</a></strong>()</code>
<div class="block">Returns a random element \(k\) of <code>this</code> <i>Ring</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#getReducingPolynomial()">getReducingPolynomial</a></strong>()</code>
<div class="block">Returns the reducing polynomial of this <i>ExtensionField</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#getSize()">getSize</a></strong>()</code>
<div class="block">Returns the cardinality of the <i>Ring</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/ExtensionField.html#toRing(java.lang.Object)">toRing</a></strong>(java.lang.Object&nbsp;polynomial)</code>
<div class="block">Converts a T \(k\) to a <i>RingElement</i> belonging to
 <code>this</code> <i>Ring</i> \(K\).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionField(java.math.BigInteger, int, cat.udl.cig.utils.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionField</h4>
<pre>public&nbsp;ExtensionField(java.math.BigInteger&nbsp;m,
              int&nbsp;e,
              <a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;reducingPoly)</pre>
<div class="block">Creates an <i>ExtensionField</i> with characteristic \(p = m\),
 exponent \(n = e\) and \(\text{reducingPolynomial} = \text{reducingPoly}\).
 This constructor does not check if the parameters are correct. That is,
 if \(m\) is a positive and a prime number, \(e\) is greater than 0 and
 the degree of the reducingPoly is exactly \(e\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the characteristic of <code>this</code> newly created
          <i>ExtensionField</i>. It must be positive and a prime number.</dd><dd><code>e</code> - the exponent of <code>this</code> newly created <i>ExtensionField</i>.
          It must be greater than 0.</dd><dd><code>reducingPoly</code> - the reducing polynomail of <code>this</code> newly created
          <i>ExtensionField</i>. It must be an irreducible polynomial of
          degree \(e\).</dd></dl>
</li>
</ul>
<a name="ExtensionField(java.math.BigInteger, int, cat.udl.cig.utils.Polynomial, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionField</h4>
<pre>public&nbsp;ExtensionField(java.math.BigInteger&nbsp;m,
              int&nbsp;e,
              <a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;reducingPoly,
              boolean&nbsp;check)</pre>
<div class="block">Creates an <i>ExtensionField</i> with characteristic \(p = m\),
 exponent \(n = e\) and \(\text{reducingPolynomial} = \text{reducingPoly}\).
 Iff <code>check == true</code> it tests if the parameters are correct.
 That is, if \(m\) is a positive and a prime number, \(e\) is greater
 than 0 and the degree of the reducingPoly is exactly \(e\).
 If <code>check == false</code> or <code>check == true</code> and the parameters
 are correct, then the new instance is initialized. Otherwise, this
 instance of <i>ExtensionField</i> remains uninitialized. Being
 uninitialized means that <code>p = null</code>, <code>n = 0</code> and
 <code>reducingPolynomial = null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the characteristic of <code>this</code> newly created
          <i>ExtensionField</i>. It must be positive and a prime number.</dd><dd><code>e</code> - the exponent of <code>this</code> newly created <i>ExtensionField</i>.
          It must be greater than 0.</dd><dd><code>reducingPoly</code> - the reducing polynomail of <code>this</code> newly created
          <i>ExtensionField</i>. It must be an irreducible polynomial of
          degree \(e\).</dd><dd><code>check</code> - indicates if correctness of the parameters must be checked.</dd></dl>
</li>
</ul>
<a name="ExtensionField(cat.udl.cig.fields.ExtensionField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionField</h4>
<pre>public&nbsp;ExtensionField(<a href="../../../../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a>&nbsp;F)</pre>
<div class="block">Creates a copy of the <i>ExtensionField</i> \(F\). This constructor trusts
 that \(F\) is a well-defined <i>ExtensionField</i>. That is, \(F\) has a
 correct characteristic, exponent and reducing polynomial. So, the
 constructor does not check the correctness of the attributes fo \(F\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>F</code> - the <i>ExtensionField</i> to be copied.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneRing</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a>&nbsp;cloneRing()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html#cloneRing()">Ring</a></code></strong></div>
<div class="block">Clone <code>this</code> instance of <i>Ring</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an exact copy of <code>this</code> instance.</dd></dl>
</li>
</ul>
<a name="getCharacteristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristic</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getCharacteristic()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cat/udl/cig/fields/GeneralField.html#getCharacteristic()">GeneralField</a></code></strong></div>
<div class="block">Returns a BigInteger which is the characteristic of <code>this</code>
 <i>GeneralField</i>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/fields/GeneralField.html#getCharacteristic()">getCharacteristic</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>\(p\), the characteristic of <code>this</code> <i>GeneralField</i>.</dd></dl>
</li>
</ul>
<a name="getExponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponent</h4>
<pre>public&nbsp;int&nbsp;getExponent()</pre>
<div class="block">Returns the exponent \(n\) of this <i>ExtensionField</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>(\n\), the exponent of this <i>ExtensionField</i>.</dd></dl>
</li>
</ul>
<a name="getReducingPolynomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReducingPolynomial</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;getReducingPolynomial()</pre>
<div class="block">Returns the reducing polynomial of this <i>ExtensionField</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reducingPolynomial, the reducing polynomial of this
          <i>ExtensionField</i>.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html#getSize()">Ring</a></code></strong></div>
<div class="block">Returns the cardinality of the <i>Ring</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a BigInteger representing the cardinality of the <i>Ring</i>.</dd></dl>
</li>
</ul>
<a name="toRing(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRing</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a>&nbsp;toRing(java.lang.Object&nbsp;polynomial)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html#toRing(java.lang.Object)">Ring</a></code></strong></div>
<div class="block">Converts a T \(k\) to a <i>RingElement</i> belonging to
 <code>this</code> <i>Ring</i> \(K\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>polynomial</code> - a T to be converted into a <i>RingElement</i> of
          <code>this</code> <i>Ring</i> \(K\).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), such that
          <code>r value = k.mod(this.getSize())</code> and
          <code>r.getRing() = this</code>.</dd></dl>
</li>
</ul>
<a name="getRandomElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomElement</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a>&nbsp;getRandomElement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html#getRandomElement()">Ring</a></code></strong></div>
<div class="block">Returns a random element \(k\) of <code>this</code> <i>Ring</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random element \(k\) that belongs to <code>this</code> <i>Ring</i>.
          The element \(k\) is an instance of <i>RingElement</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a></dd></dl>
</li>
</ul>
<a name="getElementZERO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementZERO</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a>&nbsp;getElementZERO()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html#getElementZERO()">Ring</a></code></strong></div>
<div class="block">Returns the element ZERO of <code>this</code> <i>Ring</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an element \(k = 0\) that belongs to <code>this</code> <i>Ring</i>.
          The element \(k\) is an instance of <i>RingElement</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a></dd></dl>
</li>
</ul>
<a name="getElementONE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementONE</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a>&nbsp;getElementONE()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/Ring.html#getElementONE()">Ring</a></code></strong></div>
<div class="block">Returns the element ONE of <code>this</code> <i>Ring</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an element \(k = 1\) that belongs to <code>this</code> <i>Ring</i>.
          The element \(k\) is an instance of <i>RingElement</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/fields/GeneralField.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/fields/GeneralField.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/fields/EfficientResidueField.html" title="class in cat.udl.cig.fields"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/ExtensionField.html" target="_top">Frames</a></li>
<li><a href="ExtensionField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
