<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>GeneralFieldElement</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralFieldElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralFieldElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/GeneralFieldElement.html" target="_top">Frames</a></li>
<li><a href="GeneralFieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.fields</div>
<h2 title="Class GeneralFieldElement" class="title">Class GeneralFieldElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.fields.GeneralFieldElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the basic representation of the
 <i>GeneralFieldElement</i>. Normally, it will be a BigInteger or a Polynomial.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a>, <a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GeneralFieldElement</span>
extends java.lang.Object
implements <a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></pre>
<div class="block">Models a <i>Field Element</i> that belongs to a <i>Field</i> of
 characteristic \(p &#62; 2\).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>M.Àngels Cerveró</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils"><code>Polynomial</code></a>, 
<a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields"><code>GeneralField</code></a>, 
<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html#GeneralFieldElement()">GeneralFieldElement</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cat.udl.cig.fields.RingElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cat.udl.cig.fields.<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></h3>
<code><a href="../../../../cat/udl/cig/fields/RingElement.html#add(cat.udl.cig.fields.RingElement)">add</a>, <a href="../../../../cat/udl/cig/fields/RingElement.html#belongsToSameRing(cat.udl.cig.fields.RingElement)">belongsToSameRing</a>, <a href="../../../../cat/udl/cig/fields/RingElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a>, <a href="../../../../cat/udl/cig/fields/RingElement.html#getIntValue()">getIntValue</a>, <a href="../../../../cat/udl/cig/fields/RingElement.html#getRing()">getRing</a>, <a href="../../../../cat/udl/cig/fields/RingElement.html#getValue()">getValue</a>, <a href="../../../../cat/udl/cig/fields/RingElement.html#inverse()">inverse</a>, <a href="../../../../cat/udl/cig/fields/RingElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a>, <a href="../../../../cat/udl/cig/fields/RingElement.html#opposite()">opposite</a>, <a href="../../../../cat/udl/cig/fields/RingElement.html#pow(java.math.BigInteger)">pow</a>, <a href="../../../../cat/udl/cig/fields/RingElement.html#squareRoot()">squareRoot</a>, <a href="../../../../cat/udl/cig/fields/RingElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralFieldElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralFieldElement</h4>
<pre>public&nbsp;GeneralFieldElement()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralFieldElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/GeneralFieldElement.html" target="_top">Frames</a></li>
<li><a href="GeneralFieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
