<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>GeneralField</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/GeneralField.html" target="_top">Frames</a></li>
<li><a href="GeneralField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.fields</div>
<h2 title="Class GeneralField" class="title">Class GeneralField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.fields.GeneralField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the basic representation of the elements of the
 <i>GeneralField</i>. Normally, it will be a BigInteger or a Polynomial.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a>, <a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GeneralField</span>
extends java.lang.Object
implements <a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></pre>
<div class="block">Models a <i>Field</i> of characteristic \(p &#62; 2\).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>M.Àngels Cerveró, Ricard Garra</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils"><code>Polynomial</code></a>, 
<a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields"><code>Ring</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/GeneralField.html#GeneralField(java.math.BigInteger)">GeneralField</a></strong>(java.math.BigInteger&nbsp;m)</code>
<div class="block">Creates a <i>GeneralField</i> which characteristic is \(p = m\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/GeneralField.html#GeneralField(java.math.BigInteger,%20boolean)">GeneralField</a></strong>(java.math.BigInteger&nbsp;m,
            boolean&nbsp;check)</code>
<div class="block">Creates a <i>GeneralField</i> which characteristic is \(p = m\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/GeneralField.html#GeneralField(cat.udl.cig.fields.GeneralField)">GeneralField</a></strong>(<a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a>&nbsp;F)</code>
<div class="block">Creates a copy of the <i>GeneralField</i> \(F\).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/GeneralField.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/GeneralField.html#getCharacteristic()">getCharacteristic</a></strong>()</code>
<div class="block">Returns a BigInteger which is the characteristic of <code>this</code>
 <i>GeneralField</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/GeneralField.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cat.udl.cig.fields.Ring">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;cat.udl.cig.fields.<a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></h3>
<code><a href="../../../../cat/udl/cig/fields/Ring.html#cloneRing()">cloneRing</a>, <a href="../../../../cat/udl/cig/fields/Ring.html#getElementONE()">getElementONE</a>, <a href="../../../../cat/udl/cig/fields/Ring.html#getElementZERO()">getElementZERO</a>, <a href="../../../../cat/udl/cig/fields/Ring.html#getRandomElement()">getRandomElement</a>, <a href="../../../../cat/udl/cig/fields/Ring.html#getSize()">getSize</a>, <a href="../../../../cat/udl/cig/fields/Ring.html#toRing(java.lang.Object)">toRing</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralField(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralField</h4>
<pre>public&nbsp;GeneralField(java.math.BigInteger&nbsp;m)</pre>
<div class="block">Creates a <i>GeneralField</i> which characteristic is \(p = m\). This
 constructor does not check if parameter \(m\) is correct. That is, if
 \(m\) is a positive and a prime number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the characteristic of <code>this</code> newly created
          <i>GeneralField</i>. It must be positive and a prime number.</dd></dl>
</li>
</ul>
<a name="GeneralField(java.math.BigInteger, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralField</h4>
<pre>public&nbsp;GeneralField(java.math.BigInteger&nbsp;m,
            boolean&nbsp;check)</pre>
<div class="block">Creates a <i>GeneralField</i> which characteristic is \(p = m\). Iff
 <code>check == true</code> it tests if parameter \(m\) is correct. That is, if
 \(m\) is positive and a prime number. If <code>check == false</code> or
 <code>check == true</code> and (\m\) is correct, then <code>p = m</code>. Otherwise,
 <code>p = null</code> and this instance of <i>GeneralField</i>
 remains uninitialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - the characteristic of <code>this</code> newly created
          <i>GeneralField</i>. It must be positive and a prime number.</dd><dd><code>check</code> - indicates if primality of parameter \(m\) needs to be
              checked.</dd></dl>
</li>
</ul>
<a name="GeneralField(cat.udl.cig.fields.GeneralField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralField</h4>
<pre>public&nbsp;GeneralField(<a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a>&nbsp;F)</pre>
<div class="block">Creates a copy of the <i>GeneralField</i> \(F\). This constructor trusts
 that \(F\) is a well-defined <i>GeneralField</i>. That is, \(F\) has a
 correct characteristic. So, the constructor does not check if
 <code>F.p</code> is positive and a prime number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>F</code> - the <i>GeneralField</i> to be copied.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharacteristic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacteristic</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getCharacteristic()</pre>
<div class="block">Returns a BigInteger which is the characteristic of <code>this</code>
 <i>GeneralField</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>\(p\), the characteristic of <code>this</code> <i>GeneralField</i>.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/GeneralField.html" target="_top">Frames</a></li>
<li><a href="GeneralField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
