<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>Uses of Package cat.udl.cig.fields</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package cat.udl.cig.fields";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package cat.udl.cig.fields" class="title">Uses of Package<br>cat.udl.cig.fields</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.cryptosystems">cat.udl.cig.cryptography.cryptosystems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.cryptosystems.ciphertexts">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.proofs">cat.udl.cig.cryptography.proofs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.signers">cat.udl.cig.cryptography.signers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.ecc">cat.udl.cig.ecc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.udl.cig.fields">cat.udl.cig.fields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.utils">cat.udl.cig.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.udl.cig.utils.bfarithmetic">cat.udl.cig.utils.bfarithmetic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.cryptography.cryptosystems">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> used by <a href="../../../../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/EfficientResidueField.html#cat.udl.cig.cryptography.cryptosystems">EfficientResidueField</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/PrimeFieldElement.html#cat.udl.cig.cryptography.cryptosystems">PrimeFieldElement</a>
<div class="block">Models a <i>Prime Field Element</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/QuadraticResidueField.html#cat.udl.cig.cryptography.cryptosystems">QuadraticResidueField</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/Ring.html#cat.udl.cig.cryptography.cryptosystems">Ring</a>
<div class="block">Models any kind of <i>Ring</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.cryptography.cryptosystems.ciphertexts">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> used by <a href="../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/PrimeFieldElement.html#cat.udl.cig.cryptography.cryptosystems.ciphertexts">PrimeFieldElement</a>
<div class="block">Models a <i>Prime Field Element</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.cryptography.proofs">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> used by <a href="../../../../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/PrimeFieldElement.html#cat.udl.cig.cryptography.proofs">PrimeFieldElement</a>
<div class="block">Models a <i>Prime Field Element</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.cryptography.signers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> used by <a href="../../../../cat/udl/cig/cryptography/signers/package-summary.html">cat.udl.cig.cryptography.signers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/PrimeFieldElement.html#cat.udl.cig.cryptography.signers">PrimeFieldElement</a>
<div class="block">Models a <i>Prime Field Element</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.ecc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> used by <a href="../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/BinaryField.html#cat.udl.cig.ecc">BinaryField</a>
<div class="block">Models an <i>Binary Field</i> \(\mathbb{F}_{2^{n}}\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/BinaryFieldElement.html#cat.udl.cig.ecc">BinaryFieldElement</a>
<div class="block">Models a <i>Binary Field Element</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/GeneralField.html#cat.udl.cig.ecc">GeneralField</a>
<div class="block">Models a <i>Field</i> of characteristic \(p &#62; 2\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/GeneralFieldElement.html#cat.udl.cig.ecc">GeneralFieldElement</a>
<div class="block">Models a <i>Field Element</i> that belongs to a <i>Field</i> of
 characteristic \(p &#62; 2\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/Ring.html#cat.udl.cig.ecc">Ring</a>
<div class="block">Models any kind of <i>Ring</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/RingElement.html#cat.udl.cig.ecc">RingElement</a>
<div class="block">Models any kind of <i>Ring Element</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.fields">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> used by <a href="../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/BinaryField.html#cat.udl.cig.fields">BinaryField</a>
<div class="block">Models an <i>Binary Field</i> \(\mathbb{F}_{2^{n}}\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/BinaryFieldElement.html#cat.udl.cig.fields">BinaryFieldElement</a>
<div class="block">Models a <i>Binary Field Element</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/ExtensionField.html#cat.udl.cig.fields">ExtensionField</a>
<div class="block">Models an <i>Extension Field</i> \(\mathbb{F}_{p^{n}}\), where \(p\) is
 positive and a prime number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/ExtensionFieldElement.html#cat.udl.cig.fields">ExtensionFieldElement</a>
<div class="block">Models an <i>Extension Field Element</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/GeneralField.html#cat.udl.cig.fields">GeneralField</a>
<div class="block">Models a <i>Field</i> of characteristic \(p &#62; 2\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/GeneralFieldElement.html#cat.udl.cig.fields">GeneralFieldElement</a>
<div class="block">Models a <i>Field Element</i> that belongs to a <i>Field</i> of
 characteristic \(p &#62; 2\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/PrimeField.html#cat.udl.cig.fields">PrimeField</a>
<div class="block">Models a <i>Prime Field</i> \(\mathbb{F}_{p}\), where \(p\) is positive and
 a prime number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/PrimeFieldElement.html#cat.udl.cig.fields">PrimeFieldElement</a>
<div class="block">Models a <i>Prime Field Element</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/QuadraticResidueField.html#cat.udl.cig.fields">QuadraticResidueField</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/Ring.html#cat.udl.cig.fields">Ring</a>
<div class="block">Models any kind of <i>Ring</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/RingElement.html#cat.udl.cig.fields">RingElement</a>
<div class="block">Models any kind of <i>Ring Element</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.utils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> used by <a href="../../../../cat/udl/cig/utils/package-summary.html">cat.udl.cig.utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/PrimeFieldElement.html#cat.udl.cig.utils">PrimeFieldElement</a>
<div class="block">Models a <i>Prime Field Element</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.utils.bfarithmetic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> used by <a href="../../../../cat/udl/cig/utils/bfarithmetic/package-summary.html">cat.udl.cig.utils.bfarithmetic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../cat/udl/cig/fields/class-use/BinaryFieldElement.html#cat.udl.cig.utils.bfarithmetic">BinaryFieldElement</a>
<div class="block">Models a <i>Binary Field Element</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
