<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>cat.udl.cig.fields</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cat.udl.cig.fields";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../cat/udl/cig/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cat.udl.cig.fields</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></td>
<td class="colLast">
<div class="block">Models any kind of <i>Ring</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></td>
<td class="colLast">
<div class="block">Models any kind of <i>Ring Element</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></td>
<td class="colLast">
<div class="block">Models an <i>Binary Field</i> \(\mathbb{F}_{2^{n}}\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></td>
<td class="colLast">
<div class="block">Models a <i>Binary Field Element</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cat/udl/cig/fields/EfficientResidueField.html" title="class in cat.udl.cig.fields">EfficientResidueField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></td>
<td class="colLast">
<div class="block">Models an <i>Extension Field</i> \(\mathbb{F}_{p^{n}}\), where \(p\) is
 positive and a prime number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></td>
<td class="colLast">
<div class="block">Models an <i>Extension Field Element</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a></td>
<td class="colLast">
<div class="block">Models a <i>Field</i> of characteristic \(p &#62; 2\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a></td>
<td class="colLast">
<div class="block">Models a <i>Field Element</i> that belongs to a <i>Field</i> of
 characteristic \(p &#62; 2\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></td>
<td class="colLast">
<div class="block">Models a <i>Prime Field</i> \(\mathbb{F}_{p}\), where \(p\) is positive and
 a prime number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></td>
<td class="colLast">
<div class="block">Models a <i>Prime Field Element</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html" title="class in cat.udl.cig.fields">QuadraticResidueField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/exceptions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../cat/udl/cig/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
