<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>PrimeFieldElement</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimeFieldElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimeFieldElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html" title="class in cat.udl.cig.fields"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/PrimeFieldElement.html" target="_top">Frames</a></li>
<li><a href="PrimeFieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.fields</div>
<h2 title="Class PrimeFieldElement" class="title">Class PrimeFieldElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">cat.udl.cig.fields.GeneralFieldElement</a></li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.fields.PrimeFieldElement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PrimeFieldElement</span>
extends <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a></pre>
<div class="block">Models a <i>Prime Field Element</i>. This <i>Prime Field Element</i> has a
 value \(k\), represented by a <i>BigInteger</i>, and belongs to a
 <i>PrimeField</i> /(F/). Any attempt to operate an instance of
 <i>PrimeFieldElement</i> with an instance of a different kind of
 <i>RingElement</i> causes an runtime exception.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>M.Àngels Cerveró, Ricard Garra</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#PrimeFieldElement(cat.udl.cig.fields.PrimeField,%20java.math.BigInteger)">PrimeFieldElement</a></strong>(<a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a>&nbsp;F,
                 java.math.BigInteger&nbsp;k)</code>
<div class="block">Creates a <i>PrimeFieldElement</i> with value \(k\) and belonging to the
 <i>PrimeField</i> \(F\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#PrimeFieldElement(cat.udl.cig.fields.PrimeFieldElement)">PrimeFieldElement</a></strong>(<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;q)</code>
<div class="block">Creates a copy of the <i>PrimeFieldElement</i> \(q\).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#add(cat.udl.cig.fields.RingElement)">add</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p + q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#belongsToSameRing(cat.udl.cig.fields.RingElement)">belongsToSameRing</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Checks if <i>RingElement</i> <code>q</code> belongs to the same <i>Ring</i> 
 than <code>this</code> <i>RingElement</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p / q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#getIntValue()">getIntValue</a></strong>()</code>
<div class="block">Returns the integer representation of the <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#getRing()">getRing</a></strong>()</code>
<div class="block">Returns the <i>Ring</i> \(K\) of <code>this</code> <i>RingElement</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the <code>this</code> <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns \(1 / p\), where <code>p</code> is the <code>this</code> <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#multiply(java.math.BigInteger)">multiply</a></strong>(java.math.BigInteger&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p \cdot q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns \(-p\), where <code>p</code> is the <code>this</code> <i>RingElement</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#pow(java.math.BigInteger)">pow</a></strong>(java.math.BigInteger&nbsp;k)</code>
<div class="block">Computes the operation \(p^{k}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#squareRoot()">squareRoot</a></strong>()</code>
<div class="block">Computes the operation \(\sqrt{p}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimeFieldElement(cat.udl.cig.fields.PrimeField, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrimeFieldElement</h4>
<pre>public&nbsp;PrimeFieldElement(<a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a>&nbsp;F,
                 java.math.BigInteger&nbsp;k)</pre>
<div class="block">Creates a <i>PrimeFieldElement</i> with value \(k\) and belonging to the
 <i>PrimeField</i> \(F\). If the <i>PrimeField</i> <code>F</code> is not
 initialized, then the created <i>PrimeFieldElement</i> also remains
 uninitialized. That is <code>this.F = null</code> and <code>this.k = null</code>.
 
 This constructor does not make a deep compy of \(F\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>F</code> - the <i>PrimeField</i> to which <code>this</code>
          <i>PrimeFieldElement</i> will belong.</dd><dd><code>k</code> - a BigInteger representing the value for <code>this</code>
          <i>PrimeFieldElement</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields"><code>PrimeField</code></a></dd></dl>
</li>
</ul>
<a name="PrimeFieldElement(cat.udl.cig.fields.PrimeFieldElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimeFieldElement</h4>
<pre>public&nbsp;PrimeFieldElement(<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;q)</pre>
<div class="block">Creates a copy of the <i>PrimeFieldElement</i> \(q\). If \(q\) is null
 or uninitialized, <code>this</code> instance remains uninitialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>PrimeFieldElement</i> to be copied.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="belongsToSameRing(cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongsToSameRing</h4>
<pre>public&nbsp;boolean&nbsp;belongsToSameRing(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/RingElement.html#belongsToSameRing(cat.udl.cig.fields.RingElement)">RingElement</a></code></strong></div>
<div class="block">Checks if <i>RingElement</i> <code>q</code> belongs to the same <i>Ring</i> 
 than <code>this</code> <i>RingElement</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the RingElement to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>q</code> and <code>this</code> are elements of the
          same  <i>Ring</i>. Otherwise, returns <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields"><code>Ring</code></a></dd></dl>
</li>
</ul>
<a name="getRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRing</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a>&nbsp;getRing()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/RingElement.html#getRing()">RingElement</a></code></strong></div>
<div class="block">Returns the <i>Ring</i> \(K\) of <code>this</code> <i>RingElement</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>\(K\), the <i>Ring</i> of <code>this</code> <i>RingElement</i>.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/RingElement.html#getValue()">RingElement</a></code></strong></div>
<div class="block">Returns the value of the <code>this</code> <i>RingElement</i>. This value
 belongs to the cyclic group of the <i>Ring</i> \(K\) that defines
 <code>this</code> <i>RingElement</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a BigInteger representing the value of <code>this</code>
          <i>RingElement</i>.</dd></dl>
</li>
</ul>
<a name="getIntValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getIntValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/RingElement.html#getIntValue()">RingElement</a></code></strong></div>
<div class="block">Returns the integer representation of the <code>this</code>. If it's a
 PrimeField, the result is the same as getValue. If it's a ExtensionField
 or a BinaryField, is the result of multiplying each coefficient of the 
 polynomial by the base to the corresponding power.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a BigInteger representation of the value of <code>this</code></dd></dl>
</li>
</ul>
<a name="add(cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;add(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)
                      throws <a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/RingElement.html#add(cat.udl.cig.fields.RingElement)">RingElement</a></code></strong></div>
<div class="block">Computes the operation \(p + q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>. The result belongs to the <i>Ring</i>
 <code>this.getRing()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>RingElement</i> we want to add to <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = p + q\) and
          <code>r.getRing() = this.getRing()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></code> - if <code>this</code> or <code>q</code> are not
          initialized. Also throws IncorrectRingElementException <code>q</code>
          does not belong to the same <i>Ring</i> than <code>this</code>
          (<code>this</code> and <code>q</code> are not compatible <i>RingElements</i>).</dd></dl>
</li>
</ul>
<a name="subtract(cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;subtract(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)
                           throws <a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/RingElement.html#subtract(cat.udl.cig.fields.RingElement)">RingElement</a></code></strong></div>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>. The result belongs to the <i>Ring</i>
 <code>this.getRing()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>RingElement</i> we want to subtract to <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = p - q\) and
          <code>r.getRing() = this.getRing()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></code> - if <code>this</code> or <code>q</code> are not
          initialized. Also throws IncorrectRingElementException <code>q</code>
          does not belong to the same <i>Ring</i> than <code>this</code>
          (<code>this</code> and <code>q</code> are not compatible <i>RingElements</i>).</dd></dl>
</li>
</ul>
<a name="multiply(cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;multiply(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)
                           throws <a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/RingElement.html#multiply(cat.udl.cig.fields.RingElement)">RingElement</a></code></strong></div>
<div class="block">Computes the operation \(p \cdot q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>. The result belongs to the <i>Ring</i>
 <code>this.getRing()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>RingElement</i> we want to multiply <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = p \cdot q\) and
          <code>r.getRing() = this.getRing()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></code> - if <code>this</code> or <code>q</code> are not
          initialized. Also throws IncorrectRingElementException <code>q</code>
          does not belong to the same <i>Ring</i> than <code>this</code>
          (<code>this</code> and <code>q</code> are not compatible <i>RingElements</i>).</dd></dl>
</li>
</ul>
<a name="multiply(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;multiply(java.math.BigInteger&nbsp;q)</pre>
</li>
</ul>
<a name="divide(cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;divide(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)
                         throws <a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/RingElement.html#divide(cat.udl.cig.fields.RingElement)">RingElement</a></code></strong></div>
<div class="block">Computes the operation \(p / q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>. The result belongs to the <i>Ring</i>
 <code>this.getRing()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>RingElement</i> we want to divide <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = p / q\) and
          <code>r.getRing() = this.getRing()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></code> - if <code>this</code> or <code>q</code> are not
          initialized. Also throws IncorrectRingElementException <code>q</code>
          does not belong to the same <i>Ring</i> than <code>this</code>
          (<code>this</code> and <code>q</code> are not compatible <i>RingElements</i>).</dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;opposite()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/RingElement.html#opposite()">RingElement</a></code></strong></div>
<div class="block">Returns \(-p\), where <code>p</code> is the <code>this</code> <i>RingElement</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = -p\) and 
          <code>r.getRing() = this.getRing()</code>.</dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;inverse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/RingElement.html#inverse()">RingElement</a></code></strong></div>
<div class="block">Returns \(1 / p\), where <code>p</code> is the <code>this</code> <i>RingElement</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = 1 / p\) and 
          <code>r.getRing() = this.getRing()</code>.</dd></dl>
</li>
</ul>
<a name="pow(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;pow(java.math.BigInteger&nbsp;k)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/RingElement.html#pow(java.math.BigInteger)">RingElement</a></code></strong></div>
<div class="block">Computes the operation \(p^{k}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - a BigInteger representing the exponent we want to apply
          to <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = p^{k}\) and 
          <code>r.getRing() = this.getRing()</code>.</dd></dl>
</li>
</ul>
<a name="squareRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRoot</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&gt;&nbsp;squareRoot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../cat/udl/cig/fields/RingElement.html#squareRoot()">RingElement</a></code></strong></div>
<div class="block">Computes the operation \(\sqrt{p}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a tuple of <i>RingElements</i> \((r, -r)\), where \(r = \sqrt{p}\)
          and <code>r.getRing() = this.getRing()</code>, or
          <b><i>(<code>null</code>, <code>null</code>)</i></b> if <code>this</code> is not a
          quadratic residue.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimeFieldElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html" title="class in cat.udl.cig.fields"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/PrimeFieldElement.html" target="_top">Frames</a></li>
<li><a href="PrimeFieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
