<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>QuadraticResidueField</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadraticResidueField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadraticResidueField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/QuadraticResidueField.html" target="_top">Frames</a></li>
<li><a href="QuadraticResidueField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.fields</div>
<h2 title="Class QuadraticResidueField" class="title">Class QuadraticResidueField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">cat.udl.cig.fields.GeneralField</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">cat.udl.cig.fields.PrimeField</a></li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.fields.QuadraticResidueField</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cat/udl/cig/fields/EfficientResidueField.html" title="class in cat.udl.cig.fields">EfficientResidueField</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">QuadraticResidueField</span>
extends <a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html#QuadraticResidueField(java.math.BigInteger)">QuadraticResidueField</a></strong>(java.math.BigInteger&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html#QuadraticResidueField(java.math.BigInteger,%20java.math.BigInteger)">QuadraticResidueField</a></strong>(java.math.BigInteger&nbsp;m,
                     java.math.BigInteger&nbsp;pe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html#QuadraticResidueField(cat.udl.cig.fields.PrimeField,%20cat.udl.cig.fields.PrimeField)">QuadraticResidueField</a></strong>(<a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a>&nbsp;F,
                     <a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a>&nbsp;Exp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html#getMultiplicativeGroupSize()">getMultiplicativeGroupSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html" title="class in cat.udl.cig.fields">QuadraticResidueField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html#getNewFieldWithBits(int)">getNewFieldWithBits</a></strong>(int&nbsp;bits)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html#getRandomExponent()">getRandomExponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cat.udl.cig.fields.PrimeField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cat.udl.cig.fields.<a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></h3>
<code><a href="../../../../cat/udl/cig/fields/PrimeField.html#cloneRing()">cloneRing</a>, <a href="../../../../cat/udl/cig/fields/PrimeField.html#getElementONE()">getElementONE</a>, <a href="../../../../cat/udl/cig/fields/PrimeField.html#getElementZERO()">getElementZERO</a>, <a href="../../../../cat/udl/cig/fields/PrimeField.html#getRandomElement()">getRandomElement</a>, <a href="../../../../cat/udl/cig/fields/PrimeField.html#getSize()">getSize</a>, <a href="../../../../cat/udl/cig/fields/PrimeField.html#toRing(java.lang.Object)">toRing</a>, <a href="../../../../cat/udl/cig/fields/PrimeField.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cat.udl.cig.fields.GeneralField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cat.udl.cig.fields.<a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a></h3>
<code><a href="../../../../cat/udl/cig/fields/GeneralField.html#getCharacteristic()">getCharacteristic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadraticResidueField(java.math.BigInteger, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadraticResidueField</h4>
<pre>public&nbsp;QuadraticResidueField(java.math.BigInteger&nbsp;m,
                     java.math.BigInteger&nbsp;pe)</pre>
</li>
</ul>
<a name="QuadraticResidueField(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadraticResidueField</h4>
<pre>public&nbsp;QuadraticResidueField(java.math.BigInteger&nbsp;m)</pre>
</li>
</ul>
<a name="QuadraticResidueField(cat.udl.cig.fields.PrimeField, cat.udl.cig.fields.PrimeField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadraticResidueField</h4>
<pre>public&nbsp;QuadraticResidueField(<a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a>&nbsp;F,
                     <a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a>&nbsp;Exp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewFieldWithBits(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFieldWithBits</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/QuadraticResidueField.html" title="class in cat.udl.cig.fields">QuadraticResidueField</a>&nbsp;getNewFieldWithBits(int&nbsp;bits)</pre>
</li>
</ul>
<a name="getRandomExponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomExponent</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getRandomExponent()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/fields/PrimeField.html#getRandomExponent()">getRandomExponent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></code></dd>
</dl>
</li>
</ul>
<a name="getMultiplicativeGroupSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplicativeGroupSize</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getMultiplicativeGroupSize()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/fields/PrimeField.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/fields/PrimeField.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadraticResidueField.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/QuadraticResidueField.html" target="_top">Frames</a></li>
<li><a href="QuadraticResidueField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
