<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>RingElement</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RingElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RingElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/RingElement.html" target="_top">Frames</a></li>
<li><a href="RingElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.fields</div>
<h2 title="Interface RingElement" class="title">Interface RingElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the basic representation of the <i>RingElement</i>.
 Normally, it will be a BigInteger, a BitSet or a Polynomial.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>, <a href="../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a>, <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>, <a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RingElement</span></pre>
<div class="block">Models any kind of <i>Ring Element</i>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Víctor Mateu, M.Àngels Cerveró, Ricard Garra</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils"><code>Polynomial</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/RingElement.html#add(cat.udl.cig.fields.RingElement)">add</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p + q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/RingElement.html#belongsToSameRing(cat.udl.cig.fields.RingElement)">belongsToSameRing</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Checks if <i>RingElement</i> <code>q</code> belongs to the same <i>Ring</i> 
 than <code>this</code> <i>RingElement</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/RingElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p / q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/RingElement.html#getIntValue()">getIntValue</a></strong>()</code>
<div class="block">Returns the integer representation of the <code>this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/RingElement.html#getRing()">getRing</a></strong>()</code>
<div class="block">Returns the <i>Ring</i> \(K\) of <code>this</code> <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/RingElement.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the value of the <code>this</code> <i>RingElement</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/RingElement.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns \(1 / p\), where <code>p</code> is the <code>this</code> <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/RingElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p \cdot q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/RingElement.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns \(-p\), where <code>p</code> is the <code>this</code> <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/RingElement.html#pow(java.math.BigInteger)">pow</a></strong>(java.math.BigInteger&nbsp;k)</code>
<div class="block">Computes the operation \(p^{k}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/RingElement.html#squareRoot()">squareRoot</a></strong>()</code>
<div class="block">Computes the operation \(\sqrt{p}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/fields/RingElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="belongsToSameRing(cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongsToSameRing</h4>
<pre>boolean&nbsp;belongsToSameRing(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</pre>
<div class="block">Checks if <i>RingElement</i> <code>q</code> belongs to the same <i>Ring</i> 
 than <code>this</code> <i>RingElement</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the RingElement to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>q</code> and <code>this</code> are elements of the
          same  <i>Ring</i>. Otherwise, returns <code>false</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields"><code>Ring</code></a></dd></dl>
</li>
</ul>
<a name="getRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRing</h4>
<pre><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a>&nbsp;getRing()</pre>
<div class="block">Returns the <i>Ring</i> \(K\) of <code>this</code> <i>RingElement</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>\(K\), the <i>Ring</i> of <code>this</code> <i>RingElement</i>.</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.lang.Object&nbsp;getValue()</pre>
<div class="block">Returns the value of the <code>this</code> <i>RingElement</i>. This value
 belongs to the cyclic group of the <i>Ring</i> \(K\) that defines
 <code>this</code> <i>RingElement</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a BigInteger representing the value of <code>this</code>
          <i>RingElement</i>.</dd></dl>
</li>
</ul>
<a name="getIntValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>java.math.BigInteger&nbsp;getIntValue()</pre>
<div class="block">Returns the integer representation of the <code>this</code>. If it's a
 PrimeField, the result is the same as getValue. If it's a ExtensionField
 or a BinaryField, is the result of multiplying each coefficient of the 
 polynomial by the base to the corresponding power.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a BigInteger representation of the value of <code>this</code></dd></dl>
</li>
</ul>
<a name="add(cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;add(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)
                throws <a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></pre>
<div class="block">Computes the operation \(p + q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>. The result belongs to the <i>Ring</i>
 <code>this.getRing()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>RingElement</i> we want to add to <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = p + q\) and
          <code>r.getRing() = this.getRing()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></code> - if <code>this</code> or <code>q</code> are not
          initialized. Also throws IncorrectRingElementException <code>q</code>
          does not belong to the same <i>Ring</i> than <code>this</code>
          (<code>this</code> and <code>q</code> are not compatible <i>RingElements</i>).</dd></dl>
</li>
</ul>
<a name="subtract(cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;subtract(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)
                     throws <a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></pre>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>. The result belongs to the <i>Ring</i>
 <code>this.getRing()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>RingElement</i> we want to subtract to <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = p - q\) and
          <code>r.getRing() = this.getRing()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></code> - if <code>this</code> or <code>q</code> are not
          initialized. Also throws IncorrectRingElementException <code>q</code>
          does not belong to the same <i>Ring</i> than <code>this</code>
          (<code>this</code> and <code>q</code> are not compatible <i>RingElements</i>).</dd></dl>
</li>
</ul>
<a name="multiply(cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;multiply(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)
                     throws <a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></pre>
<div class="block">Computes the operation \(p \cdot q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>. The result belongs to the <i>Ring</i>
 <code>this.getRing()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>RingElement</i> we want to multiply <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = p \cdot q\) and
          <code>r.getRing() = this.getRing()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></code> - if <code>this</code> or <code>q</code> are not
          initialized. Also throws IncorrectRingElementException <code>q</code>
          does not belong to the same <i>Ring</i> than <code>this</code>
          (<code>this</code> and <code>q</code> are not compatible <i>RingElements</i>).</dd></dl>
</li>
</ul>
<a name="divide(cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;divide(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)
                   throws <a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></pre>
<div class="block">Computes the operation \(p / q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>. The result belongs to the <i>Ring</i>
 <code>this.getRing()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>RingElement</i> we want to divide <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = p / q\) and
          <code>r.getRing() = this.getRing()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></code> - if <code>this</code> or <code>q</code> are not
          initialized. Also throws IncorrectRingElementException <code>q</code>
          does not belong to the same <i>Ring</i> than <code>this</code>
          (<code>this</code> and <code>q</code> are not compatible <i>RingElements</i>).</dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;opposite()</pre>
<div class="block">Returns \(-p\), where <code>p</code> is the <code>this</code> <i>RingElement</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = -p\) and 
          <code>r.getRing() = this.getRing()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></code> - if <code>this</code> is not
          initialized.</dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;inverse()</pre>
<div class="block">Returns \(1 / p\), where <code>p</code> is the <code>this</code> <i>RingElement</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = 1 / p\) and 
          <code>r.getRing() = this.getRing()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></code> - if <code>this</code> is not
          initialized.</dd></dl>
</li>
</ul>
<a name="pow(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;pow(java.math.BigInteger&nbsp;k)
                throws <a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></pre>
<div class="block">Computes the operation \(p^{k}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - a BigInteger representing the exponent we want to apply
          to <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>RingElement</i> \(r\), where \(r = p^{k}\) and 
          <code>r.getRing() = this.getRing()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></code> - if <code>this</code> is not
          initialized.</dd></dl>
</li>
</ul>
<a name="squareRoot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>squareRoot</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&gt;&nbsp;squareRoot()
                                            throws <a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></pre>
<div class="block">Computes the operation \(\sqrt{p}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a tuple of <i>RingElements</i> \((r, -r)\), where \(r = \sqrt{p}\)
          and <code>r.getRing() = this.getRing()</code>, or
          <b><i>(<code>null</code>, <code>null</code>)</i></b> if <code>this</code> is not a
          quadratic residue.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></code> - if <code>this</code> is not
          initialized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RingElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/fields/RingElement.html" target="_top">Frames</a></li>
<li><a href="RingElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
