<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>BinaryEC</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryEC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryEC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/ecc/BinaryEC.html" target="_top">Frames</a></li>
<li><a href="BinaryEC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.ecc</div>
<h2 title="Class BinaryEC" class="title">Class BinaryEC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">cat.udl.cig.ecc.EC</a></li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.ecc.BinaryEC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BinaryEC</span>
extends <a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></pre>
<div class="block">Models an <i>Elliptic Curve</i> \(E\) of the form 
 \(y^{2} + xy = x^{3} + ax^2 + b\) if it's non-supersingular, or
 \(y^{2} + cy = x^{3} + ax + b\) if it's supersingular
 over a Binary Field.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ricard Garra</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields"><code>BinaryField</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/ecc/BinaryEC.html#BinaryEC(cat.udl.cig.ecc.BinaryEC)">BinaryEC</a></strong>(<a href="../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a>&nbsp;E)</code>
<div class="block">Creates a copy of the <i>BinaryEC</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/ecc/BinaryEC.html#BinaryEC(cat.udl.cig.fields.BinaryField,%20cat.udl.cig.fields.BinaryFieldElement[],%20java.util.ArrayList)">BinaryEC</a></strong>(<a href="../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a>&nbsp;K,
        <a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>[]&nbsp;coefficients,
        java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;cardFactors)</code>
<div class="block">Creates a <i>BinaryEC</i> over the <i>BinaryField</i> \(K\), with the
 coefficients stored in the parameter <code>coefficients</code> and which
 cardinality factorises in the factors stored in the parameter
 <code>cardFactors</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/BinaryEC.html#getC()">getC</a></strong>()</code>
<div class="block">Returns the \(c\) coefficient when <code>this</code> <i>BinaryEC</i> is a super
 singular <i>Elliptic Curve</i> and null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/BinaryEC.html#getInfinityPoint()">getInfinityPoint</a></strong>()</code>
<div class="block">Returns the infinity point \(P\) of this group law \(E(K)\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/BinaryEC.html#getIsogenous(int)">getIsogenous</a></strong>(int&nbsp;l)</code>
<div class="block">Not yet implemented!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/BinaryEC.html#isOnCurve(cat.udl.cig.ecc.ECPoint)">isOnCurve</a></strong>(<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</code>
<div class="block">Checks if point \(P\) belongs to <code>this</code> <i>Elliptic Curve</i>
 \(E\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/BinaryEC.html#isOnCurve(cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">isOnCurve</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x2,
         <a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;y2)</code>
<div class="block">Checks if point \(P = (x, y)\) belongs to <code>this</code> <i>Elliptic
 Curve</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/BinaryEC.html#isSuperSingularEC()">isSuperSingularEC</a></strong>()</code>
<div class="block">Returns if <code>this</code> <i>BinaryEC</i> is super singular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/BinaryEC.html#liftX(cat.udl.cig.fields.RingElement)">liftX</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x1)</code>
<div class="block">Checks if there exists any point \(P \in E(K)\) such that its first
 coordinate is equal to \(x\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/BinaryEC.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cat.udl.cig.ecc.EC">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cat.udl.cig.ecc.<a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></h3>
<code><a href="../../../../cat/udl/cig/ecc/EC.html#computeOrder(cat.udl.cig.ecc.ECPoint)">computeOrder</a>, <a href="../../../../cat/udl/cig/ecc/EC.html#equals(java.lang.Object)">equals</a>, <a href="../../../../cat/udl/cig/ecc/EC.html#getA()">getA</a>, <a href="../../../../cat/udl/cig/ecc/EC.html#getB()">getB</a>, <a href="../../../../cat/udl/cig/ecc/EC.html#getCardinality()">getCardinality</a>, <a href="../../../../cat/udl/cig/ecc/EC.html#getCardinalityFactors()">getCardinalityFactors</a>, <a href="../../../../cat/udl/cig/ecc/EC.html#getGenerator()">getGenerator</a>, <a href="../../../../cat/udl/cig/ecc/EC.html#getRandomPoint()">getRandomPoint</a>, <a href="../../../../cat/udl/cig/ecc/EC.html#getRandomScalar()">getRandomScalar</a>, <a href="../../../../cat/udl/cig/ecc/EC.html#getRing()">getRing</a>, <a href="../../../../cat/udl/cig/ecc/EC.html#hashCode()">hashCode</a>, <a href="../../../../cat/udl/cig/ecc/EC.html#setGenerator(cat.udl.cig.ecc.ECPoint)">setGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryEC(cat.udl.cig.ecc.BinaryEC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryEC</h4>
<pre>public&nbsp;BinaryEC(<a href="../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a>&nbsp;E)</pre>
<div class="block">Creates a copy of the <i>BinaryEC</i> \(E\). This constructor makes a
 deep copy of \(E\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>E</code> - the <i>BinaryEC</i> to be copied.</dd></dl>
</li>
</ul>
<a name="BinaryEC(cat.udl.cig.fields.BinaryField, cat.udl.cig.fields.BinaryFieldElement[], java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryEC</h4>
<pre>public&nbsp;BinaryEC(<a href="../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a>&nbsp;K,
        <a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>[]&nbsp;coefficients,
        java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;cardFactors)</pre>
<div class="block">Creates a <i>BinaryEC</i> over the <i>BinaryField</i> \(K\), with the
 coefficients stored in the parameter <code>coefficients</code> and which
 cardinality factorises in the factors stored in the parameter
 <code>cardFactors</code>. The coefficients are <i>BinaryFieldElements</i>
 and they must belong to the <i>BinaryField</i> \(K\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>K</code> - the <i>BinaryField</i> over which <code>this</code> <i>BinaryEC</i>
          is defined.</dd><dd><code>coefficients</code> - an ArrayList that contains the coefficients of
          <code>this</code> <i>BinaryEC</i>.</dd><dd><code>cardFactors</code> - an ArrayList that contains the factors of the
          cardinality of <code>this</code> <i>BinaryEC</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields"><code>BinaryField</code></a>, 
<a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields"><code>BinaryFieldElement</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;getC()</pre>
<div class="block">Returns the \(c\) coefficient when <code>this</code> <i>BinaryEC</i> is a super
 singular <i>Elliptic Curve</i> and null otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <i>BinaryFieldElement</i> representing the \(c\) coefficient
          when <code>this</code> <i>BinaryEC</i> is a super singular
          <i>Elliptic Curve</i> and null, otherwise.</dd></dl>
</li>
</ul>
<a name="getInfinityPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfinityPoint</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a>&nbsp;getInfinityPoint()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cat/udl/cig/ecc/EC.html#getInfinityPoint()">EC</a></code></strong></div>
<div class="block">Returns the infinity point \(P\) of this group law \(E(K)\).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/ecc/EC.html#getInfinityPoint()">getInfinityPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an ECPoint \(P = \mathcal{O}\), the infinity point of this group
         law \(E(K)\).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
<a name="getIsogenous(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsogenous</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;getIsogenous(int&nbsp;l)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cat/udl/cig/ecc/EC.html#getIsogenous(int)">EC</a></code></strong></div>
<div class="block">Not yet implemented!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/ecc/EC.html#getIsogenous(int)">getIsogenous</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - not yet implemented!</dd>
<dt><span class="strong">Returns:</span></dt><dd>not yet implemented!</dd></dl>
</li>
</ul>
<a name="isSuperSingularEC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperSingularEC</h4>
<pre>public&nbsp;boolean&nbsp;isSuperSingularEC()</pre>
<div class="block">Returns if <code>this</code> <i>BinaryEC</i> is super singular.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if <code>this</code> <i>BinaryEC</i> is super singular
          and <code>false</code>, otherwise.</dd></dl>
</li>
</ul>
<a name="isOnCurve(cat.udl.cig.ecc.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnCurve</h4>
<pre>public&nbsp;boolean&nbsp;isOnCurve(<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cat/udl/cig/ecc/EC.html#isOnCurve(cat.udl.cig.ecc.ECPoint)">EC</a></code></strong></div>
<div class="block">Checks if point \(P\) belongs to <code>this</code> <i>Elliptic Curve</i>
 \(E\).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/ecc/EC.html#isOnCurve(cat.udl.cig.ecc.ECPoint)">isOnCurve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>P</code> - the <i>ECPoint</i> to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if \(P \in E(K)\); <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
<a name="isOnCurve(cat.udl.cig.fields.RingElement, cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnCurve</h4>
<pre>public&nbsp;boolean&nbsp;isOnCurve(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x2,
                <a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;y2)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cat/udl/cig/ecc/EC.html#isOnCurve(cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">EC</a></code></strong></div>
<div class="block">Checks if point \(P = (x, y)\) belongs to <code>this</code> <i>Elliptic
 Curve</i> \(E\).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/ecc/EC.html#isOnCurve(cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">isOnCurve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x2</code> - a RingElement representing the first coordinate of the point
            \(P\).</dd><dd><code>y2</code> - a RingElement representing the second coordinate of the point
            \(P\).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if \(P = (x, y) \in E(K)\); <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="liftX(cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liftX</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a>&nbsp;liftX(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x1)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cat/udl/cig/ecc/EC.html#liftX(cat.udl.cig.fields.RingElement)">EC</a></code></strong></div>
<div class="block">Checks if there exists any point \(P \in E(K)\) such that its first
 coordinate is equal to \(x\).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/ecc/EC.html#liftX(cat.udl.cig.fields.RingElement)">liftX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the RingElement we want to check if it belongs to a point \(P
            \in E(K)\).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new point \(P \in E(K)\) such that its first coordinate
         corresponds to the value \(x\), \(P = (x, y)\), or null if there
         is no point \(P \in E(K)\) with its first coordinate equals to
         \(x\).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryEC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/ecc/BinaryEC.html" target="_top">Frames</a></li>
<li><a href="BinaryEC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
