<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>EC</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/ecc/EC.html" target="_top">Frames</a></li>
<li><a href="EC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.ecc</div>
<h2 title="Class EC" class="title">Class EC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.ecc.EC</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - type of the <i>Ring</i> over which <code>this</code> <i>Elliptic
            Curve</i> is defined.</dd><dd><code>E</code> - type of the <i>RingElement</i> of the coefficients of <code>this</code>
            <i>Elliptic Curve</i>. It must correspond to the <i>Ring</i>
            defined above.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a>, <a href="../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EC</span>
extends java.lang.Object</pre>
<div class="block">Models an <i>Elliptic Curve</i> \(E\) of the form \(y^{2} = x^{3} + ax + b\).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Núria Busom, M.Àngels Cerveró, Ricard Garra</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields"><code>Ring</code></a>, 
<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#EC(cat.udl.cig.ecc.EC)">EC</a></strong>(<a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E)</code>
<div class="block">Creates a copy of the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#EC(cat.udl.cig.fields.Ring,%20cat.udl.cig.fields.RingElement[],%20java.util.ArrayList)">EC</a></strong>(<a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a>&nbsp;K,
  <a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>[]&nbsp;coefficients,
  java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;cardFactors)</code>
<div class="block">Creates an <i>Elliptic Curve</i> over the Ring \(K\) or empty if \(a\)
 and \(b\) are not elements of \(K\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#EC(cat.udl.cig.fields.Ring,%20cat.udl.cig.fields.RingElement[],%20java.util.ArrayList,%20boolean)">EC</a></strong>(<a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a>&nbsp;K,
  <a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>[]&nbsp;coefficients,
  java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;cardFactors,
  boolean&nbsp;safe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#computeOrder(cat.udl.cig.ecc.ECPoint)">computeOrder</a></strong>(<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</code>
<div class="block">Computes the order \(\text{ord}(P)\) of <code>this</code> <i>ECPoint</i>
 \(P\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#getA()">getA</a></strong>()</code>
<div class="block">Returns the coefficient \(a\) of the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#getB()">getB</a></strong>()</code>
<div class="block">Returns the coefficient \(b\) of the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#getCardinality()">getCardinality</a></strong>()</code>
<div class="block">Returns the cardinality of \(E(k)\), if initialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#getCardinalityFactors()">getCardinalityFactors</a></strong>()</code>
<div class="block">Returns the factorization of the cardinality of \(E(k)\), if initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#getGenerator()">getGenerator</a></strong>()</code>
<div class="block">Returns a generator point for the biggest cyclic group of \(E(k)\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#getInfinityPoint()">getInfinityPoint</a></strong>()</code>
<div class="block">Returns the infinity point \(P\) of this group law \(E(K)\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#getIsogenous(int)">getIsogenous</a></strong>(int&nbsp;l)</code>
<div class="block">Not yet implemented!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#getRandomPoint()">getRandomPoint</a></strong>()</code>
<div class="block">Returns a random point \(P \in E(K)\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#getRandomScalar()">getRandomScalar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#getRing()">getRing</a></strong>()</code>
<div class="block">Returns the ring \(k\) for the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#isOnCurve(cat.udl.cig.ecc.ECPoint)">isOnCurve</a></strong>(<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</code>
<div class="block">Checks if point \(P\) belongs to <code>this</code> <i>Elliptic Curve</i>
 \(E\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#isOnCurve(cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">isOnCurve</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x,
         <a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;y)</code>
<div class="block">Checks if point \(P = (x, y)\) belongs to <code>this</code> <i>Elliptic
 Curve</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#liftX(cat.udl.cig.fields.RingElement)">liftX</a></strong>(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x)</code>
<div class="block">Checks if there exists any point \(P \in E(K)\) such that its first
 coordinate is equal to \(x\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/EC.html#setGenerator(cat.udl.cig.ecc.ECPoint)">setGenerator</a></strong>(<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</code>
<div class="block">Defines the generator point \(P\) of the group law \(E(K)\).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EC(cat.udl.cig.fields.Ring, cat.udl.cig.fields.RingElement[], java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC</h4>
<pre>public&nbsp;EC(<a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a>&nbsp;K,
  <a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>[]&nbsp;coefficients,
  java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;cardFactors)</pre>
<div class="block">Creates an <i>Elliptic Curve</i> over the Ring \(K\) or empty if \(a\)
 and \(b\) are not elements of \(K\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>K</code> - the <i>Ring</i> or <i>Field</i> over which the <i>Elliptic
            Curve</i> is described.</dd><dd><code>coefficients</code> - an ArrayList with the coefficients of the curve. They must
            belong to the <i>Ring</i> of <i>Field</i> \(K\).</dd><dd><code>cardFactors</code> - prime factors composing the cadinality of the group law \(E\).
            They will be used to compute the class field
            <code>#cardinality</code>, which represents the number of points in
            \(E(K)\), where \(E\) is the <i>Elliptic Curve</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields"><code>Ring</code></a>, 
<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a></dd></dl>
</li>
</ul>
<a name="EC(cat.udl.cig.fields.Ring, cat.udl.cig.fields.RingElement[], java.util.ArrayList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EC</h4>
<pre>public&nbsp;EC(<a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a>&nbsp;K,
  <a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>[]&nbsp;coefficients,
  java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;cardFactors,
  boolean&nbsp;safe)</pre>
</li>
</ul>
<a name="EC(cat.udl.cig.ecc.EC)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EC</h4>
<pre>public&nbsp;EC(<a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E)</pre>
<div class="block">Creates a copy of the <i>Elliptic Curve</i> \(E\). This constructor makes
 a deep copy of \(E\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>E</code> - the <i>Elliptic Curve</i> to be copied.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRing</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a>&nbsp;getRing()</pre>
<div class="block">Returns the ring \(k\) for the <i>Elliptic Curve</i> \(E\).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Ring with the value <code>this.k</code>. Notice that <code>this.k</code>
         can be <code>null</code> if it has not been initialized in the
         constructor.</dd></dl>
</li>
</ul>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;getA()</pre>
<div class="block">Returns the coefficient \(a\) of the <i>Elliptic Curve</i> \(E\).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a RignElement with the value <code>this.a</code>. Notice that
         <code>this.a</code> can be <code>null</code> if it has not been initialized
         in the constructor.</dd></dl>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;getB()</pre>
<div class="block">Returns the coefficient \(b\) of the <i>Elliptic Curve</i> \(E\).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a RignElement with the value <code>this.b</code>. Notice that
         <code>this.b</code> can be <code>null</code> if it has not been initialized
         in the constructor.</dd></dl>
</li>
</ul>
<a name="getCardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getCardinality()</pre>
<div class="block">Returns the cardinality of \(E(k)\), if initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a BigInteger with the value <code>this.cardinality</code> or
         <code>null</code> if <code>this</code> is not initialized.</dd></dl>
</li>
</ul>
<a name="getCardinalityFactors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinalityFactors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;getCardinalityFactors()</pre>
<div class="block">Returns the factorization of the cardinality of \(E(k)\), if initialized.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList with the value <code>this.cardFactors</code> or
         <code>null</code> if <code>this</code> is not initialized.</dd></dl>
</li>
</ul>
<a name="getGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;getGenerator()</pre>
<div class="block">Returns a generator point for the biggest cyclic group of \(E(k)\).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ECPoint being the generator for the biggest cyclic group of
         \(E(k)\) or <code>null</code> if <code>this</code> is not initialized.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
<a name="setGenerator(cat.udl.cig.ecc.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerator</h4>
<pre>public&nbsp;void&nbsp;setGenerator(<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</pre>
<div class="block">Defines the generator point \(P\) of the group law \(E(K)\). Notice that
 \(P\) must belong to \(E(K)\). If \(P \in E(K)\), then,
 <code>this.generator = P</code>. Else, <code>this.generator = null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>P</code> - an <i>ECPoint</i> that represents the generator of
            <code>this</code> group law \(E(K)\).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
<a name="getRandomPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomPoint</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;getRandomPoint()</pre>
<div class="block">Returns a random point \(P \in E(K)\).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>and ECPoint representing a random point \(P \in E(K)\).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
<a name="getInfinityPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfinityPoint</h4>
<pre>public abstract&nbsp;<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;getInfinityPoint()</pre>
<div class="block">Returns the infinity point \(P\) of this group law \(E(K)\).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ECPoint \(P = \mathcal{O}\), the infinity point of this group
         law \(E(K)\).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
<a name="getIsogenous(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsogenous</h4>
<pre>public abstract&nbsp;<a href="../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;getIsogenous(int&nbsp;l)</pre>
<div class="block">Not yet implemented!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - not yet implemented!</dd>
<dt><span class="strong">Returns:</span></dt><dd>not yet implemented!</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isOnCurve(cat.udl.cig.ecc.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnCurve</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOnCurve(<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</pre>
<div class="block">Checks if point \(P\) belongs to <code>this</code> <i>Elliptic Curve</i>
 \(E\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>P</code> - the <i>ECPoint</i> to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if \(P \in E(K)\); <code>false</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
<a name="computeOrder(cat.udl.cig.ecc.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOrder</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;computeOrder(<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</pre>
<div class="block">Computes the order \(\text{ord}(P)\) of <code>this</code> <i>ECPoint</i>
 \(P\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>P</code> - the <i>ECPoint</i> to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>BigInteger containing the order of <i>ECPoint</i> \(P\).</dd></dl>
</li>
</ul>
<a name="isOnCurve(cat.udl.cig.fields.RingElement, cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnCurve</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOnCurve(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x,
                <a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;y)</pre>
<div class="block">Checks if point \(P = (x, y)\) belongs to <code>this</code> <i>Elliptic
 Curve</i> \(E\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - a RingElement representing the first coordinate of the point
            \(P\).</dd><dd><code>y</code> - a RingElement representing the second coordinate of the point
            \(P\).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if \(P = (x, y) \in E(K)\); <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="liftX(cat.udl.cig.fields.RingElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liftX</h4>
<pre>public abstract&nbsp;<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;liftX(<a href="../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x)</pre>
<div class="block">Checks if there exists any point \(P \in E(K)\) such that its first
 coordinate is equal to \(x\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the RingElement we want to check if it belongs to a point \(P
            \in E(K)\).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new point \(P \in E(K)\) such that its first coordinate
         corresponds to the value \(x\), \(P = (x, y)\), or null if there
         is no point \(P \in E(K)\) with its first coordinate equals to
         \(x\).</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
<a name="getRandomScalar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomScalar</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getRandomScalar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/ecc/EC.html" target="_top">Frames</a></li>
<li><a href="EC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
