<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>GeneralECPoint</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralECPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralECPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/ecc/GeneralECPoint.html" target="_top">Frames</a></li>
<li><a href="GeneralECPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.ecc</div>
<h2 title="Class GeneralECPoint" class="title">Class GeneralECPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">cat.udl.cig.ecc.ECPoint</a></li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.ecc.GeneralECPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GeneralECPoint</span>
extends <a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></pre>
<div class="block">Models a <i>Point</i> \(P\) belonging to a <i>General Elliptic Curve</i> \(E\).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>M.Àngels Cerveró, Ricard Garra</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields"><code>GeneralField</code></a>, 
<a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields"><code>GeneralFieldElement</code></a>, 
<a href="../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc"><code>GeneralEC</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html#GeneralECPoint(cat.udl.cig.ecc.GeneralEC)">GeneralECPoint</a></strong>(<a href="../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a>&nbsp;E)</code>
<div class="block">Creates the <i>Infinity Point</i> \(P\) for the <i>GeneralEC</i> 
 \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html#GeneralECPoint(cat.udl.cig.ecc.GeneralEC,%20cat.udl.cig.fields.GeneralFieldElement,%20cat.udl.cig.fields.GeneralFieldElement)">GeneralECPoint</a></strong>(<a href="../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a>&nbsp;E,
              <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>&nbsp;x,
              <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>&nbsp;y)</code>
<div class="block">Creates the <i>GeneralECPoint</i> \(P\) for the <i>GeneralEC</i> \(E\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html#GeneralECPoint(cat.udl.cig.ecc.GeneralEC,%20cat.udl.cig.fields.GeneralFieldElement,%20cat.udl.cig.fields.GeneralFieldElement,%20java.math.BigInteger)">GeneralECPoint</a></strong>(<a href="../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a>&nbsp;E,
              <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>&nbsp;x,
              <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>&nbsp;y,
              java.math.BigInteger&nbsp;order)</code>
<div class="block">Creates the <i>GeneralECPoint</i> \(P\) for the <i>GeneralEC</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html#GeneralECPoint(cat.udl.cig.ecc.GeneralEC,%20cat.udl.cig.fields.GeneralFieldElement,%20cat.udl.cig.fields.GeneralFieldElement,%20java.math.BigInteger,%20boolean)">GeneralECPoint</a></strong>(<a href="../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a>&nbsp;E,
              <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>&nbsp;x,
              <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>&nbsp;y,
              java.math.BigInteger&nbsp;order,
              boolean&nbsp;isInfinity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html#GeneralECPoint(cat.udl.cig.ecc.GeneralECPoint)">GeneralECPoint</a></strong>(<a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a>&nbsp;P)</code>
<div class="block">Creates a copy of the <i>GeneralECPoint</i> \(P\).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html#add(cat.udl.cig.ecc.ECPoint)">add</a></strong>(<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)</code>
<div class="block">Returns the result of \(P + Q\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html#doublePoint()">doublePoint</a></strong>()</code>
<div class="block">Returns the result of \(2 \cdot P\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html#multiply(java.math.BigInteger)">multiply</a></strong>(java.math.BigInteger&nbsp;k)</code>
<div class="block">Returns the result of \(k \cdot P\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html#negative()">negative</a></strong>()</code>
<div class="block">Returns the negative of \(P\), that is \(-P\), where \(P\) is
 <code>this</code> <i>Point</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cat.udl.cig.ecc.ECPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cat.udl.cig.ecc.<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></h3>
<code><a href="../../../../cat/udl/cig/ecc/ECPoint.html#equals(java.lang.Object)">equals</a>, <a href="../../../../cat/udl/cig/ecc/ECPoint.html#getCurve()">getCurve</a>, <a href="../../../../cat/udl/cig/ecc/ECPoint.html#getOrder()">getOrder</a>, <a href="../../../../cat/udl/cig/ecc/ECPoint.html#getX()">getX</a>, <a href="../../../../cat/udl/cig/ecc/ECPoint.html#getY()">getY</a>, <a href="../../../../cat/udl/cig/ecc/ECPoint.html#hashCode()">hashCode</a>, <a href="../../../../cat/udl/cig/ecc/ECPoint.html#isInfinity()">isInfinity</a>, <a href="../../../../cat/udl/cig/ecc/ECPoint.html#subtract(cat.udl.cig.ecc.ECPoint)">subtract</a>, <a href="../../../../cat/udl/cig/ecc/ECPoint.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralECPoint(cat.udl.cig.ecc.GeneralEC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralECPoint</h4>
<pre>public&nbsp;GeneralECPoint(<a href="../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a>&nbsp;E)</pre>
<div class="block">Creates the <i>Infinity Point</i> \(P\) for the <i>GeneralEC</i> 
 \(E\). The <i>Infinity Point</i> has the coordinates \((0:1:0)\).
 If <code>E</code> is not initialized, then \(P\) is a null <i>Point</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>E</code> - the <i>GeneralEC</i> to which \(P\) belongs.</dd></dl>
</li>
</ul>
<a name="GeneralECPoint(cat.udl.cig.ecc.GeneralECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralECPoint</h4>
<pre>public&nbsp;GeneralECPoint(<a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a>&nbsp;P)</pre>
<div class="block">Creates a copy of the <i>GeneralECPoint</i> \(P\). This constructor
 makes a deep copy of \(P\).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>P</code> - the <i>GeneralECPoint</i> to be copied.</dd></dl>
</li>
</ul>
<a name="GeneralECPoint(cat.udl.cig.ecc.GeneralEC, cat.udl.cig.fields.GeneralFieldElement, cat.udl.cig.fields.GeneralFieldElement, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralECPoint</h4>
<pre>public&nbsp;GeneralECPoint(<a href="../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a>&nbsp;E,
              <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>&nbsp;x,
              <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>&nbsp;y,
              java.math.BigInteger&nbsp;order)</pre>
<div class="block">Creates the <i>GeneralECPoint</i> \(P\) for the <i>GeneralEC</i> \(E\). 
 The <i>Point</i> has the coordinates \((x:y:1)\) or \((0:1:0)\) if 
 <code>x</code> and <code>y</code> are not initialized. If <code>E</code> is not
 initialized or <code>x</code> and <code>y</code> are not elements of the same
 <i>GneralField</i>, then \(P\) is a null <i>Point</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>E</code> - the <i>GeneralEC</i> to which \(P\) belongs.</dd><dd><code>x</code> - the \(x\) coordinate for \(P\). It must belong to 
          <code>this.E.getRing()</code>.</dd><dd><code>y</code> - the \(y\) coordinate for \(P\). It must belong to 
          <code>this.E.getRing()</code>.</dd><dd><code>order</code> - the order of the newly created <i>GeneralECPoint</i>. This
          constructor checks if the order is correct. If not, it is
          initialized to ONE.</dd></dl>
</li>
</ul>
<a name="GeneralECPoint(cat.udl.cig.ecc.GeneralEC, cat.udl.cig.fields.GeneralFieldElement, cat.udl.cig.fields.GeneralFieldElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralECPoint</h4>
<pre>public&nbsp;GeneralECPoint(<a href="../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a>&nbsp;E,
              <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>&nbsp;x,
              <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>&nbsp;y)</pre>
<div class="block">Creates the <i>GeneralECPoint</i> \(P\) for the <i>GeneralEC</i> \(E\). 
 The <i>Point</i> has the coordinates \((x:y:1)\) or \((0:1:0)\) if 
 <code>x</code> and <code>y</code> are not initialized. If <code>E</code> is not
 initialized or <code>x</code> and <code>y</code> are not elements of the same
 <i>GneralField</i>, then \(P\) is a null <i>Point</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>E</code> - the <i>GeneralEC</i> to which \(P\) belongs.</dd><dd><code>x</code> - the \(x\) coordinate for \(P\). It must belong to 
          <code>this.E.getRing()</code>.</dd><dd><code>y</code> - the \(y\) coordinate for \(P\). It must belong to 
          <code>this.E.getRing()</code>.</dd></dl>
</li>
</ul>
<a name="GeneralECPoint(cat.udl.cig.ecc.GeneralEC, cat.udl.cig.fields.GeneralFieldElement, cat.udl.cig.fields.GeneralFieldElement, java.math.BigInteger, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralECPoint</h4>
<pre>public&nbsp;GeneralECPoint(<a href="../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a>&nbsp;E,
              <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>&nbsp;x,
              <a href="../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a>&nbsp;y,
              java.math.BigInteger&nbsp;order,
              boolean&nbsp;isInfinity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doublePoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doublePoint</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a>&nbsp;doublePoint()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cat/udl/cig/ecc/ECPoint.html#doublePoint()">ECPoint</a></code></strong></div>
<div class="block">Returns the result of \(2 \cdot P\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/ecc/ECPoint.html#doublePoint()">doublePoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><ul>
         <li>a <i>Point</i> \(R\), where \(R = 2 \cdot P\) or</li>
         <li><code>null</code> if <code>this</code> <i>Point</i> is not initialized
         or</li>
         <li>the infinity <i>Point</i> if any exception occurred.</li>
         </ul></dd></dl>
</li>
</ul>
<a name="add(cat.udl.cig.ecc.ECPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a>&nbsp;add(<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)
                   throws java.lang.ArithmeticException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cat/udl/cig/ecc/ECPoint.html#add(cat.udl.cig.ecc.ECPoint)">ECPoint</a></code></strong></div>
<div class="block">Returns the result of \(P + Q\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/ecc/ECPoint.html#add(cat.udl.cig.ecc.ECPoint)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>Q</code> - the <i>Point</i> we want to add to \(P\).</dd>
<dt><span class="strong">Returns:</span></dt><dd><ul>
         <li>a <i>Point</i> \(R\), where \(R = P + Q\) or</li>
         <li><code>null</code> if <code>this</code> or <code>Q</code> <i>Points</i> are
         not initialized or</li>
         <li>the infinity <i>Point</i> if any exception occurred.</li>
         </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if \(P\) and \(Q\) do not belong to the same <i>Elliptic
             Curve</i> \(E\). That is, <code>this.E != Q.E</code>.</dd></dl>
</li>
</ul>
<a name="negative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negative</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a>&nbsp;negative()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../cat/udl/cig/ecc/ECPoint.html#negative()">ECPoint</a></code></strong></div>
<div class="block">Returns the negative of \(P\), that is \(-P\), where \(P\) is
 <code>this</code> <i>Point</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/ecc/ECPoint.html#negative()">negative</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <i>Point</i> \(R\), where \(R = -P\), <code>null</code> if
         <code>this</code> is not initialized or the <i>Point</i> at infinity
         if any exception occurred.</dd></dl>
</li>
</ul>
<a name="multiply(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;multiply(java.math.BigInteger&nbsp;k)</pre>
<div class="block">Returns the result of \(k \cdot P\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../cat/udl/cig/ecc/ECPoint.html#multiply(java.math.BigInteger)">multiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - a BigInteger number to multiply the <i>Point</i> \(P\).</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <i>Point</i> \(R\), where \(R = k \cdot P\) or <code>null</code> if
         <code>this</code> is not initialized.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralECPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/ecc/GeneralECPoint.html" target="_top">Frames</a></li>
<li><a href="GeneralECPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
