<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>DSA</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cat/udl/cig/cryptography/signers/DSAVerifier.html" title="class in cat.udl.cig.cryptography.signers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/cryptography/signers/DSA.html" target="_top">Frames</a></li>
<li><a href="DSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.cryptography.signers</div>
<h2 title="Class DSA" class="title">Class DSA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers">cat.udl.cig.cryptography.signers.Signer</a></li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.cryptography.signers.DSA</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DSA</span>
extends <a href="../../../../../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers">Signer</a></pre>
<div class="block">Models the Digital Signature Algorithm (DSA) to digitally sign messages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>M.Àngels Cerveró</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cat/udl/cig/cryptography/signers/DSA.html#DSA(int,%20int)">DSA</a></strong>(int&nbsp;pbits,
   int&nbsp;qbits)</code>
<div class="block">Creates an instance of <i>DSA</i> signer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/cryptography/signers/Signature.html" title="class in cat.udl.cig.cryptography.signers">Signature</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/signers/DSA.html#sign(java.lang.Object)">sign</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Given a <code>message</code> this functions signs it using the identifiyng
 parameters of the signer user (his/her private key).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cat.udl.cig.cryptography.signers.Signer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cat.udl.cig.cryptography.signers.<a href="../../../../../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers">Signer</a></h3>
<code><a href="../../../../../cat/udl/cig/cryptography/signers/Signer.html#getVerifier()">getVerifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSA(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSA</h4>
<pre>public&nbsp;DSA(int&nbsp;pbits,
   int&nbsp;qbits)</pre>
<div class="block">Creates an instance of <i>DSA</i> signer. During the construction process,
 a random value \( p \) of <code>pbits</code> is chosen. Notice that pbits
 must be a multiple of 64. This constructor also initializes the
 corresponding <i>DSAVerifier</i> with the public parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pbits</code> - an integer containing the bit-length required for the
              \( p \) value.</dd><dd><code>qbits</code> - an integer containing the bit-length required for the
              \( q \) value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sign(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;<a href="../../../../../cat/udl/cig/cryptography/signers/Signature.html" title="class in cat.udl.cig.cryptography.signers">Signature</a>&nbsp;sign(java.lang.Object&nbsp;message)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cat/udl/cig/cryptography/signers/Signer.html#sign(java.lang.Object)">Signer</a></code></strong></div>
<div class="block">Given a <code>message</code> this functions signs it using the identifiyng
 parameters of the signer user (his/her private key).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cat/udl/cig/cryptography/signers/Signer.html#sign(java.lang.Object)">sign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers">Signer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - an Object containing the message to be signed. This
                  Object can be instantiated as an <i>ECPoint</i> or as a
                  <i>RingElement</i>, depending on the signer algorithm
                  used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <i>Signature</i> containing the digital signature of the user
          over the given message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cat/udl/cig/cryptography/signers/DSAVerifier.html" title="class in cat.udl.cig.cryptography.signers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/cryptography/signers/DSA.html" target="_top">Frames</a></li>
<li><a href="DSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
