<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>cat.udl.cig.cryptography.signers</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cat.udl.cig.cryptography.signers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cat/udl/cig/cryptography/proofs/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../cat/udl/cig/ecc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/cryptography/signers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cat.udl.cig.cryptography.signers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/signers/DSA.html" title="class in cat.udl.cig.cryptography.signers">DSA</a></td>
<td class="colLast">
<div class="block">Models the Digital Signature Algorithm (DSA) to digitally sign messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/signers/DSAVerifier.html" title="class in cat.udl.cig.cryptography.signers">DSAVerifier</a></td>
<td class="colLast">
<div class="block">Models a Digital Signature Verifier (DSV) over the DSA signer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/signers/ECDSA.html" title="class in cat.udl.cig.cryptography.signers">ECDSA</a></td>
<td class="colLast">
<div class="block">Models the Digital Signature Algorithm over Elliptic Curves (ECDSA) to
 digitally sign messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/signers/ECDSAVerifier.html" title="class in cat.udl.cig.cryptography.signers">ECDSAVerifier</a></td>
<td class="colLast">
<div class="block">Models a Digital Signature Verifier (DSV) over the ECDSA signer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/signers/Signature.html" title="class in cat.udl.cig.cryptography.signers">Signature</a></td>
<td class="colLast">
<div class="block">Models a digital <i>Signtarue</i> and stores its information data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers">Signer</a></td>
<td class="colLast">
<div class="block">Abstract class to model the basic skeleton of any signer algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/signers/SignerVerifier.html" title="class in cat.udl.cig.cryptography.signers">SignerVerifier</a></td>
<td class="colLast">
<div class="block">Models a Digital Signature Verifier (DSV).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cat/udl/cig/cryptography/proofs/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../cat/udl/cig/ecc/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/cryptography/signers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
