<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>Signature</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Signature";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Signature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cat/udl/cig/cryptography/signers/ECDSAVerifier.html" title="class in cat.udl.cig.cryptography.signers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/cryptography/signers/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.cryptography.signers</div>
<h2 title="Class Signature" class="title">Class Signature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.cryptography.signers.Signature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Signature</span>
extends java.lang.Object</pre>
<div class="block">Models a digital <i>Signtarue</i> and stores its information data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>M.Àngels Cerveró</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cat/udl/cig/cryptography/signers/Signature.html#Signature(java.lang.Object,%20java.lang.Object)">Signature</a></strong>(java.lang.Object&nbsp;A,
         java.lang.Object&nbsp;B)</code>
<div class="block">Creates a <i>Signature</i> which content is the tuple \( (A, B) \).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/signers/Signature.html#getA()">getA</a></strong>()</code>
<div class="block">Returns the first item of the tuple \( (A, B) \) of <code>this</code>
 <i>Signature</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/signers/Signature.html#getB()">getB</a></strong>()</code>
<div class="block">Returns the second item of the tuple \( (A, B) \) of <code>this</code>
 <i>Signature</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Signature(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature(java.lang.Object&nbsp;A,
         java.lang.Object&nbsp;B)</pre>
<div class="block">Creates a <i>Signature</i> which content is the tuple \( (A, B) \).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - the <i>Object</i> that represents the first item of the tuple of
          <code>this</code> <i>Signature</i>. It can be a <i>RingElement</i>
          or an <i>ECPoint</i>.</dd><dd><code>B</code> - the <i>Object</i> that represents the second item of the tuple of
          <code>this</code> <i>Signature</i>. It can be a <i>RingElement</i>
          or an <i>ECPoint</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a>, 
<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getA()</pre>
<div class="block">Returns the first item of the tuple \( (A, B) \) of <code>this</code>
 <i>Signature</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <i>Object</i> A, the first element of the tuple of <code>this</code>
          <i>Signature</i>. Depending on the <i>Signer</i> used,
          A can be an instance of <i>RingElement</i> or <i>ECPoint</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers"><code>Signer</code></a>, 
<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a>, 
<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getB()</pre>
<div class="block">Returns the second item of the tuple \( (A, B) \) of <code>this</code>
 <i>Signature</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <i>Object</i> B, the second element of the tuple of <code>this</code>
          <i>Signature</i>. Depending on the <i>Signer</i> used,
          B can be an instance of <i>RingElement</i> or <i>ECPoint</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers"><code>Signer</code></a>, 
<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a>, 
<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Signature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cat/udl/cig/cryptography/signers/ECDSAVerifier.html" title="class in cat.udl.cig.cryptography.signers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/cryptography/signers/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
