# cig-lib

./: .gitignore  .project  pom.xml  release.sh
src/cat/udl/cig/config/: LoadCurve.java
src/cat/udl/cig/cryptography/cryptosystems/: Cryptosystem.java  Cypher.java  ElGamal.java  ElGamalCypher.java  HomomorphicCryptosystem.java  HomomorphicCypher.java
src/cat/udl/cig/cryptography/cryptosystems/ciphertexts/: Ciphertext.java  ElGamalCiphertext.java
src/cat/udl/cig/cryptography/hashes/: SHA1.java
src/cat/udl/cig/cryptography/proofs/: ElGamalMLSProver.java  ElGamalMLSVerifier.java  MLSProver.java
src/cat/udl/cig/cryptography/signers/: DSA.java  DSAVerifier.java  ECDSA.java  ECDSAVerifier.java  Signature.java  Signer.java  SignerVerifier.java
src/cat/udl/cig/ecc/: BinaryEC.java  BinaryECPoint.java  EC.java  ECPoint.java  ECPrimeOrderSubgroup.java  GeneralEC.java  GeneralECPoint.java
src/cat/udl/cig/exceptions/: ConstructionException.java  IncorrectModuleException.java  IncorrectRingException.java  ParametersException.java
src/cat/udl/cig/fields/: BinaryField.java  BinaryFieldElement.java  EllipticCurveGroup.java  ExtensionField.java  ExtensionFieldElement.java  Group.java  GroupElement.java  IntegerPrimeOrderSubgroup.java  MultiplicativeSubgroup.java  PrimeField.java  PrimeFieldElement.java  Ring.java  RingElement.java
src/cat/udl/cig/fields/elements/: BinaryFieldElement.java  ExtensionFieldElement.java  GroupElement.java  PrimeFieldElement.java  RingElement.java
src/cat/udl/cig/fields/groups/: BinaryField.java  EllipticCurveGroup.java  ExtensionField.java  Group.java  IntegerPrimeOrderSubgroup.java  MultiplicativeSubgroup.java  PrimeField.java  Ring.java
src/cat/udl/cig/operations/wrapper/: BruteForce.java  HashedAlgorithm.java  LogarithmAlgorithm.java  PollardsLambda.java  PollardsLambdaInt.java
src/cat/udl/cig/utils/: Polynomial.java
src/cat/udl/cig/utils/bfarithmetic/: BitSetManipulation.java  QuadraticEquations.java
src/main/java/cat/udl/cig/: MainClass.java
src/main/java/cat/udl/cig/ecc/: BinaryEC.java  BinaryECPoint.java  EC.java  ECPoint.java  ECPrimeOrderSubgroup.java  GeneralEC.java  GeneralECPoint.java
src/main/java/cat/udl/cig/exceptions/: IncorrectRingElementException.java  NotImplementedException.java  NotSolutionException.java
src/main/java/cat/udl/cig/fields/: BinaryField.java  ExtensionField.java  Group.java  GroupElement.java  IntegerPrimeOrderSubgroup.java  PairGroup.java  PairGroupElement.java  PrimeField.java  PrimeFieldElement.java  Ring.java  RingElement.java
src/main/java/cat/udl/cig/structures/: BinaryField.java  BinaryFieldElement.java  ExtensionField.java  ExtensionFieldElement.java  FiniteOddPrimeField.java  FiniteOddPrimeFieldElement.java  Group.java  PairGroup.java  (+9 more)
test/: CardinalityTest.java  IntegerPrimeOrderSubgroupTest.java
test/cat/udl/cig/: AbstractSetUpP192.java
test/cat/udl/cig/cryptography/cryptosystems/: ElGamalCypherTest.java  ElGamalTest.java
test/cat/udl/cig/ecc/: ECPrimeOrderSubgroupTest.java
test/cat/udl/cig/operations/wrapper/: BruteForceTest.java  HashedAlgorithmTest.java  PollardsLambdaECCTest.java  PollardsLambdaTest.java
(+99 files in other folders)
