<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>MLSProofData</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MLSProofData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MLSProofData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cat/udl/cig/cryptography/proofs/ElGamalMLSVerifier.html" title="class in cat.udl.cig.cryptography.proofs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cat/udl/cig/cryptography/proofs/MLSProver.html" title="class in cat.udl.cig.cryptography.proofs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/cryptography/proofs/MLSProofData.html" target="_top">Frames</a></li>
<li><a href="MLSProofData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.cryptography.proofs</div>
<h2 title="Class MLSProofData" class="title">Class MLSProofData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.cryptography.proofs.MLSProofData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MLSProofData</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates all the information required to perform a <i>Messages Lies
 in Set</i> (MLS) Proof.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Víctor Mateu, M.Àngels Cerveró</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html#MLSProofData(cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext,%20java.util.ArrayList,%20java.math.BigInteger[],%20java.math.BigInteger[],%20cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext[],%20java.lang.String)">MLSProofData</a></strong>(<a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;c,
            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;vmessages,
            java.math.BigInteger[]&nbsp;wlist,
            java.math.BigInteger[]&nbsp;ulist,
            <a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>[]&nbsp;ctlist,
            java.lang.String&nbsp;hashtext)</code>
<div class="block">Creates an instance of <i>MLSProofData</i> containing the specified w
 and u values, the set of pseudo-cyphertexts and the hash of their
 concatenation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html#getABValues()">getABValues</a></strong>()</code>
<div class="block">Returns the pseudo-cyphertexts generated during a MLS Proof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html#getCiphertextToBeProven()">getCiphertextToBeProven</a></strong>()</code>
<div class="block">Returns the ciphertext associated with the MLS Proof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html#getHash()">getHash</a></strong>()</code>
<div class="block">Returns the hash generated during a MLS Proof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html#getPossibleMessages()">getPossibleMessages</a></strong>()</code>
<div class="block">Returns the set of possible messages associated with the MLS Proof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html#getUValues()">getUValues</a></strong>()</code>
<div class="block">Returns the u values generated during a MLS Proof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html#getWValues()">getWValues</a></strong>()</code>
<div class="block">Returns the w values generated during a MLS Proof.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MLSProofData(cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext, java.util.ArrayList, java.math.BigInteger[], java.math.BigInteger[], cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MLSProofData</h4>
<pre>public&nbsp;MLSProofData(<a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;c,
            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;vmessages,
            java.math.BigInteger[]&nbsp;wlist,
            java.math.BigInteger[]&nbsp;ulist,
            <a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>[]&nbsp;ctlist,
            java.lang.String&nbsp;hashtext)</pre>
<div class="block">Creates an instance of <i>MLSProofData</i> containing the specified w
 and u values, the set of pseudo-cyphertexts and the hash of their
 concatenation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wlist</code> - an ArrayList of BigIntegers that stores the w values
                  generated during a MLS Proof.</dd><dd><code>ulist</code> - an ArrayList of BigIntegers that stores the u values
                  generated during a MLS Proof.</dd><dd><code>ctlist</code> - an ArrayList of Cyphertext that stores the
                  pseudo-cyphertexts generated during a MLS Proof.</dd><dd><code>hashtext</code> - a String representing the SHA1 hash of the concatenated
                  pseudo-cyphertexts in <code>ctlist</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts"><code>Ciphertext</code></a>, 
<a href="../../../../../cat/udl/cig/cryptography/hashes/SHA1.html" title="class in cat.udl.cig.cryptography.hashes"><code>SHA1</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWValues</h4>
<pre>public&nbsp;java.math.BigInteger[]&nbsp;getWValues()</pre>
<div class="block">Returns the w values generated during a MLS Proof.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ArrayList <code>wlist</code> stored in <code>this</code>
 <i>MSLProofData</i>.</dd></dl>
</li>
</ul>
<a name="getUValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUValues</h4>
<pre>public&nbsp;java.math.BigInteger[]&nbsp;getUValues()</pre>
<div class="block">Returns the u values generated during a MLS Proof.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ArrayList <code>ulist</code> stored in <code>this</code>
 <i>MLSProofData</i>.</dd></dl>
</li>
</ul>
<a name="getABValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getABValues</h4>
<pre>public&nbsp;<a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>[]&nbsp;getABValues()</pre>
<div class="block">Returns the pseudo-cyphertexts generated during a MLS Proof.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ArrayList <code>ctlist</code> stored in <code>this</code>
 <i>MLSProofData</i></dd></dl>
</li>
</ul>
<a name="getHash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHash()</pre>
<div class="block">Returns the hash generated during a MLS Proof.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String <code>hashtext</code> stored in <code>this</code>
 <i>MLSProofData</i>.</dd></dl>
</li>
</ul>
<a name="getCiphertextToBeProven()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiphertextToBeProven</h4>
<pre>public&nbsp;<a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;getCiphertextToBeProven()</pre>
<div class="block">Returns the ciphertext associated with the MLS Proof.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ciphertext <code>ciphertextToBeProven</code> stored in <code>this</code>
 <i>MLSProofData</i>.</dd></dl>
</li>
</ul>
<a name="getPossibleMessages()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPossibleMessages</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getPossibleMessages()</pre>
<div class="block">Returns the set of possible messages associated with the MLS Proof.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ArrayList of possibleMessages <code>possibleMessages</code> stored in <code>this</code>
 <i>MLSProofData</i>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MLSProofData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cat/udl/cig/cryptography/proofs/ElGamalMLSVerifier.html" title="class in cat.udl.cig.cryptography.proofs"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cat/udl/cig/cryptography/proofs/MLSProver.html" title="class in cat.udl.cig.cryptography.proofs"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/cryptography/proofs/MLSProofData.html" target="_top">Frames</a></li>
<li><a href="MLSProofData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
