<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>Uses of Class cat.udl.cig.ecc.BinaryEC</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cat.udl.cig.ecc.BinaryEC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/ecc/class-use/BinaryEC.html" target="_top">Frames</a></li>
<li><a href="BinaryEC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cat.udl.cig.ecc.BinaryEC" class="title">Uses of Class<br>cat.udl.cig.ecc.BinaryEC</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.ecc">cat.udl.cig.ecc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.udl.cig.ecc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a> in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> with parameters of type <a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryEC.html#BinaryEC(cat.udl.cig.ecc.BinaryEC)">BinaryEC</a></strong>(<a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a>&nbsp;E)</code>
<div class="block">Creates a copy of the <i>BinaryEC</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryECPoint.html#BinaryECPoint(cat.udl.cig.ecc.BinaryEC)">BinaryECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a>&nbsp;E)</code>
<div class="block">Creates the <i>Infinity Point</i> \(P\) for the <i>BinaryEC</i> 
 \(E\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryECPoint.html#BinaryECPoint(cat.udl.cig.ecc.BinaryEC,%20cat.udl.cig.fields.BinaryFieldElement,%20cat.udl.cig.fields.BinaryFieldElement)">BinaryECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a>&nbsp;E,
             <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;x,
             <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;y)</code>
<div class="block">Creates the <i>BinaryECPoint</i> \(P\) for the <i>BinaryEC</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryECPoint.html#BinaryECPoint(cat.udl.cig.ecc.BinaryEC,%20cat.udl.cig.fields.BinaryFieldElement,%20cat.udl.cig.fields.BinaryFieldElement,%20java.math.BigInteger)">BinaryECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a>&nbsp;E,
             <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;x,
             <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;y,
             java.math.BigInteger&nbsp;order)</code>
<div class="block">Creates the <i>BinaryECPoint</i> \(P\) for the <i>BinaryEC</i> \(E\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryECPoint.html#BinaryECPoint(cat.udl.cig.ecc.BinaryEC,%20cat.udl.cig.fields.BinaryFieldElement,%20cat.udl.cig.fields.BinaryFieldElement,%20java.math.BigInteger,%20boolean)">BinaryECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a>&nbsp;E,
             <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;x,
             <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;y,
             java.math.BigInteger&nbsp;order,
             boolean&nbsp;isInfinity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/ecc/class-use/BinaryEC.html" target="_top">Frames</a></li>
<li><a href="BinaryEC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
