<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>Uses of Class cat.udl.cig.ecc.EC</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cat.udl.cig.ecc.EC";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/ecc/class-use/EC.html" target="_top">Frames</a></li>
<li><a href="EC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cat.udl.cig.ecc.EC" class="title">Uses of Class<br>cat.udl.cig.ecc.EC</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.cryptosystems">cat.udl.cig.cryptography.cryptosystems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.signers">cat.udl.cig.cryptography.signers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.ecc">cat.udl.cig.ecc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.udl.cig.cryptography.cryptosystems">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a> in <a href="../../../../../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a> with parameters of type <a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html#ECElGamal(cat.udl.cig.ecc.EC)">ECElGamal</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E)</code>
<div class="block">Creates and initializes and instance of the <i>ECElGamal</i>
 cryptosystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html#ECElGamal(cat.udl.cig.ecc.EC,%20cat.udl.cig.ecc.ECPoint,%20java.math.BigInteger)">ECElGamal</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E,
         <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P,
         java.math.BigInteger&nbsp;d)</code>
<div class="block">Creates and initializes and instance of the <i>ECElGamal</i>
 cryptosystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html#ECElGamalCypher(cat.udl.cig.ecc.EC,%20cat.udl.cig.ecc.ECPoint,%20cat.udl.cig.ecc.ECPoint)">ECElGamalCypher</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E,
               <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P,
               <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)</code>
<div class="block">Creates an instance of the cypher <i>ECElGamalCypher</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.cryptography.signers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a> in <a href="../../../../../cat/udl/cig/cryptography/signers/package-summary.html">cat.udl.cig.cryptography.signers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/cryptography/signers/package-summary.html">cat.udl.cig.cryptography.signers</a> with parameters of type <a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/signers/ECDSA.html#ECDSA(cat.udl.cig.ecc.EC)">ECDSA</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E)</code>
<div class="block">Creates an instance of <i>ECDSA</i> signer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.ecc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a> in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a> in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a></strong></code>
<div class="block">Models an <i>Elliptic Curve</i> \(E\) of the form 
 \(y^{2} + xy = x^{3} + ax^2 + b\) if it's non-supersingular, or
 \(y^{2} + cy = x^{3} + ax + b\) if it's supersingular
 over a Binary Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a></strong></code>
<div class="block">Models an <i>Elliptic Curve</i> \(E\) of the form 
 \(y^{2} = x^{3} + ax + b\) over a <i>GeneralField</i>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> that return <a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></code></td>
<td class="colLast"><span class="strong">ECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#getCurve()">getCurve</a></strong>()</code>
<div class="block">Returns the <i>EllipticCurve</i> to which <code>this</code> <i>ECPoint</i>
 \(P\) belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></code></td>
<td class="colLast"><span class="strong">EC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#getIsogenous(int)">getIsogenous</a></strong>(int&nbsp;l)</code>
<div class="block">Not yet implemented!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></code></td>
<td class="colLast"><span class="strong">GeneralEC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/GeneralEC.html#getIsogenous(int)">getIsogenous</a></strong>(int&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></code></td>
<td class="colLast"><span class="strong">BinaryEC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryEC.html#getIsogenous(int)">getIsogenous</a></strong>(int&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> with parameters of type <a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#EC(cat.udl.cig.ecc.EC)">EC</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E)</code>
<div class="block">Creates a copy of the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.EC)">ECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E)</code>
<div class="block">Creates the <i>Infinity Point</i> \(P\) for the <i>Elliptic Curve</i>
 \(E\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.EC,%20cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">ECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E,
       <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;ix,
       <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;iy)</code>
<div class="block">Creates the <i>Point</i> \(P\) for the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.EC,%20cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement,%20java.math.BigInteger)">ECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E,
       <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;ix,
       <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;iy,
       java.math.BigInteger&nbsp;iorder)</code>
<div class="block">Creates the <i>Point</i> \(P\) for the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.EC,%20cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement,%20java.math.BigInteger,%20boolean)">ECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;iE,
       <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;ix,
       <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;iy,
       java.math.BigInteger&nbsp;iorder,
       boolean&nbsp;iIsInfinity)</code>
<div class="block">Creates the <i>Point</i> \(P\) for the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/ecc/class-use/EC.html" target="_top">Frames</a></li>
<li><a href="EC.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
