<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>Uses of Class cat.udl.cig.ecc.ECPoint</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cat.udl.cig.ecc.ECPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/ecc/class-use/ECPoint.html" target="_top">Frames</a></li>
<li><a href="ECPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cat.udl.cig.ecc.ECPoint" class="title">Uses of Class<br>cat.udl.cig.ecc.ECPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.cryptosystems">cat.udl.cig.cryptography.cryptosystems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.cryptosystems.ciphertexts">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.proofs">cat.udl.cig.cryptography.proofs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.signers">cat.udl.cig.cryptography.signers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.ecc">cat.udl.cig.ecc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.udl.cig.cryptography.cryptosystems">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a> in <a href="../../../../../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a> that return <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECElGamalCypher.</span><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html#getGenerator()">getGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECElGamal.</span><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html#getGenerator()">getGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECElGamalCypher.</span><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html#getPublicKey()">getPublicKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECElGamal.</span><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html#getPublicKey()">getPublicKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a> with parameters of type <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html#ECElGamal(cat.udl.cig.ecc.EC,%20cat.udl.cig.ecc.ECPoint,%20java.math.BigInteger)">ECElGamal</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E,
         <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P,
         java.math.BigInteger&nbsp;d)</code>
<div class="block">Creates and initializes and instance of the <i>ECElGamal</i>
 cryptosystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html#ECElGamalCypher(cat.udl.cig.ecc.EC,%20cat.udl.cig.ecc.ECPoint,%20cat.udl.cig.ecc.ECPoint)">ECElGamalCypher</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E,
               <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P,
               <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)</code>
<div class="block">Creates an instance of the cypher <i>ECElGamalCypher</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.cryptography.cryptosystems.ciphertexts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a> in <a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a> that return <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECElGamalCiphertext.</span><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html#getA()">getA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECElGamalCiphertext.</span><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html#getB()">getB</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.cryptography.proofs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a> in <a href="../../../../../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a> with parameters of type <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/proofs/ECElGamalMLSProver.html#ECElGamalMLSProver(cat.udl.cig.ecc.ECPoint,%20cat.udl.cig.ecc.ECPoint)">ECElGamalMLSProver</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P,
                  <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)</code>
<div class="block">Creates an instance of <i>ECElGamalMLSProver</i> and initializes it with
 the specified elliptic curve \( E \), security bits value, generator
 \( P \) and public key \( Q \).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/proofs/ECElGamalMLSVerifier.html#ECElGamalMLSVerifier(cat.udl.cig.ecc.ECPoint,%20cat.udl.cig.ecc.ECPoint)">ECElGamalMLSVerifier</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P,
                    <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)</code>
<div class="block">Creates an instance of <i>ECElGamalMLSVerifier</i> and initializes it
 with the specified elliptic curve \( E \), security bits value, generator
 \( P \) and public key \( Q \).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.cryptography.signers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a> in <a href="../../../../../cat/udl/cig/cryptography/signers/package-summary.html">cat.udl.cig.cryptography.signers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/cryptography/signers/package-summary.html">cat.udl.cig.cryptography.signers</a> with parameters of type <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/signers/ECDSAVerifier.html#ECDSAVerifier(cat.udl.cig.ecc.ECPoint,%20cat.udl.cig.ecc.ECPoint)">ECDSAVerifier</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P,
             <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)</code>
<div class="block">Creates an instance of <i>ECDSAVerifier</i> containing the specified
 <i>ECPoints</i> \( P \) and \( Q \).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.ecc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a> in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a> in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></strong></code>
<div class="block">Models a <i>Point</i> \(P\) belonging to a <i>Binary Elliptic Curve</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a></strong></code>
<div class="block">Models a <i>Point</i> \(P\) belonging to a <i>General Elliptic Curve</i> \(E\).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> that return <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#add(cat.udl.cig.ecc.ECPoint)">add</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)</code>
<div class="block">Returns the result of \(P + Q\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">BinaryECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryECPoint.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#doublePoint()">doublePoint</a></strong>()</code>
<div class="block">Returns the result of \(2 \cdot P\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">EC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#getGenerator()">getGenerator</a></strong>()</code>
<div class="block">Returns a generator point for the biggest cyclic group of \(E(k)\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">EC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#getInfinityPoint()">getInfinityPoint</a></strong>()</code>
<div class="block">Returns the infinity point \(P\) of this group law \(E(K)\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">EC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#getRandomPoint()">getRandomPoint</a></strong>()</code>
<div class="block">Returns a random point \(P \in E(K)\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">EC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#liftX(cat.udl.cig.fields.RingElement)">liftX</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x)</code>
<div class="block">Checks if there exists any point \(P \in E(K)\) such that its first
 coordinate is equal to \(x\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">GeneralECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/GeneralECPoint.html#multiply(java.math.BigInteger)">multiply</a></strong>(java.math.BigInteger&nbsp;k)</code>
<div class="block">Returns the result of \(k \cdot P\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#multiply(java.math.BigInteger)">multiply</a></strong>(java.math.BigInteger&nbsp;k)</code>
<div class="block">Returns the result of \(k \cdot P\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#negative()">negative</a></strong>()</code>
<div class="block">Returns the negative of \(P\), that is \(-P\), where \(P\) is
 <code>this</code> <i>Point</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#subtract(cat.udl.cig.ecc.ECPoint)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)</code>
<div class="block">Returns the result of \(P - Q\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> with parameters of type <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a></code></td>
<td class="colLast"><span class="strong">GeneralECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/GeneralECPoint.html#add(cat.udl.cig.ecc.ECPoint)">add</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></code></td>
<td class="colLast"><span class="strong">BinaryECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryECPoint.html#add(cat.udl.cig.ecc.ECPoint)">add</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#add(cat.udl.cig.ecc.ECPoint)">add</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)</code>
<div class="block">Returns the result of \(P + Q\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><span class="strong">EC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#computeOrder(cat.udl.cig.ecc.ECPoint)">computeOrder</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</code>
<div class="block">Computes the order \(\text{ord}(P)\) of <code>this</code> <i>ECPoint</i>
 \(P\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">EC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#isOnCurve(cat.udl.cig.ecc.ECPoint)">isOnCurve</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</code>
<div class="block">Checks if point \(P\) belongs to <code>this</code> <i>Elliptic Curve</i>
 \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GeneralEC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/GeneralEC.html#isOnCurve(cat.udl.cig.ecc.ECPoint)">isOnCurve</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BinaryEC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryEC.html#isOnCurve(cat.udl.cig.ecc.ECPoint)">isOnCurve</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#setGenerator(cat.udl.cig.ecc.ECPoint)">setGenerator</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</code>
<div class="block">Defines the generator point \(P\) of the group law \(E(K)\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">ECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#subtract(cat.udl.cig.ecc.ECPoint)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;Q)</code>
<div class="block">Returns the result of \(P - Q\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> with parameters of type <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.ECPoint)">ECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a>&nbsp;P)</code>
<div class="block">Creates a copy of the <i>Point</i> \(P\).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/ecc/class-use/ECPoint.html" target="_top">Frames</a></li>
<li><a href="ECPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
