<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/ECElGamalMLSVerifier.html#verify(cat.udl.cig.cryptography.proofs.MLSProofData)">verify(MLSProofData)</a></span> - Method in class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/ECElGamalMLSVerifier.html" title="class in cat.udl.cig.cryptography.proofs">ECElGamalMLSVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/ElGamalMLSVerifier.html#verify(cat.udl.cig.cryptography.proofs.MLSProofData)">verify(MLSProofData)</a></span> - Method in class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/ElGamalMLSVerifier.html" title="class in cat.udl.cig.cryptography.proofs">ElGamalMLSVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/MLSVerifier.html#verify(cat.udl.cig.cryptography.proofs.MLSProofData)">verify(MLSProofData)</a></span> - Method in class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/MLSVerifier.html" title="class in cat.udl.cig.cryptography.proofs">MLSVerifier</a></dt>
<dd>
<div class="block">Verifies the proof needed to check that the given <code>cyphertext</code> is
 an encryption of a valid plain message.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/DSAVerifier.html#verifySignature(java.lang.Object,%20cat.udl.cig.cryptography.signers.Signature)">verifySignature(Object, Signature)</a></span> - Method in class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/DSAVerifier.html" title="class in cat.udl.cig.cryptography.signers">DSAVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/ECDSAVerifier.html#verifySignature(java.lang.Object,%20cat.udl.cig.cryptography.signers.Signature)">verifySignature(Object, Signature)</a></span> - Method in class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/ECDSAVerifier.html" title="class in cat.udl.cig.cryptography.signers">ECDSAVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/SignerVerifier.html#verifySignature(java.lang.Object,%20cat.udl.cig.cryptography.signers.Signature)">verifySignature(Object, Signature)</a></span> - Method in class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/SignerVerifier.html" title="class in cat.udl.cig.cryptography.signers">SignerVerifier</a></dt>
<dd>
<div class="block">Verifies if the given <code>signature</code> is valid and corresponds to the
 given <code>message</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
