<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils"><span class="strong">Polynomial</span></a> - Class in <a href="../cat/udl/cig/utils/package-summary.html">cat.udl.cig.utils</a></dt>
<dd>
<div class="block">Models a polynomial which coefficients are <i>PrimeFieldElement</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#Polynomial()">Polynomial()</a></span> - Constructor for class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>
<div class="block">Creates an empty <i>Polynomial</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#Polynomial(java.util.ArrayList)">Polynomial(ArrayList&lt;PrimeFieldElement&gt;)</a></span> - Constructor for class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>
<div class="block">Creates a new <i>Polynomial</i> with the specified <code>coefficients</code>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#Polynomial(cat.udl.cig.utils.Polynomial)">Polynomial(Polynomial)</a></span> - Constructor for class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>
<div class="block">Creates a copy of the <i>Polynomial</i> <code>poly</code>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#pow(java.math.BigInteger)">pow(BigInteger)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>
<div class="block">Computes <code>this^k (mod p)</code>, where \(p\) is the irreducible
 polynomial.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#pow(java.util.BitSet)">pow(BitSet)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>
<div class="block">Computes <code>this^q1 (mod p)</code>, where \(p\) is the irreducible
 polynomial.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#pow(java.math.BigInteger)">pow(BigInteger)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#pow(java.math.BigInteger)">pow(BigInteger)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/RingElement.html#pow(java.math.BigInteger)">pow(BigInteger)</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></dt>
<dd>
<div class="block">Computes the operation \(p^{k}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#pow(java.math.BigInteger,%20cat.udl.cig.utils.Polynomial)">pow(BigInteger, Polynomial)</a></span> - Method in class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>
<div class="block">Computes the operation \(p^{k} (\mod modulus)\), where <code>p</code> is
 <code>this</code> <i>Polynomial</i>.</div>
</dd>
<dt><a href="../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields"><span class="strong">PrimeField</span></a> - Class in <a href="../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></dt>
<dd>
<div class="block">Models a <i>Prime Field</i> \(\mathbb{F}_{p}\), where \(p\) is positive and
 a prime number.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeField.html#PrimeField(java.math.BigInteger)">PrimeField(BigInteger)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></dt>
<dd>
<div class="block">Creates a <i>PrimeField</i> which characteristic is \(p = m\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeField.html#PrimeField(java.math.BigInteger,%20boolean)">PrimeField(BigInteger, boolean)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></dt>
<dd>
<div class="block">Creates a <i>PrimeField</i> which characteristic is \(p = m\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeField.html#PrimeField(cat.udl.cig.fields.PrimeField)">PrimeField(PrimeField)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></dt>
<dd>
<div class="block">Creates a copy of the <i>PrimeField</i> \(F\).</div>
</dd>
<dt><a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">PrimeFieldElement</span></a> - Class in <a href="../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></dt>
<dd>
<div class="block">Models a <i>Prime Field Element</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#PrimeFieldElement(cat.udl.cig.fields.PrimeField,%20java.math.BigInteger)">PrimeFieldElement(PrimeField, BigInteger)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>
<div class="block">Creates a <i>PrimeFieldElement</i> with value \(k\) and belonging to the
 <i>PrimeField</i> \(F\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#PrimeFieldElement(cat.udl.cig.fields.PrimeFieldElement)">PrimeFieldElement(PrimeFieldElement)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>
<div class="block">Creates a copy of the <i>PrimeFieldElement</i> \(q\).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
