<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc"><span class="strong">EC</span></a> - Class in <a href="../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></dt>
<dd>
<div class="block">Models an <i>Elliptic Curve</i> \(E\) of the form \(y^{2} = x^{3} + ax + b\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#EC(cat.udl.cig.fields.Ring,%20cat.udl.cig.fields.RingElement[],%20java.util.ArrayList)">EC(Ring, RingElement[], ArrayList&lt;BigInteger&gt;)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Creates an <i>Elliptic Curve</i> over the Ring \(K\) or empty if \(a\)
 and \(b\) are not elements of \(K\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#EC(cat.udl.cig.fields.Ring,%20cat.udl.cig.fields.RingElement[],%20java.util.ArrayList,%20boolean)">EC(Ring, RingElement[], ArrayList&lt;BigInteger&gt;, boolean)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#EC(cat.udl.cig.ecc.EC)">EC(EC)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Creates a copy of the <i>Elliptic Curve</i> \(E\).</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/signers/ECDSA.html" title="class in cat.udl.cig.cryptography.signers"><span class="strong">ECDSA</span></a> - Class in <a href="../cat/udl/cig/cryptography/signers/package-summary.html">cat.udl.cig.cryptography.signers</a></dt>
<dd>
<div class="block">Models the Digital Signature Algorithm over Elliptic Curves (ECDSA) to
 digitally sign messages.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/ECDSA.html#ECDSA(cat.udl.cig.ecc.EC)">ECDSA(EC)</a></span> - Constructor for class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/ECDSA.html" title="class in cat.udl.cig.cryptography.signers">ECDSA</a></dt>
<dd>
<div class="block">Creates an instance of <i>ECDSA</i> signer.</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/signers/ECDSAVerifier.html" title="class in cat.udl.cig.cryptography.signers"><span class="strong">ECDSAVerifier</span></a> - Class in <a href="../cat/udl/cig/cryptography/signers/package-summary.html">cat.udl.cig.cryptography.signers</a></dt>
<dd>
<div class="block">Models a Digital Signature Verifier (DSV) over the ECDSA signer.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/ECDSAVerifier.html#ECDSAVerifier(cat.udl.cig.ecc.ECPoint,%20cat.udl.cig.ecc.ECPoint)">ECDSAVerifier(ECPoint, ECPoint)</a></span> - Constructor for class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/ECDSAVerifier.html" title="class in cat.udl.cig.cryptography.signers">ECDSAVerifier</a></dt>
<dd>
<div class="block">Creates an instance of <i>ECDSAVerifier</i> containing the specified
 <i>ECPoints</i> \( P \) and \( Q \).</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems"><span class="strong">ECElGamal</span></a> - Class in <a href="../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a></dt>
<dd>
<div class="block">Models the behaviour of the <i>Cryptosystem</i> ElGamal over Elliptic Curves
 (ECElGamal).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html#ECElGamal(cat.udl.cig.ecc.EC)">ECElGamal(EC)</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems">ECElGamal</a></dt>
<dd>
<div class="block">Creates and initializes and instance of the <i>ECElGamal</i>
 cryptosystem.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html#ECElGamal(cat.udl.cig.ecc.EC,%20cat.udl.cig.ecc.ECPoint,%20java.math.BigInteger)">ECElGamal(EC, ECPoint, BigInteger)</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems">ECElGamal</a></dt>
<dd>
<div class="block">Creates and initializes and instance of the <i>ECElGamal</i>
 cryptosystem.</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts"><span class="strong">ECElGamalCiphertext</span></a> - Class in <a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html#ECElGamalCiphertext(java.lang.Object[])">ECElGamalCiphertext(Object[])</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">ECElGamalCiphertext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems"><span class="strong">ECElGamalCypher</span></a> - Class in <a href="../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a></dt>
<dd>
<div class="block">Models the behaviour of the <i>Cypher</i> ElGamal over Elliptic Curves
 (ECElGamal).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html#ECElGamalCypher(cat.udl.cig.ecc.EC,%20cat.udl.cig.ecc.ECPoint,%20cat.udl.cig.ecc.ECPoint)">ECElGamalCypher(EC, ECPoint, ECPoint)</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">ECElGamalCypher</a></dt>
<dd>
<div class="block">Creates an instance of the cypher <i>ECElGamalCypher</i>.</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/proofs/ECElGamalMLSProver.html" title="class in cat.udl.cig.cryptography.proofs"><span class="strong">ECElGamalMLSProver</span></a> - Class in <a href="../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a></dt>
<dd>
<div class="block">Models the Prover role of the Message Lies in Set (MLS) Proof over the
 <i>ECElGamal</i> cryptosystem.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/ECElGamalMLSProver.html#ECElGamalMLSProver(cat.udl.cig.ecc.ECPoint,%20cat.udl.cig.ecc.ECPoint)">ECElGamalMLSProver(ECPoint, ECPoint)</a></span> - Constructor for class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/ECElGamalMLSProver.html" title="class in cat.udl.cig.cryptography.proofs">ECElGamalMLSProver</a></dt>
<dd>
<div class="block">Creates an instance of <i>ECElGamalMLSProver</i> and initializes it with
 the specified elliptic curve \( E \), security bits value, generator
 \( P \) and public key \( Q \).</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/proofs/ECElGamalMLSVerifier.html" title="class in cat.udl.cig.cryptography.proofs"><span class="strong">ECElGamalMLSVerifier</span></a> - Class in <a href="../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a></dt>
<dd>
<div class="block">Models the Verifier role of the Message Lies in Set (MLS) Proof over the
 <i>ECElGamal</i> cryptosystem.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/ECElGamalMLSVerifier.html#ECElGamalMLSVerifier(cat.udl.cig.ecc.ECPoint,%20cat.udl.cig.ecc.ECPoint)">ECElGamalMLSVerifier(ECPoint, ECPoint)</a></span> - Constructor for class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/ECElGamalMLSVerifier.html" title="class in cat.udl.cig.cryptography.proofs">ECElGamalMLSVerifier</a></dt>
<dd>
<div class="block">Creates an instance of <i>ECElGamalMLSVerifier</i> and initializes it
 with the specified elliptic curve \( E \), security bits value, generator
 \( P \) and public key \( Q \).</div>
</dd>
<dt><a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><span class="strong">ECPoint</span></a> - Class in <a href="../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></dt>
<dd>
<div class="block">Models a <i>Point</i> \(P\) belonging to an <i>Elliptic Curve</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.EC)">ECPoint(EC)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>
<div class="block">Creates the <i>Infinity Point</i> \(P\) for the <i>Elliptic Curve</i>
 \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.ECPoint)">ECPoint(ECPoint)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>
<div class="block">Creates a copy of the <i>Point</i> \(P\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.EC,%20cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">ECPoint(EC, RingElement, RingElement)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>
<div class="block">Creates the <i>Point</i> \(P\) for the <i>Elliptic Curve</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.EC,%20cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement,%20java.math.BigInteger)">ECPoint(EC, RingElement, RingElement, BigInteger)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>
<div class="block">Creates the <i>Point</i> \(P\) for the <i>Elliptic Curve</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.EC,%20cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement,%20java.math.BigInteger,%20boolean)">ECPoint(EC, RingElement, RingElement, BigInteger, boolean)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>
<div class="block">Creates the <i>Point</i> \(P\) for the <i>Elliptic Curve</i> \(E\).</div>
</dd>
<dt><a href="../cat/udl/cig/fields/EfficientResidueField.html" title="class in cat.udl.cig.fields"><span class="strong">EfficientResidueField</span></a> - Class in <a href="../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/EfficientResidueField.html#EfficientResidueField(java.math.BigInteger,%20java.math.BigInteger)">EfficientResidueField(BigInteger, BigInteger)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/EfficientResidueField.html" title="class in cat.udl.cig.fields">EfficientResidueField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/EfficientResidueField.html#EfficientResidueField(cat.udl.cig.fields.PrimeField,%20cat.udl.cig.fields.PrimeField)">EfficientResidueField(PrimeField, PrimeField)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/EfficientResidueField.html" title="class in cat.udl.cig.fields">EfficientResidueField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/cryptography/cryptosystems/ElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems"><span class="strong">ElGamal</span></a> - Class in <a href="../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a></dt>
<dd>
<div class="block">Models the behaviour of the <i>Cryptosystem</i> ElGamal.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ElGamal.html#ElGamal(java.math.BigInteger)">ElGamal(BigInteger)</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems">ElGamal</a></dt>
<dd>
<div class="block">Creates and initializes and instance of the <i>ElGamal</i>
 cryptosystem.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ElGamal.html#ElGamal(cat.udl.cig.fields.QuadraticResidueField)">ElGamal(QuadraticResidueField)</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems">ElGamal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ElGamal.html#ElGamal(cat.udl.cig.fields.EfficientResidueField,%20java.math.BigInteger)">ElGamal(EfficientResidueField, BigInteger)</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems">ElGamal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts"><span class="strong">ElGamalCiphertext</span></a> - Class in <a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html#ElGamalCiphertext(java.lang.Object[])">ElGamalCiphertext(Object[])</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">ElGamalCiphertext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems"><span class="strong">ElGamalCypher</span></a> - Class in <a href="../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a></dt>
<dd>
<div class="block">Models the behaviour of the <i>Cypher</i> ElGamal.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html#ElGamalCypher(cat.udl.cig.fields.QuadraticResidueField,%20cat.udl.cig.fields.PrimeFieldElement,%20cat.udl.cig.fields.PrimeFieldElement)">ElGamalCypher(QuadraticResidueField, PrimeFieldElement, PrimeFieldElement)</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">ElGamalCypher</a></dt>
<dd>
<div class="block">Creates an instance of the cypher <i>ElGamalCypher</i>.</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/proofs/ElGamalMLSProver.html" title="class in cat.udl.cig.cryptography.proofs"><span class="strong">ElGamalMLSProver</span></a> - Class in <a href="../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a></dt>
<dd>
<div class="block">Models the Prover role of the Message Lies in Set (MLS) Proof over the
 <i>ElGamal</i> cryptosystem.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/ElGamalMLSProver.html#ElGamalMLSProver(cat.udl.cig.fields.PrimeFieldElement,%20cat.udl.cig.fields.PrimeFieldElement)">ElGamalMLSProver(PrimeFieldElement, PrimeFieldElement)</a></span> - Constructor for class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/ElGamalMLSProver.html" title="class in cat.udl.cig.cryptography.proofs">ElGamalMLSProver</a></dt>
<dd>
<div class="block">Creates an instance of <i>ElGamalMLSProver</i> and initializes it with
 the specified field \( F \), security bits value, generator \( g \) and
 public key.</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/proofs/ElGamalMLSVerifier.html" title="class in cat.udl.cig.cryptography.proofs"><span class="strong">ElGamalMLSVerifier</span></a> - Class in <a href="../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a></dt>
<dd>
<div class="block">Models the Verifier role of the Message Lies in Set (MLS) Proof over the
 <i>ElGamal</i> cryptosystem.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/ElGamalMLSVerifier.html#ElGamalMLSVerifier(cat.udl.cig.fields.PrimeFieldElement,%20cat.udl.cig.fields.PrimeFieldElement)">ElGamalMLSVerifier(PrimeFieldElement, PrimeFieldElement)</a></span> - Constructor for class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/ElGamalMLSVerifier.html" title="class in cat.udl.cig.cryptography.proofs">ElGamalMLSVerifier</a></dt>
<dd>
<div class="block">Creates an instance of <i>ElGamalMLSVerifier</i> and initializes it with
 the specified field \( F \), security bits value, generator \( g \) and
 public key.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/Cypher.html#encrypt(java.lang.Object)">encrypt(Object)</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/Cypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cypher</a></dt>
<dd>
<div class="block">Encrypts the given <code>message</code> (a plain text) and returns its
 corresponding <i>Cyphertext</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html#encrypt(java.lang.Object)">encrypt(Object)</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">ECElGamalCypher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html#encrypt(java.lang.Object,%20java.math.BigInteger)">encrypt(Object, BigInteger)</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">ECElGamalCypher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html#encrypt(java.lang.Object)">encrypt(Object)</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">ElGamalCypher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html#encrypt(java.lang.Object,%20java.math.BigInteger)">encrypt(Object, BigInteger)</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">ElGamalCypher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryECPoint.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryField.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/GeneralField.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeField.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/QuadraticResidueField.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/QuadraticResidueField.html" title="class in cat.udl.cig.fields">QuadraticResidueField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#euclideanDivision(cat.udl.cig.utils.Polynomial)">euclideanDivision(Polynomial)</a></span> - Method in class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>
<div class="block">Auxiliar method to compute the Euclidean Division \(p / q\),
 where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#euclideanMultiplication(cat.udl.cig.utils.Polynomial)">euclideanMultiplication(Polynomial)</a></span> - Method in class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>
<div class="block">Auxiliar method to compute the Euclidean Multiplication \(p \cdot q\),
 where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
</dd>
<dt><a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields"><span class="strong">ExtensionField</span></a> - Class in <a href="../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></dt>
<dd>
<div class="block">Models an <i>Extension Field</i> \(\mathbb{F}_{p^{n}}\), where \(p\) is
 positive and a prime number.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#ExtensionField(java.math.BigInteger,%20int,%20cat.udl.cig.utils.Polynomial)">ExtensionField(BigInteger, int, Polynomial)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>
<div class="block">Creates an <i>ExtensionField</i> with characteristic \(p = m\),
 exponent \(n = e\) and \(\text{reducingPolynomial} = \text{reducingPoly}\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#ExtensionField(java.math.BigInteger,%20int,%20cat.udl.cig.utils.Polynomial,%20boolean)">ExtensionField(BigInteger, int, Polynomial, boolean)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>
<div class="block">Creates an <i>ExtensionField</i> with characteristic \(p = m\),
 exponent \(n = e\) and \(\text{reducingPolynomial} = \text{reducingPoly}\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#ExtensionField(cat.udl.cig.fields.ExtensionField)">ExtensionField(ExtensionField)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>
<div class="block">Creates a copy of the <i>ExtensionField</i> \(F\).</div>
</dd>
<dt><a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">ExtensionFieldElement</span></a> - Class in <a href="../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></dt>
<dd>
<div class="block">Models an <i>Extension Field Element</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#ExtensionFieldElement(cat.udl.cig.fields.ExtensionField,%20cat.udl.cig.utils.Polynomial)">ExtensionFieldElement(ExtensionField, Polynomial)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>
<div class="block">Creates an <i>ExtensionFieldElement</i> with value polynomial and
 belonging to the <i>ExtensionField</i> \(Fpn\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#ExtensionFieldElement(cat.udl.cig.fields.ExtensionFieldElement)">ExtensionFieldElement(ExtensionFieldElement)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>
<div class="block">Creates a copy of the <i>ExtensionFieldElement</i> \(q\).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
