<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a> - package cat.udl.cig.cryptography.cryptosystems</dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a> - package cat.udl.cig.cryptography.cryptosystems.ciphertexts</dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/cryptography/hashes/package-summary.html">cat.udl.cig.cryptography.hashes</a> - package cat.udl.cig.cryptography.hashes</dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a> - package cat.udl.cig.cryptography.proofs</dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/cryptography/signers/package-summary.html">cat.udl.cig.cryptography.signers</a> - package cat.udl.cig.cryptography.signers</dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> - package cat.udl.cig.ecc</dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/exceptions/package-summary.html">cat.udl.cig.exceptions</a> - package cat.udl.cig.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> - package cat.udl.cig.fields</dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/utils/package-summary.html">cat.udl.cig.utils</a> - package cat.udl.cig.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/utils/bfarithmetic/package-summary.html">cat.udl.cig.utils.bfarithmetic</a> - package cat.udl.cig.utils.bfarithmetic</dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts"><span class="strong">Ciphertext</span></a> - Class in <a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></dt>
<dd>
<div class="block">Models an encrypted text.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html#Ciphertext(java.lang.Object[])">Ciphertext(Object[])</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></dt>
<dd>
<div class="block">Creates a <i>Cyphertext</i> which content is the tuple \( (A, B) \).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryECPoint.html#clone()">clone()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryField.html#cloneRing()">cloneRing()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#cloneRing()">cloneRing()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeField.html#cloneRing()">cloneRing()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/Ring.html#cloneRing()">cloneRing()</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></dt>
<dd>
<div class="block">Clone <code>this</code> instance of <i>Ring</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#computeOrder(cat.udl.cig.ecc.ECPoint)">computeOrder(ECPoint)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Computes the order \(\text{ord}(P)\) of <code>this</code> <i>ECPoint</i>
 \(P\).</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems"><span class="strong">Cryptosystem</span></a> - Class in <a href="../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a></dt>
<dd>
<div class="block">Models the general skeleton of a <i>Cryptosystem</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#Cryptosystem()">Cryptosystem()</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cryptosystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/cryptography/cryptosystems/Cypher.html" title="class in cat.udl.cig.cryptography.cryptosystems"><span class="strong">Cypher</span></a> - Class in <a href="../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a></dt>
<dd>
<div class="block">Models the general skeleton of a <i>Cypher</i>, the component of any
 <i>Cryptosystem</i> that deals with the public parameters.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/Cypher.html#Cypher()">Cypher()</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/Cypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cypher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
