<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryECPoint.html#hashCode()">hashCode()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#hashCode()">hashCode()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#hashCode()">hashCode()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryField.html#hashCode()">hashCode()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#hashCode()">hashCode()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#hashCode()">hashCode()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#hashCode()">hashCode()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/GeneralField.html#hashCode()">hashCode()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeField.html#hashCode()">hashCode()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#hashCode()">hashCode()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/QuadraticResidueField.html#hashCode()">hashCode()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/QuadraticResidueField.html" title="class in cat.udl.cig.fields">QuadraticResidueField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#hashCode()">hashCode()</a></span> - Method in class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/hashes/SHA1.html#hashToInteger(java.lang.String)">hashToInteger(String)</a></span> - Static method in class cat.udl.cig.cryptography.hashes.<a href="../cat/udl/cig/cryptography/hashes/SHA1.html" title="class in cat.udl.cig.cryptography.hashes">SHA1</a></dt>
<dd>
<div class="block">Helper function to translate a given hash (SHA1) in String format into a
 hash in BigInteger format.</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts"><span class="strong">HomomorphicCiphertext</span></a> - Class in <a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html#HomomorphicCiphertext(java.lang.Object[])">HomomorphicCiphertext(Object[])</a></span> - Constructor for class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html#HomomorphicOperation(cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext)">HomomorphicOperation(HomomorphicCiphertext)</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">ECElGamalCiphertext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html#HomomorphicOperation(cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext)">HomomorphicOperation(HomomorphicCiphertext)</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">ElGamalCiphertext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html#HomomorphicOperation(cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext)">HomomorphicOperation(HomomorphicCiphertext)</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
