<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../cat/udl/cig/utils/bfarithmetic/BasicOperations.html" title="class in cat.udl.cig.utils.bfarithmetic"><span class="strong">BasicOperations</span></a> - Class in <a href="../cat/udl/cig/utils/bfarithmetic/package-summary.html">cat.udl.cig.utils.bfarithmetic</a></dt>
<dd>
<div class="block">Auxiliar class to compute basic binary operations.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/bfarithmetic/BasicOperations.html#BasicOperations()">BasicOperations()</a></span> - Constructor for class cat.udl.cig.utils.bfarithmetic.<a href="../cat/udl/cig/utils/bfarithmetic/BasicOperations.html" title="class in cat.udl.cig.utils.bfarithmetic">BasicOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#belongsToSameRing(cat.udl.cig.fields.RingElement)">belongsToSameRing(RingElement)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#belongsToSameRing(cat.udl.cig.fields.RingElement)">belongsToSameRing(RingElement)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#belongsToSameRing(cat.udl.cig.fields.RingElement)">belongsToSameRing(RingElement)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/RingElement.html#belongsToSameRing(cat.udl.cig.fields.RingElement)">belongsToSameRing(RingElement)</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></dt>
<dd>
<div class="block">Checks if <i>RingElement</i> <code>q</code> belongs to the same <i>Ring</i> 
 than <code>this</code> <i>RingElement</i></div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#bigIntegerToBitSet(java.math.BigInteger)">bigIntegerToBitSet(BigInteger)</a></span> - Static method in class cat.udl.cig.utils.bfarithmetic.<a href="../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html" title="class in cat.udl.cig.utils.bfarithmetic">BitSetManipulation</a></dt>
<dd>
<div class="block">Translates a BigInteger to a BitSet.</div>
</dd>
<dt><a href="../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc"><span class="strong">BinaryEC</span></a> - Class in <a href="../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></dt>
<dd>
<div class="block">Models an <i>Elliptic Curve</i> \(E\) of the form 
 \(y^{2} + xy = x^{3} + ax^2 + b\) if it's non-supersingular, or
 \(y^{2} + cy = x^{3} + ax + b\) if it's supersingular
 over a Binary Field.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryEC.html#BinaryEC(cat.udl.cig.ecc.BinaryEC)">BinaryEC(BinaryEC)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a></dt>
<dd>
<div class="block">Creates a copy of the <i>BinaryEC</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryEC.html#BinaryEC(cat.udl.cig.fields.BinaryField,%20cat.udl.cig.fields.BinaryFieldElement[],%20java.util.ArrayList)">BinaryEC(BinaryField, BinaryFieldElement[], ArrayList&lt;BigInteger&gt;)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a></dt>
<dd>
<div class="block">Creates a <i>BinaryEC</i> over the <i>BinaryField</i> \(K\), with the
 coefficients stored in the parameter <code>coefficients</code> and which
 cardinality factorises in the factors stored in the parameter
 <code>cardFactors</code>.</div>
</dd>
<dt><a href="../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc"><span class="strong">BinaryECPoint</span></a> - Class in <a href="../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></dt>
<dd>
<div class="block">Models a <i>Point</i> \(P\) belonging to a <i>Binary Elliptic Curve</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryECPoint.html#BinaryECPoint(cat.udl.cig.ecc.BinaryEC)">BinaryECPoint(BinaryEC)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></dt>
<dd>
<div class="block">Creates the <i>Infinity Point</i> \(P\) for the <i>BinaryEC</i> 
 \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryECPoint.html#BinaryECPoint(cat.udl.cig.ecc.BinaryECPoint)">BinaryECPoint(BinaryECPoint)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></dt>
<dd>
<div class="block">Creates a copy of the <i>BinaryECPoint</i> \(P\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryECPoint.html#BinaryECPoint(cat.udl.cig.ecc.BinaryEC,%20cat.udl.cig.fields.BinaryFieldElement,%20cat.udl.cig.fields.BinaryFieldElement,%20java.math.BigInteger)">BinaryECPoint(BinaryEC, BinaryFieldElement, BinaryFieldElement, BigInteger)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></dt>
<dd>
<div class="block">Creates the <i>BinaryECPoint</i> \(P\) for the <i>BinaryEC</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryECPoint.html#BinaryECPoint(cat.udl.cig.ecc.BinaryEC,%20cat.udl.cig.fields.BinaryFieldElement,%20cat.udl.cig.fields.BinaryFieldElement)">BinaryECPoint(BinaryEC, BinaryFieldElement, BinaryFieldElement)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></dt>
<dd>
<div class="block">Creates the <i>BinaryECPoint</i> \(P\) for the <i>BinaryEC</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryECPoint.html#BinaryECPoint(cat.udl.cig.ecc.BinaryEC,%20cat.udl.cig.fields.BinaryFieldElement,%20cat.udl.cig.fields.BinaryFieldElement,%20java.math.BigInteger,%20boolean)">BinaryECPoint(BinaryEC, BinaryFieldElement, BinaryFieldElement, BigInteger, boolean)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields"><span class="strong">BinaryField</span></a> - Class in <a href="../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></dt>
<dd>
<div class="block">Models an <i>Binary Field</i> \(\mathbb{F}_{2^{n}}\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryField.html#BinaryField(java.util.BitSet)">BinaryField(BitSet)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></dt>
<dd>
<div class="block">Creates a <i>BinaryField</i> with
 <code>this.reducingPolynomial = reducingPoly</code>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryField.html#BinaryField(java.util.BitSet,%20boolean)">BinaryField(BitSet, boolean)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></dt>
<dd>
<div class="block">Creates a <i>BinaryField</i> with
 <code>this.reducingPolynomial = reducingPoly</code>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryField.html#BinaryField(cat.udl.cig.fields.BinaryField)">BinaryField(BinaryField)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></dt>
<dd>
<div class="block">Creates a copy of the <i>BinaryField</i> \(F\).</div>
</dd>
<dt><a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">BinaryFieldElement</span></a> - Class in <a href="../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></dt>
<dd>
<div class="block">Models a <i>Binary Field Element</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#BinaryFieldElement(cat.udl.cig.fields.BinaryField,%20java.util.BitSet)">BinaryFieldElement(BinaryField, BitSet)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>
<div class="block">Creates a <i>BinaryFieldElement</i> with value \(k\) and belonging to the
 <i>BinaryField</i> \(F\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#BinaryFieldElement(cat.udl.cig.fields.BinaryFieldElement)">BinaryFieldElement(BinaryFieldElement)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>
<div class="block">Creates a copy of the <i>BinaryFieldElement</i> \(q\).</div>
</dd>
<dt><a href="../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html" title="class in cat.udl.cig.utils.bfarithmetic"><span class="strong">BitSetManipulation</span></a> - Class in <a href="../cat/udl/cig/utils/bfarithmetic/package-summary.html">cat.udl.cig.utils.bfarithmetic</a></dt>
<dd>
<div class="block">Auxiliar class to compute conversions between types..</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#BitSetManipulation()">BitSetManipulation()</a></span> - Constructor for class cat.udl.cig.utils.bfarithmetic.<a href="../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html" title="class in cat.udl.cig.utils.bfarithmetic">BitSetManipulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#bitSetToBigInteger(java.util.BitSet)">bitSetToBigInteger(BitSet)</a></span> - Static method in class cat.udl.cig.utils.bfarithmetic.<a href="../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html" title="class in cat.udl.cig.utils.bfarithmetic">BitSetManipulation</a></dt>
<dd>
<div class="block">Translates a BitSet to a BigInteger.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#bitSetToLong(java.util.BitSet)">bitSetToLong(BitSet)</a></span> - Static method in class cat.udl.cig.utils.bfarithmetic.<a href="../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html" title="class in cat.udl.cig.utils.bfarithmetic">BitSetManipulation</a></dt>
<dd>
<div class="block">Translates a BitSet to a long.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
