<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../cat/udl/cig/utils/bfarithmetic/BasicOperations.html#gcd(java.util.BitSet,%20java.util.BitSet)">gcd(BitSet, BitSet)</a></span> - Static method in class cat.udl.cig.utils.bfarithmetic.<a href="../cat/udl/cig/utils/bfarithmetic/BasicOperations.html" title="class in cat.udl.cig.utils.bfarithmetic">BasicOperations</a></dt>
<dd>
<div class="block">Computes the polynomic gcd of a and b in GF(2).</div>
</dd>
<dt><a href="../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc"><span class="strong">GeneralEC</span></a> - Class in <a href="../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></dt>
<dd>
<div class="block">Models an <i>Elliptic Curve</i> \(E\) of the form 
 \(y^{2} = x^{3} + ax + b\) over a <i>GeneralField</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/GeneralEC.html#GeneralEC(cat.udl.cig.fields.GeneralField,%20cat.udl.cig.fields.GeneralFieldElement[],%20java.util.ArrayList)">GeneralEC(GeneralField, GeneralFieldElement[], ArrayList&lt;BigInteger&gt;)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a></dt>
<dd>
<div class="block">Creates a <i>GeneralEC</i> over the <i>GeneralField</i> \(K\) or empty
 if \(a\) and \(b\) are not elements of \(K\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/GeneralEC.html#GeneralEC(cat.udl.cig.ecc.GeneralEC)">GeneralEC(GeneralEC)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a></dt>
<dd>
<div class="block">Creates a copy of the <i>GeneralEC</i> \(E\).</div>
</dd>
<dt><a href="../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc"><span class="strong">GeneralECPoint</span></a> - Class in <a href="../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></dt>
<dd>
<div class="block">Models a <i>Point</i> \(P\) belonging to a <i>General Elliptic Curve</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/GeneralECPoint.html#GeneralECPoint(cat.udl.cig.ecc.GeneralEC)">GeneralECPoint(GeneralEC)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a></dt>
<dd>
<div class="block">Creates the <i>Infinity Point</i> \(P\) for the <i>GeneralEC</i> 
 \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/GeneralECPoint.html#GeneralECPoint(cat.udl.cig.ecc.GeneralECPoint)">GeneralECPoint(GeneralECPoint)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a></dt>
<dd>
<div class="block">Creates a copy of the <i>GeneralECPoint</i> \(P\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/GeneralECPoint.html#GeneralECPoint(cat.udl.cig.ecc.GeneralEC,%20cat.udl.cig.fields.GeneralFieldElement,%20cat.udl.cig.fields.GeneralFieldElement,%20java.math.BigInteger)">GeneralECPoint(GeneralEC, GeneralFieldElement, GeneralFieldElement, BigInteger)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a></dt>
<dd>
<div class="block">Creates the <i>GeneralECPoint</i> \(P\) for the <i>GeneralEC</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/GeneralECPoint.html#GeneralECPoint(cat.udl.cig.ecc.GeneralEC,%20cat.udl.cig.fields.GeneralFieldElement,%20cat.udl.cig.fields.GeneralFieldElement)">GeneralECPoint(GeneralEC, GeneralFieldElement, GeneralFieldElement)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a></dt>
<dd>
<div class="block">Creates the <i>GeneralECPoint</i> \(P\) for the <i>GeneralEC</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/GeneralECPoint.html#GeneralECPoint(cat.udl.cig.ecc.GeneralEC,%20cat.udl.cig.fields.GeneralFieldElement,%20cat.udl.cig.fields.GeneralFieldElement,%20java.math.BigInteger,%20boolean)">GeneralECPoint(GeneralEC, GeneralFieldElement, GeneralFieldElement, BigInteger, boolean)</a></span> - Constructor for class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields"><span class="strong">GeneralField</span></a> - Class in <a href="../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></dt>
<dd>
<div class="block">Models a <i>Field</i> of characteristic \(p &#62; 2\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/GeneralField.html#GeneralField(java.math.BigInteger)">GeneralField(BigInteger)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a></dt>
<dd>
<div class="block">Creates a <i>GeneralField</i> which characteristic is \(p = m\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/GeneralField.html#GeneralField(java.math.BigInteger,%20boolean)">GeneralField(BigInteger, boolean)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a></dt>
<dd>
<div class="block">Creates a <i>GeneralField</i> which characteristic is \(p = m\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/GeneralField.html#GeneralField(cat.udl.cig.fields.GeneralField)">GeneralField(GeneralField)</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a></dt>
<dd>
<div class="block">Creates a copy of the <i>GeneralField</i> \(F\).</div>
</dd>
<dt><a href="../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields"><span class="strong">GeneralFieldElement</span></a> - Class in <a href="../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></dt>
<dd>
<div class="block">Models a <i>Field Element</i> that belongs to a <i>Field</i> of
 characteristic \(p &#62; 2\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/GeneralFieldElement.html#GeneralFieldElement()">GeneralFieldElement()</a></span> - Constructor for class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/ECElGamalMLSProver.html#generateProof(java.util.ArrayList,%20cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext,%20int,%20java.math.BigInteger)">generateProof(ArrayList&lt;Object&gt;, Ciphertext, int, BigInteger)</a></span> - Method in class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/ECElGamalMLSProver.html" title="class in cat.udl.cig.cryptography.proofs">ECElGamalMLSProver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/ElGamalMLSProver.html#generateProof(java.util.ArrayList,%20cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext,%20int,%20java.math.BigInteger)">generateProof(ArrayList&lt;Object&gt;, Ciphertext, int, BigInteger)</a></span> - Method in class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/ElGamalMLSProver.html" title="class in cat.udl.cig.cryptography.proofs">ElGamalMLSProver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/MLSProver.html#generateProof(java.util.ArrayList,%20cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext,%20int,%20java.math.BigInteger)">generateProof(ArrayList&lt;Object&gt;, Ciphertext, int, BigInteger)</a></span> - Method in class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/MLSProver.html" title="class in cat.udl.cig.cryptography.proofs">MLSProver</a></dt>
<dd>
<div class="block">Generates the proof needed to check that the given <code>cyphertext</code> is
 an encryption of a valid plain message.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html#getA()">getA()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></dt>
<dd>
<div class="block">Returns the first item of the tuple \( (A, B) \) of <code>this</code> Cyphertext.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html#getA()">getA()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">ECElGamalCiphertext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html#getA()">getA()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">ElGamalCiphertext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/Signature.html#getA()">getA()</a></span> - Method in class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/Signature.html" title="class in cat.udl.cig.cryptography.signers">Signature</a></dt>
<dd>
<div class="block">Returns the first item of the tuple \( (A, B) \) of <code>this</code>
 <i>Signature</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#getA()">getA()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Returns the coefficient \(a\) of the <i>Elliptic Curve</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html#getABValues()">getABValues()</a></span> - Method in class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html" title="class in cat.udl.cig.cryptography.proofs">MLSProofData</a></dt>
<dd>
<div class="block">Returns the pseudo-cyphertexts generated during a MLS Proof.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html#getB()">getB()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></dt>
<dd>
<div class="block">Returns the second item of the tuple \( (A, B) \) of <code>this</code> Cyphertext.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html#getB()">getB()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">ECElGamalCiphertext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html#getB()">getB()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">ElGamalCiphertext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/Signature.html#getB()">getB()</a></span> - Method in class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/Signature.html" title="class in cat.udl.cig.cryptography.signers">Signature</a></dt>
<dd>
<div class="block">Returns the second item of the tuple \( (A, B) \) of <code>this</code>
 <i>Signature</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#getB()">getB()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Returns the coefficient \(b\) of the <i>Elliptic Curve</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryEC.html#getC()">getC()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a></dt>
<dd>
<div class="block">Returns the \(c\) coefficient when <code>this</code> <i>BinaryEC</i> is a super
 singular <i>Elliptic Curve</i> and null otherwise.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#getCardinality()">getCardinality()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Returns the cardinality of \(E(k)\), if initialized.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#getCardinalityFactors()">getCardinalityFactors()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Returns the factorization of the cardinality of \(E(k)\), if initialized.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#getCharacteristic()">getCharacteristic()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/GeneralField.html#getCharacteristic()">getCharacteristic()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/GeneralField.html" title="class in cat.udl.cig.fields">GeneralField</a></dt>
<dd>
<div class="block">Returns a BigInteger which is the characteristic of <code>this</code>
 <i>GeneralField</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html#getCiphertextToBeProven()">getCiphertextToBeProven()</a></span> - Method in class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html" title="class in cat.udl.cig.cryptography.proofs">MLSProofData</a></dt>
<dd>
<div class="block">Returns the ciphertext associated with the MLS Proof.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#getCoefficient(int)">getCoefficient(int)</a></span> - Method in class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>
<div class="block">Returns the i-th coefficient of <code>this</code> <i>Polynomial</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#getCurve()">getCurve()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>
<div class="block">Returns the <i>EllipticCurve</i> to which <code>this</code> <i>ECPoint</i>
 \(P\) belongs.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#getCypher()">getCypher()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cryptosystem</a></dt>
<dd>
<div class="block">Returns the <i>Cypher</i> <code>chyper</code> of the <i>Cryptosystem</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#getDegree()">getDegree()</a></span> - Method in class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>
<div class="block">Returns the degree of <code>this</code> <i>Polynomial</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryField.html#getDimension()">getDimension()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></dt>
<dd>
<div class="block">Returns the exponent (dimension) \(n\) of this <i>BinaryField</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryField.html#getElementONE()">getElementONE()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#getElementONE()">getElementONE()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeField.html#getElementONE()">getElementONE()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/Ring.html#getElementONE()">getElementONE()</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></dt>
<dd>
<div class="block">Returns the element ONE of <code>this</code> <i>Ring</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryField.html#getElementZERO()">getElementZERO()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#getElementZERO()">getElementZERO()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeField.html#getElementZERO()">getElementZERO()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/Ring.html#getElementZERO()">getElementZERO()</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></dt>
<dd>
<div class="block">Returns the element ZERO of <code>this</code> <i>Ring</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#getExponent()">getExponent()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>
<div class="block">Returns the exponent \(n\) of this <i>ExtensionField</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#getField()">getField()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cryptosystem</a></dt>
<dd>
<div class="block">Returns the <i>Ring</i> or <i>Field</i> <code>F</code> of the
 <i>Cryptosystem</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#getGenerator()">getGenerator()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cryptosystem</a></dt>
<dd>
<div class="block">Returns the generator element of the cyclic group in the <i>Ring</i>
 or <i>Field</i> <code>F</code> of the <i>Cryptosystem</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/Cypher.html#getGenerator()">getGenerator()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/Cypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cypher</a></dt>
<dd>
<div class="block">Returns the generator element of the cyclic group in the <i>Ring</i>
 or <i>Field</i> <code>F</code> of the <i>Cryptosystem</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html#getGenerator()">getGenerator()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems">ECElGamal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html#getGenerator()">getGenerator()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">ECElGamalCypher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ElGamal.html#getGenerator()">getGenerator()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems">ElGamal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html#getGenerator()">getGenerator()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">ElGamalCypher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#getGenerator()">getGenerator()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Returns a generator point for the biggest cyclic group of \(E(k)\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/hashes/SHA1.html#getHash(java.lang.String)">getHash(String)</a></span> - Static method in class cat.udl.cig.cryptography.hashes.<a href="../cat/udl/cig/cryptography/hashes/SHA1.html" title="class in cat.udl.cig.cryptography.hashes">SHA1</a></dt>
<dd>
<div class="block">Computes and returns the hash function of a given message.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html#getHash()">getHash()</a></span> - Method in class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html" title="class in cat.udl.cig.cryptography.proofs">MLSProofData</a></dt>
<dd>
<div class="block">Returns the hash generated during a MLS Proof.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryEC.html#getInfinityPoint()">getInfinityPoint()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#getInfinityPoint()">getInfinityPoint()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Returns the infinity point \(P\) of this group law \(E(K)\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/GeneralEC.html#getInfinityPoint()">getInfinityPoint()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#getIntValue()">getIntValue()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#getIntValue()">getIntValue()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#getIntValue()">getIntValue()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/RingElement.html#getIntValue()">getIntValue()</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></dt>
<dd>
<div class="block">Returns the integer representation of the <code>this</code>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryEC.html#getIsogenous(int)">getIsogenous(int)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#getIsogenous(int)">getIsogenous(int)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Not yet implemented!</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/GeneralEC.html#getIsogenous(int)">getIsogenous(int)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/QuadraticResidueField.html#getMultiplicativeGroupSize()">getMultiplicativeGroupSize()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/QuadraticResidueField.html" title="class in cat.udl.cig.fields">QuadraticResidueField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/QuadraticResidueField.html#getNewFieldWithBits(int)">getNewFieldWithBits(int)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/QuadraticResidueField.html" title="class in cat.udl.cig.fields">QuadraticResidueField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#getOrder()">getOrder()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>
<div class="block">Returns the order of <code>this</code> <i>ECPoint</i> \(P\) if given when
 created, otherwise returns null.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html#getParts()">getParts()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#getPolynomial()">getPolynomial()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>
<div class="block">Returns the polynomial representing the value of this
 <i>ExtensionFieldElement</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html#getPossibleMessages()">getPossibleMessages()</a></span> - Method in class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html" title="class in cat.udl.cig.cryptography.proofs">MLSProofData</a></dt>
<dd>
<div class="block">Returns the set of possible messages associated with the MLS Proof.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#getPublicKey()">getPublicKey()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cryptosystem</a></dt>
<dd>
<div class="block">Returns the public key of the <i>Cryptosystem</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/Cypher.html#getPublicKey()">getPublicKey()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/Cypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cypher</a></dt>
<dd>
<div class="block">Encrypts the given <code>message</code> (a plain text) and returns its
 corresponding <i>Cyphertext</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html#getPublicKey()">getPublicKey()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems">ECElGamal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html#getPublicKey()">getPublicKey()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">ECElGamalCypher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ElGamal.html#getPublicKey()">getPublicKey()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems">ElGamal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html#getPublicKey()">getPublicKey()</a></span> - Method in class cat.udl.cig.cryptography.cryptosystems.<a href="../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">ElGamalCypher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryField.html#getRandomElement()">getRandomElement()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#getRandomElement()">getRandomElement()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeField.html#getRandomElement()">getRandomElement()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/Ring.html#getRandomElement()">getRandomElement()</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></dt>
<dd>
<div class="block">Returns a random element \(k\) of <code>this</code> <i>Ring</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeField.html#getRandomExponent()">getRandomExponent()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/QuadraticResidueField.html#getRandomExponent()">getRandomExponent()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/QuadraticResidueField.html" title="class in cat.udl.cig.fields">QuadraticResidueField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#getRandomPoint()">getRandomPoint()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Returns a random point \(P \in E(K)\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#getRandomScalar()">getRandomScalar()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryField.html#getReducingPolynomial()">getReducingPolynomial()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></dt>
<dd>
<div class="block">Returns the reducing polynomial of this <i>BinaryField</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#getReducingPolynomial()">getReducingPolynomial()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>
<div class="block">Returns the reducing polynomial of this <i>ExtensionField</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#getRing()">getRing()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Returns the ring \(k\) for the <i>Elliptic Curve</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#getRing()">getRing()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#getRing()">getRing()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#getRing()">getRing()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/RingElement.html#getRing()">getRing()</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></dt>
<dd>
<div class="block">Returns the <i>Ring</i> \(K\) of <code>this</code> <i>RingElement</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryField.html#getSize()">getSize()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionField.html#getSize()">getSize()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeField.html#getSize()">getSize()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeField.html" title="class in cat.udl.cig.fields">PrimeField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/Ring.html#getSize()">getSize()</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a></dt>
<dd>
<div class="block">Returns the cardinality of the <i>Ring</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html#getUValues()">getUValues()</a></span> - Method in class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html" title="class in cat.udl.cig.cryptography.proofs">MLSProofData</a></dt>
<dd>
<div class="block">Returns the u values generated during a MLS Proof.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#getValue()">getValue()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#getValue()">getValue()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#getValue()">getValue()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/RingElement.html#getValue()">getValue()</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></dt>
<dd>
<div class="block">Returns the value of the <code>this</code> <i>RingElement</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/Signer.html#getVerifier()">getVerifier()</a></span> - Method in class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers">Signer</a></dt>
<dd>
<div class="block">Returns the verifier corresponding to <code>this</code> <i>Signer</i>
 algorithm.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html#getWValues()">getWValues()</a></span> - Method in class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html" title="class in cat.udl.cig.cryptography.proofs">MLSProofData</a></dt>
<dd>
<div class="block">Returns the w values generated during a MLS Proof.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#getX()">getX()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>
<div class="block">Returns the coordinate \(x\) of <code>this</code> <i>ECPoint</i> \(P\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#getY()">getY()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>
<div class="block">Returns the coordinate \(y\) of <code>this</code> <i>ECPoint</i> \(P\).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
