<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#setGenerator(cat.udl.cig.ecc.ECPoint)">setGenerator(ECPoint)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Defines the generator point \(P\) of the group law \(E(K)\).</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/hashes/SHA1.html" title="class in cat.udl.cig.cryptography.hashes"><span class="strong">SHA1</span></a> - Class in <a href="../cat/udl/cig/cryptography/hashes/package-summary.html">cat.udl.cig.cryptography.hashes</a></dt>
<dd>
<div class="block">Models a wrapper over the SHA1 hash algorithm implemented in the Java SDK.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/hashes/SHA1.html#SHA1()">SHA1()</a></span> - Constructor for class cat.udl.cig.cryptography.hashes.<a href="../cat/udl/cig/cryptography/hashes/SHA1.html" title="class in cat.udl.cig.cryptography.hashes">SHA1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/DSA.html#sign(java.lang.Object)">sign(Object)</a></span> - Method in class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/DSA.html" title="class in cat.udl.cig.cryptography.signers">DSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/ECDSA.html#sign(java.lang.Object)">sign(Object)</a></span> - Method in class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/ECDSA.html" title="class in cat.udl.cig.cryptography.signers">ECDSA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/Signer.html#sign(java.lang.Object)">sign(Object)</a></span> - Method in class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers">Signer</a></dt>
<dd>
<div class="block">Given a <code>message</code> this functions signs it using the identifiyng
 parameters of the signer user (his/her private key).</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/signers/Signature.html" title="class in cat.udl.cig.cryptography.signers"><span class="strong">Signature</span></a> - Class in <a href="../cat/udl/cig/cryptography/signers/package-summary.html">cat.udl.cig.cryptography.signers</a></dt>
<dd>
<div class="block">Models a digital <i>Signtarue</i> and stores its information data.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/Signature.html#Signature(java.lang.Object,%20java.lang.Object)">Signature(Object, Object)</a></span> - Constructor for class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/Signature.html" title="class in cat.udl.cig.cryptography.signers">Signature</a></dt>
<dd>
<div class="block">Creates a <i>Signature</i> which content is the tuple \( (A, B) \).</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers"><span class="strong">Signer</span></a> - Class in <a href="../cat/udl/cig/cryptography/signers/package-summary.html">cat.udl.cig.cryptography.signers</a></dt>
<dd>
<div class="block">Abstract class to model the basic skeleton of any signer algorithm.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/Signer.html#Signer()">Signer()</a></span> - Constructor for class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/Signer.html" title="class in cat.udl.cig.cryptography.signers">Signer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/cryptography/signers/SignerVerifier.html" title="class in cat.udl.cig.cryptography.signers"><span class="strong">SignerVerifier</span></a> - Class in <a href="../cat/udl/cig/cryptography/signers/package-summary.html">cat.udl.cig.cryptography.signers</a></dt>
<dd>
<div class="block">Models a Digital Signature Verifier (DSV).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/signers/SignerVerifier.html#SignerVerifier()">SignerVerifier()</a></span> - Constructor for class cat.udl.cig.cryptography.signers.<a href="../cat/udl/cig/cryptography/signers/SignerVerifier.html" title="class in cat.udl.cig.cryptography.signers">SignerVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/bfarithmetic/QuadraticEquations.html#solveQuadratic(cat.udl.cig.fields.BinaryFieldElement)">solveQuadratic(BinaryFieldElement)</a></span> - Static method in class cat.udl.cig.utils.bfarithmetic.<a href="../cat/udl/cig/utils/bfarithmetic/QuadraticEquations.html" title="class in cat.udl.cig.utils.bfarithmetic">QuadraticEquations</a></dt>
<dd>
<div class="block">Solves a quadratic equation of the form y^2 + y + d = 0 where d and y are
 elements of a BinaryField GF(2^m)</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#square()">square()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>
<div class="block">Computes \(q^2\), where \(q\) is <code>this</code> BinaryFieldElement.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#squareRoot()">squareRoot()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>
<div class="block">Computes \(\sqrt(q)\), where \(q\) is <code>this</code> BinaryFieldElement.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#squareRoot()">squareRoot()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#squareRoot()">squareRoot()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/RingElement.html#squareRoot()">squareRoot()</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></dt>
<dd>
<div class="block">Computes the operation \(\sqrt{p}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#squareRoot(cat.udl.cig.utils.Polynomial)">squareRoot(Polynomial)</a></span> - Method in class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>
<div class="block">Computes the operation \(\sqrt{p} (\mod modulus)\), where <code>p</code> is
 <code>this</code> <i>Polynomial</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#stringToBitSet(java.lang.String)">stringToBitSet(String)</a></span> - Static method in class cat.udl.cig.utils.bfarithmetic.<a href="../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html" title="class in cat.udl.cig.utils.bfarithmetic">BitSetManipulation</a></dt>
<dd>
<div class="block">Translates a string to a BitSet.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#subtract(cat.udl.cig.ecc.ECPoint)">subtract(ECPoint)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>
<div class="block">Returns the result of \(P - Q\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract(RingElement)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract(RingElement)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract(RingElement)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/RingElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract(RingElement)</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></dt>
<dd>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#subtract(cat.udl.cig.utils.Polynomial)">subtract(Polynomial)</a></span> - Method in class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>Polynomial</i>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
