<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../cat/udl/cig/exceptions/IncorrectModuleException.html" title="class in cat.udl.cig.exceptions"><span class="strong">IncorrectModuleException</span></a> - Exception in <a href="../cat/udl/cig/exceptions/package-summary.html">cat.udl.cig.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/exceptions/IncorrectModuleException.html#IncorrectModuleException()">IncorrectModuleException()</a></span> - Constructor for exception cat.udl.cig.exceptions.<a href="../cat/udl/cig/exceptions/IncorrectModuleException.html" title="class in cat.udl.cig.exceptions">IncorrectModuleException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/exceptions/IncorrectModuleException.html#IncorrectModuleException(java.lang.String)">IncorrectModuleException(String)</a></span> - Constructor for exception cat.udl.cig.exceptions.<a href="../cat/udl/cig/exceptions/IncorrectModuleException.html" title="class in cat.udl.cig.exceptions">IncorrectModuleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions"><span class="strong">IncorrectRingElementException</span></a> - Exception in <a href="../cat/udl/cig/exceptions/package-summary.html">cat.udl.cig.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/exceptions/IncorrectRingElementException.html#IncorrectRingElementException()">IncorrectRingElementException()</a></span> - Constructor for exception cat.udl.cig.exceptions.<a href="../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/exceptions/IncorrectRingElementException.html#IncorrectRingElementException(java.lang.String)">IncorrectRingElementException(String)</a></span> - Constructor for exception cat.udl.cig.exceptions.<a href="../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/exceptions/IncorrectRingException.html" title="class in cat.udl.cig.exceptions"><span class="strong">IncorrectRingException</span></a> - Exception in <a href="../cat/udl/cig/exceptions/package-summary.html">cat.udl.cig.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/exceptions/IncorrectRingException.html#IncorrectRingException()">IncorrectRingException()</a></span> - Constructor for exception cat.udl.cig.exceptions.<a href="../cat/udl/cig/exceptions/IncorrectRingException.html" title="class in cat.udl.cig.exceptions">IncorrectRingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/exceptions/IncorrectRingException.html#IncorrectRingException(java.lang.String)">IncorrectRingException(String)</a></span> - Constructor for exception cat.udl.cig.exceptions.<a href="../cat/udl/cig/exceptions/IncorrectRingException.html" title="class in cat.udl.cig.exceptions">IncorrectRingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#inverse()">inverse()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>
<div class="block">Returns the inverse of this
 http://en.wikipedia.org/wiki/Extended_Euclidean_algorithm</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#inverse()">inverse()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#inverse()">inverse()</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/RingElement.html#inverse()">inverse()</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></dt>
<dd>
<div class="block">Returns \(1 / p\), where <code>p</code> is the <code>this</code> <i>RingElement</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#inverse(cat.udl.cig.utils.Polynomial)">inverse(Polynomial)</a></span> - Method in class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>
<div class="block">Returns \(1 / p (\mod modulus)\), where <code>p</code> is <code>this</code>
 <i>Polynomial</i>.</div>
</dd>
<dt><a href="../cat/udl/cig/utils/bfarithmetic/Irreducibility.html" title="class in cat.udl.cig.utils.bfarithmetic"><span class="strong">Irreducibility</span></a> - Class in <a href="../cat/udl/cig/utils/bfarithmetic/package-summary.html">cat.udl.cig.utils.bfarithmetic</a></dt>
<dd>
<div class="block">Auxiliar class to check if a polynomial is irreducible over GF(2).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/bfarithmetic/Irreducibility.html#Irreducibility()">Irreducibility()</a></span> - Constructor for class cat.udl.cig.utils.bfarithmetic.<a href="../cat/udl/cig/utils/bfarithmetic/Irreducibility.html" title="class in cat.udl.cig.utils.bfarithmetic">Irreducibility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#isInfinity()">isInfinity()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>
<div class="block">Checks if \(P\) is the <i>Point</i> at Infinity, where \(P\) is
 <code>this</code> <i>Point</i></div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/bfarithmetic/Irreducibility.html#isIrreducible(java.util.BitSet)">isIrreducible(BitSet)</a></span> - Static method in class cat.udl.cig.utils.bfarithmetic.<a href="../cat/udl/cig/utils/bfarithmetic/Irreducibility.html" title="class in cat.udl.cig.utils.bfarithmetic">Irreducibility</a></dt>
<dd>
<div class="block">Returns wether f is an irreducible polynomial over GF(2)
 http://en.wikipedia.org/wiki/Factorization_of_polynomials_over_finite_fields#Rabin.27s_test_of_irreducibility</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryEC.html#isOnCurve(cat.udl.cig.ecc.ECPoint)">isOnCurve(ECPoint)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryEC.html#isOnCurve(cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">isOnCurve(RingElement, RingElement)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#isOnCurve(cat.udl.cig.ecc.ECPoint)">isOnCurve(ECPoint)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Checks if point \(P\) belongs to <code>this</code> <i>Elliptic Curve</i>
 \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/EC.html#isOnCurve(cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">isOnCurve(RingElement, RingElement)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a></dt>
<dd>
<div class="block">Checks if point \(P = (x, y)\) belongs to <code>this</code> <i>Elliptic
 Curve</i> \(E\).</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/GeneralEC.html#isOnCurve(cat.udl.cig.ecc.ECPoint)">isOnCurve(ECPoint)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/GeneralEC.html#isOnCurve(cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">isOnCurve(RingElement, RingElement)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/GeneralEC.html" title="class in cat.udl.cig.ecc">GeneralEC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Factorization.html#isPrime(java.math.BigInteger)">isPrime(BigInteger)</a></span> - Static method in class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Factorization.html" title="class in cat.udl.cig.utils">Factorization</a></dt>
<dd>
<div class="block">Checks if \(n\) is a prime number.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryEC.html#isSuperSingularEC()">isSuperSingularEC()</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a></dt>
<dd>
<div class="block">Returns if <code>this</code> <i>BinaryEC</i> is super singular.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
