<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html" title="class in cat.udl.cig.cryptography.proofs"><span class="strong">MLSProofData</span></a> - Class in <a href="../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a></dt>
<dd>
<div class="block">Encapsulates all the information required to perform a <i>Messages Lies
 in Set</i> (MLS) Proof.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html#MLSProofData(cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext,%20java.util.ArrayList,%20java.math.BigInteger[],%20java.math.BigInteger[],%20cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext[],%20java.lang.String)">MLSProofData(Ciphertext, ArrayList&lt;Object&gt;, BigInteger[], BigInteger[], Ciphertext[], String)</a></span> - Constructor for class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/MLSProofData.html" title="class in cat.udl.cig.cryptography.proofs">MLSProofData</a></dt>
<dd>
<div class="block">Creates an instance of <i>MLSProofData</i> containing the specified w
 and u values, the set of pseudo-cyphertexts and the hash of their
 concatenation.</div>
</dd>
<dt><a href="../cat/udl/cig/cryptography/proofs/MLSProver.html" title="class in cat.udl.cig.cryptography.proofs"><span class="strong">MLSProver</span></a> - Class in <a href="../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a></dt>
<dd>
<div class="block">Models the Prover role of the Message Lies in Set (MLS) Proof.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/MLSProver.html#MLSProver()">MLSProver()</a></span> - Constructor for class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/MLSProver.html" title="class in cat.udl.cig.cryptography.proofs">MLSProver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cat/udl/cig/cryptography/proofs/MLSVerifier.html" title="class in cat.udl.cig.cryptography.proofs"><span class="strong">MLSVerifier</span></a> - Class in <a href="../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a></dt>
<dd>
<div class="block">Models the Verifier role of the Message Lies in Set (MLS) Proof.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/cryptography/proofs/MLSVerifier.html#MLSVerifier()">MLSVerifier()</a></span> - Constructor for class cat.udl.cig.cryptography.proofs.<a href="../cat/udl/cig/cryptography/proofs/MLSVerifier.html" title="class in cat.udl.cig.cryptography.proofs">MLSVerifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/bfarithmetic/BasicOperations.html#mod(java.util.BitSet,%20java.util.BitSet)">mod(BitSet, BitSet)</a></span> - Static method in class cat.udl.cig.utils.bfarithmetic.<a href="../cat/udl/cig/utils/bfarithmetic/BasicOperations.html" title="class in cat.udl.cig.utils.bfarithmetic">BasicOperations</a></dt>
<dd>
<div class="block">Computes (a mod b) in GF(2), where a and b represent polynomials</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/BinaryECPoint.html#multiply(java.math.BigInteger)">multiply(BigInteger)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></dt>
<dd>
<div class="block">Returns the result of \(k \cdot P\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/ECPoint.html#multiply(java.math.BigInteger)">multiply(BigInteger)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></dt>
<dd>
<div class="block">Returns the result of \(k \cdot P\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/ecc/GeneralECPoint.html#multiply(java.math.BigInteger)">multiply(BigInteger)</a></span> - Method in class cat.udl.cig.ecc.<a href="../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a></dt>
<dd>
<div class="block">Returns the result of \(k \cdot P\), where \(P\) is <code>this</code>
 <i>Point</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/BinaryFieldElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply(RingElement)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></dt>
<dd>
<div class="block">Computes <code>this*q (mod p)</code>, where \(p\) is the irreducible
 polynomial.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/ExtensionFieldElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply(RingElement)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply(RingElement)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/PrimeFieldElement.html#multiply(java.math.BigInteger)">multiply(BigInteger)</a></span> - Method in class cat.udl.cig.fields.<a href="../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../cat/udl/cig/fields/RingElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply(RingElement)</a></span> - Method in interface cat.udl.cig.fields.<a href="../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></dt>
<dd>
<div class="block">Computes the operation \(p \cdot q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/bfarithmetic/BasicOperations.html#multiply(java.util.BitSet,%20java.util.BitSet)">multiply(BitSet, BitSet)</a></span> - Static method in class cat.udl.cig.utils.bfarithmetic.<a href="../cat/udl/cig/utils/bfarithmetic/BasicOperations.html" title="class in cat.udl.cig.utils.bfarithmetic">BasicOperations</a></dt>
<dd>
<div class="block">Performs the polynomial multiplication of a·b, with no reduction</div>
</dd>
<dt><span class="strong"><a href="../cat/udl/cig/utils/Polynomial.html#multiply(cat.udl.cig.utils.Polynomial,%20cat.udl.cig.utils.Polynomial)">multiply(Polynomial, Polynomial)</a></span> - Method in class cat.udl.cig.utils.<a href="../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></dt>
<dd>
<div class="block">Computes the operation \(p \cdot q (\mod modulus)\), where <code>p</code>
 is <code>this</code> <i>Polynomial</i>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
