<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>Polynomial</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polynomial";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/utils/Factorization.html" title="class in cat.udl.cig.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/utils/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.utils</div>
<h2 title="Class Polynomial" class="title">Class Polynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.utils.Polynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Polynomial</span>
extends java.lang.Object</pre>
<div class="block">Models a polynomial which coefficients are <i>PrimeFieldElement</i>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>M.Àngels Cerveró</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields"><code>PrimeFieldElement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#Polynomial()">Polynomial</a></strong>()</code>
<div class="block">Creates an empty <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#Polynomial(java.util.ArrayList)">Polynomial</a></strong>(java.util.ArrayList&lt;<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&gt;&nbsp;coefficients)</code>
<div class="block">Creates a new <i>Polynomial</i> with the specified <code>coefficients</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#Polynomial(cat.udl.cig.utils.Polynomial)">Polynomial</a></strong>(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;poly)</code>
<div class="block">Creates a copy of the <i>Polynomial</i> <code>poly</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#add(cat.udl.cig.utils.Polynomial)">add</a></strong>(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p + q\), where <code>p</code> is the <code>this</code>
 <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#divide(cat.udl.cig.utils.Polynomial,%20cat.udl.cig.utils.Polynomial)">divide</a></strong>(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q,
      <a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Computes the operation \(p / q (\mod modulus)\), where <code>p</code>
 is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>,<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#euclideanDivision(cat.udl.cig.utils.Polynomial)">euclideanDivision</a></strong>(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Auxiliar method to compute the Euclidean Division \(p / q\),
 where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#euclideanMultiplication(cat.udl.cig.utils.Polynomial)">euclideanMultiplication</a></strong>(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Auxiliar method to compute the Euclidean Multiplication \(p \cdot q\),
 where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#getCoefficient(int)">getCoefficient</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the i-th coefficient of <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#getDegree()">getDegree</a></strong>()</code>
<div class="block">Returns the degree of <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#inverse(cat.udl.cig.utils.Polynomial)">inverse</a></strong>(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Returns \(1 / p (\mod modulus)\), where <code>p</code> is <code>this</code>
 <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#multiply(cat.udl.cig.utils.Polynomial,%20cat.udl.cig.utils.Polynomial)">multiply</a></strong>(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q,
        <a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Computes the operation \(p \cdot q (\mod modulus)\), where <code>p</code>
 is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns \(-p\), where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#pow(java.math.BigInteger,%20cat.udl.cig.utils.Polynomial)">pow</a></strong>(java.math.BigInteger&nbsp;k,
   <a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Computes the operation \(p^{k} (\mod modulus)\), where <code>p</code> is
 <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#squareRoot(cat.udl.cig.utils.Polynomial)">squareRoot</a></strong>(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Computes the operation \(\sqrt{p} (\mod modulus)\), where <code>p</code> is
 <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#subtract(cat.udl.cig.utils.Polynomial)">subtract</a></strong>(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cat/udl/cig/utils/Polynomial.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polynomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial()</pre>
<div class="block">Creates an empty <i>Polynomial</i>. That is
 <code>this.coefficients.isEmpty() = true</code> and <code>this.degree = -1</code>.</div>
</li>
</ul>
<a name="Polynomial(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial(java.util.ArrayList&lt;<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&gt;&nbsp;coefficients)</pre>
<div class="block">Creates a new <i>Polynomial</i> with the specified <code>coefficients</code>.
 If <code>coefficients.isEmpty() == true</code>, then, the new
 <i>Polynomial</i> is keeped empty (<code>this.coefficients.isEmpty() = true</code>
 and <code>this.degree = -1</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coefficients</code> - an ArrayList that contains the coefficients for
                      <code>this</code> new <i>Polynomial</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields"><code>PrimeFieldElement</code></a></dd></dl>
</li>
</ul>
<a name="Polynomial(cat.udl.cig.utils.Polynomial)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;poly)</pre>
<div class="block">Creates a copy of the <i>Polynomial</i> <code>poly</code>. This constructor
 makes a deep copy of <code>poly</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>poly</code> - the <i>Polynomial</i> to be copied.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block">Returns the degree of <code>this</code> <i>Polynomial</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an int representing the degree of <code>this</code> <i>Polynomial</i>,
          <code>this.degree</code>.</dd></dl>
</li>
</ul>
<a name="getCoefficient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefficient</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;getCoefficient(int&nbsp;i)</pre>
<div class="block">Returns the i-th coefficient of <code>this</code> <i>Polynomial</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the coefficient.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <i>PrimeFieldElement</i>, the i-th coefficient of <code>this</code>
          <i>Polynomial</i>, <code>this.coefficients.get(i)</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields"><code>PrimeFieldElement</code></a></dd></dl>
</li>
</ul>
<a name="add(cat.udl.cig.utils.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;add(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</pre>
<div class="block">Computes the operation \(p + q\), where <code>p</code> is the <code>this</code>
 <i>Polynomial</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>Polynomial</i> we want to add to <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>Polynomial</i> \(r\), where \(r = p + q\).</dd></dl>
</li>
</ul>
<a name="subtract(cat.udl.cig.utils.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;subtract(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</pre>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>Polynomial</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>Polynomial</i> we want to subtract to <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>Polynomial</i> \(r\), where \(r = p - q\).</dd></dl>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;opposite()</pre>
<div class="block">Returns \(-p\), where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new <i>Polynomial</i> \(r\), where \(r = -p\).</dd></dl>
</li>
</ul>
<a name="multiply(cat.udl.cig.utils.Polynomial, cat.udl.cig.utils.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;multiply(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q,
                  <a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</pre>
<div class="block">Computes the operation \(p \cdot q (\mod modulus)\), where <code>p</code>
 is <code>this</code> <i>Polynomial</i>. If \(q\) and \(modulus\) do not
 belong to the same <i>Ring</i> as \(p\), then, this method returns an
 empty <i>Polynomial</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>Polynomial</i> we want to multiply <code>this</code>.</dd><dd><code>modulus</code> - the reducing polynomial (modulus) of the multiplication.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>Polynomial</i> \(r\), where
          \(r = p \cdot q (\mod modulus)\).</dd></dl>
</li>
</ul>
<a name="divide(cat.udl.cig.utils.Polynomial, cat.udl.cig.utils.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;divide(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q,
                <a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</pre>
<div class="block">Computes the operation \(p / q (\mod modulus)\), where <code>p</code>
 is <code>this</code> <i>Polynomial</i>. If \(q\) and \(modulus\) do not
 belong to the same <i>Ring</i> as \(p\), then, this method returns an
 empty <i>Polynomial</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>Polynomial</i> we want to divide <code>this</code>.</dd><dd><code>modulus</code> - the reducing polynomial (modulus) of the division.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>Polynomial</i> \(r\), where
          \(r = p / q (\mod modulus)\).</dd></dl>
</li>
</ul>
<a name="inverse(cat.udl.cig.utils.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;inverse(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</pre>
<div class="block">Returns \(1 / p (\mod modulus)\), where <code>p</code> is <code>this</code>
 <i>Polynomial</i>. If \(modulus\) do not belong to the same <i>Ring</i>
 as \(p\), then, this method returns an empty <i>Polynomial</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - the reducing polynomial (modulus) of the inversion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>Polynomial</i> \(r\), where \(r = 1 / p (\mod modulus)\).</dd></dl>
</li>
</ul>
<a name="pow(java.math.BigInteger, cat.udl.cig.utils.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pow</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;pow(java.math.BigInteger&nbsp;k,
             <a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</pre>
<div class="block">Computes the operation \(p^{k} (\mod modulus)\), where <code>p</code> is
 <code>this</code> <i>Polynomial</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - a BigInteger representing the exponent we want to apply
          to <code>this</code>.</dd><dd><code>modulus</code> - the reducing polynomial (modulus) of this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>Polynomial</i> \(r\), where \(r = p^{k} (\mod modulus)\).</dd></dl>
</li>
</ul>
<a name="squareRoot(cat.udl.cig.utils.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>squareRoot</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;squareRoot(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</pre>
<div class="block">Computes the operation \(\sqrt{p} (\mod modulus)\), where <code>p</code> is
 <code>this</code> <i>Polynomial</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modulus</code> - the reducing polynomial (modulus) of this method.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <i>Polynomial</i> \(r\), where \(r = \sqrt{p}\)
          and <code>r.getRing() = this.getRing()</code>, or an empty
          <i>Polynomial</i> if <code>this</code> is not a quadratic residue.</dd></dl>
</li>
</ul>
<a name="euclideanMultiplication(cat.udl.cig.utils.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanMultiplication</h4>
<pre>public&nbsp;<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;euclideanMultiplication(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</pre>
<div class="block">Auxiliar method to compute the Euclidean Multiplication \(p \cdot q\),
 where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>Polynomial</i> we want to multiply <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>Polynomial</i> \(r\), where \(r = p \cdot q\).</dd></dl>
</li>
</ul>
<a name="euclideanDivision(cat.udl.cig.utils.Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>euclideanDivision</h4>
<pre>public&nbsp;java.util.AbstractMap.SimpleEntry&lt;<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>,<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&gt;&nbsp;euclideanDivision(<a href="../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</pre>
<div class="block">Auxiliar method to compute the Euclidean Division \(p / q\),
 where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>q</code> - the <i>Polynomial</i> we want to multiply <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <i>Polynomial</i> \(r\), where \(r = p \cdot q\).</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cat/udl/cig/utils/Factorization.html" title="class in cat.udl.cig.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cat/udl/cig/utils/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
