<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>cat.udl.cig.exceptions</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../cat/udl/cig/exceptions/package-summary.html" target="classFrame">cat.udl.cig.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IncorrectModuleException.html" title="class in cat.udl.cig.exceptions" target="classFrame">IncorrectModuleException</a></li>
<li><a href="IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions" target="classFrame">IncorrectRingElementException</a></li>
<li><a href="IncorrectRingException.html" title="class in cat.udl.cig.exceptions" target="classFrame">IncorrectRingException</a></li>
<li><a href="NotImplementedException.html" title="class in cat.udl.cig.exceptions" target="classFrame">NotImplementedException</a></li>
</ul>
</div>
</body>
</html>
