<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>Uses of Class cat.udl.cig.utils.Polynomial</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cat.udl.cig.utils.Polynomial";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/utils/class-use/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cat.udl.cig.utils.Polynomial" class="title">Uses of Class<br>cat.udl.cig.utils.Polynomial</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.fields">cat.udl.cig.fields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.udl.cig.utils">cat.udl.cig.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.udl.cig.fields">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a> in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> that return <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">ExtensionFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#getPolynomial()">getPolynomial</a></strong>()</code>
<div class="block">Returns the polynomial representing the value of this
 <i>ExtensionFieldElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">ExtensionField.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionField.html#getReducingPolynomial()">getReducingPolynomial</a></strong>()</code>
<div class="block">Returns the reducing polynomial of this <i>ExtensionField</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">ExtensionFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> with parameters of type <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionField.html#ExtensionField(java.math.BigInteger,%20int,%20cat.udl.cig.utils.Polynomial)">ExtensionField</a></strong>(java.math.BigInteger&nbsp;m,
              int&nbsp;e,
              <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;reducingPoly)</code>
<div class="block">Creates an <i>ExtensionField</i> with characteristic \(p = m\),
 exponent \(n = e\) and \(\text{reducingPolynomial} = \text{reducingPoly}\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionField.html#ExtensionField(java.math.BigInteger,%20int,%20cat.udl.cig.utils.Polynomial,%20boolean)">ExtensionField</a></strong>(java.math.BigInteger&nbsp;m,
              int&nbsp;e,
              <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;reducingPoly,
              boolean&nbsp;check)</code>
<div class="block">Creates an <i>ExtensionField</i> with characteristic \(p = m\),
 exponent \(n = e\) and \(\text{reducingPolynomial} = \text{reducingPoly}\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#ExtensionFieldElement(cat.udl.cig.fields.ExtensionField,%20cat.udl.cig.utils.Polynomial)">ExtensionFieldElement</a></strong>(<a href="../../../../../cat/udl/cig/fields/ExtensionField.html" title="class in cat.udl.cig.fields">ExtensionField</a>&nbsp;Fpn,
                     <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;polynomial)</code>
<div class="block">Creates an <i>ExtensionFieldElement</i> with value polynomial and
 belonging to the <i>ExtensionField</i> \(Fpn\).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a> in <a href="../../../../../cat/udl/cig/utils/package-summary.html">cat.udl.cig.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/utils/package-summary.html">cat.udl.cig.utils</a> that return <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#add(cat.udl.cig.utils.Polynomial)">add</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p + q\), where <code>p</code> is the <code>this</code>
 <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#divide(cat.udl.cig.utils.Polynomial,%20cat.udl.cig.utils.Polynomial)">divide</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q,
      <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Computes the operation \(p / q (\mod modulus)\), where <code>p</code>
 is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#euclideanMultiplication(cat.udl.cig.utils.Polynomial)">euclideanMultiplication</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Auxiliar method to compute the Euclidean Multiplication \(p \cdot q\),
 where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#inverse(cat.udl.cig.utils.Polynomial)">inverse</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Returns \(1 / p (\mod modulus)\), where <code>p</code> is <code>this</code>
 <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#multiply(cat.udl.cig.utils.Polynomial,%20cat.udl.cig.utils.Polynomial)">multiply</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q,
        <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Computes the operation \(p \cdot q (\mod modulus)\), where <code>p</code>
 is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns \(-p\), where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#pow(java.math.BigInteger,%20cat.udl.cig.utils.Polynomial)">pow</a></strong>(java.math.BigInteger&nbsp;k,
   <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Computes the operation \(p^{k} (\mod modulus)\), where <code>p</code> is
 <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#squareRoot(cat.udl.cig.utils.Polynomial)">squareRoot</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Computes the operation \(\sqrt{p} (\mod modulus)\), where <code>p</code> is
 <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#subtract(cat.udl.cig.utils.Polynomial)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>Polynomial</i>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/utils/package-summary.html">cat.udl.cig.utils</a> that return types with arguments of type <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>,<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#euclideanDivision(cat.udl.cig.utils.Polynomial)">euclideanDivision</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Auxiliar method to compute the Euclidean Division \(p / q\),
 where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>,<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#euclideanDivision(cat.udl.cig.utils.Polynomial)">euclideanDivision</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Auxiliar method to compute the Euclidean Division \(p / q\),
 where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/utils/package-summary.html">cat.udl.cig.utils</a> with parameters of type <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#add(cat.udl.cig.utils.Polynomial)">add</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p + q\), where <code>p</code> is the <code>this</code>
 <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#divide(cat.udl.cig.utils.Polynomial,%20cat.udl.cig.utils.Polynomial)">divide</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q,
      <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Computes the operation \(p / q (\mod modulus)\), where <code>p</code>
 is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.AbstractMap.SimpleEntry&lt;<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>,<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#euclideanDivision(cat.udl.cig.utils.Polynomial)">euclideanDivision</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Auxiliar method to compute the Euclidean Division \(p / q\),
 where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#euclideanMultiplication(cat.udl.cig.utils.Polynomial)">euclideanMultiplication</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Auxiliar method to compute the Euclidean Multiplication \(p \cdot q\),
 where <code>p</code> is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#inverse(cat.udl.cig.utils.Polynomial)">inverse</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Returns \(1 / p (\mod modulus)\), where <code>p</code> is <code>this</code>
 <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#multiply(cat.udl.cig.utils.Polynomial,%20cat.udl.cig.utils.Polynomial)">multiply</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q,
        <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Computes the operation \(p \cdot q (\mod modulus)\), where <code>p</code>
 is <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#pow(java.math.BigInteger,%20cat.udl.cig.utils.Polynomial)">pow</a></strong>(java.math.BigInteger&nbsp;k,
   <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Computes the operation \(p^{k} (\mod modulus)\), where <code>p</code> is
 <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#squareRoot(cat.udl.cig.utils.Polynomial)">squareRoot</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;modulus)</code>
<div class="block">Computes the operation \(\sqrt{p} (\mod modulus)\), where <code>p</code> is
 <code>this</code> <i>Polynomial</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></code></td>
<td class="colLast"><span class="strong">Polynomial.</span><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#subtract(cat.udl.cig.utils.Polynomial)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>Polynomial</i>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/utils/package-summary.html">cat.udl.cig.utils</a> with parameters of type <a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/Polynomial.html#Polynomial(cat.udl.cig.utils.Polynomial)">Polynomial</a></strong>(<a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Polynomial</a>&nbsp;poly)</code>
<div class="block">Creates a copy of the <i>Polynomial</i> <code>poly</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/utils/Polynomial.html" title="class in cat.udl.cig.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/utils/class-use/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
