<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>Uses of Class cat.udl.cig.fields.BinaryFieldElement</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cat.udl.cig.fields.BinaryFieldElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/fields/class-use/BinaryFieldElement.html" target="_top">Frames</a></li>
<li><a href="BinaryFieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cat.udl.cig.fields.BinaryFieldElement" class="title">Uses of Class<br>cat.udl.cig.fields.BinaryFieldElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.ecc">cat.udl.cig.ecc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.udl.cig.fields">cat.udl.cig.fields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.utils.bfarithmetic">cat.udl.cig.utils.bfarithmetic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.udl.cig.ecc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a> in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> that return <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryEC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryEC.html#getC()">getC</a></strong>()</code>
<div class="block">Returns the \(c\) coefficient when <code>this</code> <i>BinaryEC</i> is a super
 singular <i>Elliptic Curve</i> and null otherwise.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> with parameters of type <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryEC.html#BinaryEC(cat.udl.cig.fields.BinaryField,%20cat.udl.cig.fields.BinaryFieldElement[],%20java.util.ArrayList)">BinaryEC</a></strong>(<a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a>&nbsp;K,
        <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>[]&nbsp;coefficients,
        java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;cardFactors)</code>
<div class="block">Creates a <i>BinaryEC</i> over the <i>BinaryField</i> \(K\), with the
 coefficients stored in the parameter <code>coefficients</code> and which
 cardinality factorises in the factors stored in the parameter
 <code>cardFactors</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryECPoint.html#BinaryECPoint(cat.udl.cig.ecc.BinaryEC,%20cat.udl.cig.fields.BinaryFieldElement,%20cat.udl.cig.fields.BinaryFieldElement)">BinaryECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a>&nbsp;E,
             <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;x,
             <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;y)</code>
<div class="block">Creates the <i>BinaryECPoint</i> \(P\) for the <i>BinaryEC</i> \(E\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryECPoint.html#BinaryECPoint(cat.udl.cig.ecc.BinaryEC,%20cat.udl.cig.fields.BinaryFieldElement,%20cat.udl.cig.fields.BinaryFieldElement,%20java.math.BigInteger)">BinaryECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a>&nbsp;E,
             <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;x,
             <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;y,
             java.math.BigInteger&nbsp;order)</code>
<div class="block">Creates the <i>BinaryECPoint</i> \(P\) for the <i>BinaryEC</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryECPoint.html#BinaryECPoint(cat.udl.cig.ecc.BinaryEC,%20cat.udl.cig.fields.BinaryFieldElement,%20cat.udl.cig.fields.BinaryFieldElement,%20java.math.BigInteger,%20boolean)">BinaryECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/BinaryEC.html" title="class in cat.udl.cig.ecc">BinaryEC</a>&nbsp;E,
             <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;x,
             <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;y,
             java.math.BigInteger&nbsp;order,
             boolean&nbsp;isInfinity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.fields">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a> in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> that return <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#add(cat.udl.cig.fields.RingElement)">add</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryField.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryField.html#getElementONE()">getElementONE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryField.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryField.html#getElementZERO()">getElementZERO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryField.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryField.html#getRandomElement()">getRandomElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns the inverse of this
 http://en.wikipedia.org/wiki/Extended_Euclidean_algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes <code>this*q (mod p)</code>, where \(p\) is the irreducible
 polynomial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#opposite()">opposite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#pow(java.math.BigInteger)">pow</a></strong>(java.math.BigInteger&nbsp;k)</code>
<div class="block">Computes <code>this^k (mod p)</code>, where \(p\) is the irreducible
 polynomial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#pow(java.util.BitSet)">pow</a></strong>(java.util.BitSet&nbsp;q1)</code>
<div class="block">Computes <code>this^q1 (mod p)</code>, where \(p\) is the irreducible
 polynomial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#square()">square</a></strong>()</code>
<div class="block">Computes \(q^2\), where \(q\) is <code>this</code> BinaryFieldElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryField.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryField.html#toRing(java.lang.Object)">toRing</a></strong>(java.lang.Object&nbsp;k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> with parameters of type <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#BinaryFieldElement(cat.udl.cig.fields.BinaryFieldElement)">BinaryFieldElement</a></strong>(<a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;q)</code>
<div class="block">Creates a copy of the <i>BinaryFieldElement</i> \(q\).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.utils.bfarithmetic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a> in <a href="../../../../../cat/udl/cig/utils/bfarithmetic/package-summary.html">cat.udl.cig.utils.bfarithmetic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/utils/bfarithmetic/package-summary.html">cat.udl.cig.utils.bfarithmetic</a> that return <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">QuadraticEquations.</span><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/QuadraticEquations.html#solveQuadratic(cat.udl.cig.fields.BinaryFieldElement)">solveQuadratic</a></strong>(<a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;d)</code>
<div class="block">Solves a quadratic equation of the form y^2 + y + d = 0 where d and y are
 elements of a BinaryField GF(2^m)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/utils/bfarithmetic/package-summary.html">cat.udl.cig.utils.bfarithmetic</a> with parameters of type <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">QuadraticEquations.</span><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/QuadraticEquations.html#solveQuadratic(cat.udl.cig.fields.BinaryFieldElement)">solveQuadratic</a></strong>(<a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>&nbsp;d)</code>
<div class="block">Solves a quadratic equation of the form y^2 + y + d = 0 where d and y are
 elements of a BinaryField GF(2^m)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/fields/class-use/BinaryFieldElement.html" target="_top">Frames</a></li>
<li><a href="BinaryFieldElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
