<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>Uses of Class cat.udl.cig.fields.BinaryField</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cat.udl.cig.fields.BinaryField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/fields/class-use/BinaryField.html" target="_top">Frames</a></li>
<li><a href="BinaryField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cat.udl.cig.fields.BinaryField" class="title">Uses of Class<br>cat.udl.cig.fields.BinaryField</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.ecc">cat.udl.cig.ecc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.udl.cig.fields">cat.udl.cig.fields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.udl.cig.ecc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a> in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> with parameters of type <a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryEC.html#BinaryEC(cat.udl.cig.fields.BinaryField,%20cat.udl.cig.fields.BinaryFieldElement[],%20java.util.ArrayList)">BinaryEC</a></strong>(<a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a>&nbsp;K,
        <a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a>[]&nbsp;coefficients,
        java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;cardFactors)</code>
<div class="block">Creates a <i>BinaryEC</i> over the <i>BinaryField</i> \(K\), with the
 coefficients stored in the parameter <code>coefficients</code> and which
 cardinality factorises in the factors stored in the parameter
 <code>cardFactors</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.fields">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a> in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> that return <a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></code></td>
<td class="colLast"><span class="strong">BinaryField.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryField.html#cloneRing()">cloneRing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#getRing()">getRing</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> with parameters of type <a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryField.html#BinaryField(cat.udl.cig.fields.BinaryField)">BinaryField</a></strong>(<a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a>&nbsp;F)</code>
<div class="block">Creates a copy of the <i>BinaryField</i> \(F\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#BinaryFieldElement(cat.udl.cig.fields.BinaryField,%20java.util.BitSet)">BinaryFieldElement</a></strong>(<a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">BinaryField</a>&nbsp;F,
                  java.util.BitSet&nbsp;k)</code>
<div class="block">Creates a <i>BinaryFieldElement</i> with value \(k\) and belonging to the
 <i>BinaryField</i> \(F\).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/fields/BinaryField.html" title="class in cat.udl.cig.fields">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/fields/class-use/BinaryField.html" target="_top">Frames</a></li>
<li><a href="BinaryField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
