<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>Uses of Interface cat.udl.cig.fields.RingElement</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface cat.udl.cig.fields.RingElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/fields/class-use/RingElement.html" target="_top">Frames</a></li>
<li><a href="RingElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface cat.udl.cig.fields.RingElement" class="title">Uses of Interface<br>cat.udl.cig.fields.RingElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.ecc">cat.udl.cig.ecc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.udl.cig.fields">cat.udl.cig.fields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.udl.cig.ecc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a> in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> that return <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">EC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#getA()">getA</a></strong>()</code>
<div class="block">Returns the coefficient \(a\) of the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">EC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#getB()">getB</a></strong>()</code>
<div class="block">Returns the coefficient \(b\) of the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">ECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the coordinate \(x\) of <code>this</code> <i>ECPoint</i> \(P\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">ECPoint.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the coordinate \(y\) of <code>this</code> <i>ECPoint</i> \(P\).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> with parameters of type <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">EC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#isOnCurve(cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">isOnCurve</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x,
         <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;y)</code>
<div class="block">Checks if point \(P = (x, y)\) belongs to <code>this</code> <i>Elliptic
 Curve</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GeneralEC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/GeneralEC.html#isOnCurve(cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">isOnCurve</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;ix,
         <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;iy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BinaryEC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryEC.html#isOnCurve(cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">isOnCurve</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x2,
         <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc">ECPoint</a></code></td>
<td class="colLast"><span class="strong">EC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#liftX(cat.udl.cig.fields.RingElement)">liftX</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x)</code>
<div class="block">Checks if there exists any point \(P \in E(K)\) such that its first
 coordinate is equal to \(x\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/GeneralECPoint.html" title="class in cat.udl.cig.ecc">GeneralECPoint</a></code></td>
<td class="colLast"><span class="strong">GeneralEC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/GeneralEC.html#liftX(cat.udl.cig.fields.RingElement)">liftX</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/ecc/BinaryECPoint.html" title="class in cat.udl.cig.ecc">BinaryECPoint</a></code></td>
<td class="colLast"><span class="strong">BinaryEC.</span><code><strong><a href="../../../../../cat/udl/cig/ecc/BinaryEC.html#liftX(cat.udl.cig.fields.RingElement)">liftX</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;x1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../cat/udl/cig/ecc/package-summary.html">cat.udl.cig.ecc</a> with parameters of type <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#EC(cat.udl.cig.fields.Ring,%20cat.udl.cig.fields.RingElement[],%20java.util.ArrayList)">EC</a></strong>(<a href="../../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a>&nbsp;K,
  <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>[]&nbsp;coefficients,
  java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;cardFactors)</code>
<div class="block">Creates an <i>Elliptic Curve</i> over the Ring \(K\) or empty if \(a\)
 and \(b\) are not elements of \(K\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/EC.html#EC(cat.udl.cig.fields.Ring,%20cat.udl.cig.fields.RingElement[],%20java.util.ArrayList,%20boolean)">EC</a></strong>(<a href="../../../../../cat/udl/cig/fields/Ring.html" title="interface in cat.udl.cig.fields">Ring</a>&nbsp;K,
  <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>[]&nbsp;coefficients,
  java.util.ArrayList&lt;java.math.BigInteger&gt;&nbsp;cardFactors,
  boolean&nbsp;safe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.EC,%20cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement)">ECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E,
       <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;ix,
       <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;iy)</code>
<div class="block">Creates the <i>Point</i> \(P\) for the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.EC,%20cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement,%20java.math.BigInteger)">ECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;E,
       <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;ix,
       <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;iy,
       java.math.BigInteger&nbsp;iorder)</code>
<div class="block">Creates the <i>Point</i> \(P\) for the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/ecc/ECPoint.html#ECPoint(cat.udl.cig.ecc.EC,%20cat.udl.cig.fields.RingElement,%20cat.udl.cig.fields.RingElement,%20java.math.BigInteger,%20boolean)">ECPoint</a></strong>(<a href="../../../../../cat/udl/cig/ecc/EC.html" title="class in cat.udl.cig.ecc">EC</a>&nbsp;iE,
       <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;ix,
       <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;iy,
       java.math.BigInteger&nbsp;iorder,
       boolean&nbsp;iIsInfinity)</code>
<div class="block">Creates the <i>Point</i> \(P\) for the <i>Elliptic Curve</i> \(E\).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.fields">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a> in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> that implement <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></strong></code>
<div class="block">Models a <i>Binary Field Element</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></strong></code>
<div class="block">Models an <i>Extension Field Element</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/fields/GeneralFieldElement.html" title="class in cat.udl.cig.fields">GeneralFieldElement</a></strong></code>
<div class="block">Models a <i>Field Element</i> that belongs to a <i>Field</i> of
 characteristic \(p &#62; 2\).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></strong></code>
<div class="block">Models a <i>Prime Field Element</i>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> that return <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#add(cat.udl.cig.fields.RingElement)">add</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p + q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p / q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">Ring.</span><code><strong><a href="../../../../../cat/udl/cig/fields/Ring.html#getElementONE()">getElementONE</a></strong>()</code>
<div class="block">Returns the element ONE of <code>this</code> <i>Ring</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">Ring.</span><code><strong><a href="../../../../../cat/udl/cig/fields/Ring.html#getElementZERO()">getElementZERO</a></strong>()</code>
<div class="block">Returns the element ZERO of <code>this</code> <i>Ring</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">Ring.</span><code><strong><a href="../../../../../cat/udl/cig/fields/Ring.html#getRandomElement()">getRandomElement</a></strong>()</code>
<div class="block">Returns a random element \(k\) of <code>this</code> <i>Ring</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#inverse()">inverse</a></strong>()</code>
<div class="block">Returns \(1 / p\), where <code>p</code> is the <code>this</code> <i>RingElement</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p \cdot q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns \(-p\), where <code>p</code> is the <code>this</code> <i>RingElement</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#pow(java.math.BigInteger)">pow</a></strong>(java.math.BigInteger&nbsp;k)</code>
<div class="block">Computes the operation \(p^{k}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">Ring.</span><code><strong><a href="../../../../../cat/udl/cig/fields/Ring.html#toRing(java.lang.Object)">toRing</a></strong>(java.lang.Object&nbsp;k)</code>
<div class="block">Converts a T \(k\) to a <i>RingElement</i> belonging to
 <code>this</code> <i>Ring</i> \(K\).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> that return types with arguments of type <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#squareRoot()">squareRoot</a></strong>()</code>
<div class="block">Computes the operation \(\sqrt{p}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExtensionFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#squareRoot()">squareRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">PrimeFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html#squareRoot()">squareRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#squareRoot()">squareRoot</a></strong>()</code>
<div class="block">Computes \(\sqrt(q)\), where \(q\) is <code>this</code> BinaryFieldElement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> with parameters of type <a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#add(cat.udl.cig.fields.RingElement)">add</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p + q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></code></td>
<td class="colLast"><span class="strong">ExtensionFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#add(cat.udl.cig.fields.RingElement)">add</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><span class="strong">PrimeFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html#add(cat.udl.cig.fields.RingElement)">add</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#add(cat.udl.cig.fields.RingElement)">add</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#belongsToSameRing(cat.udl.cig.fields.RingElement)">belongsToSameRing</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Checks if <i>RingElement</i> <code>q</code> belongs to the same <i>Ring</i> 
 than <code>this</code> <i>RingElement</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ExtensionFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#belongsToSameRing(cat.udl.cig.fields.RingElement)">belongsToSameRing</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PrimeFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html#belongsToSameRing(cat.udl.cig.fields.RingElement)">belongsToSameRing</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#belongsToSameRing(cat.udl.cig.fields.RingElement)">belongsToSameRing</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p / q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></code></td>
<td class="colLast"><span class="strong">ExtensionFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><span class="strong">PrimeFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p \cdot q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></code></td>
<td class="colLast"><span class="strong">ExtensionFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><span class="strong">PrimeFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes <code>this*q (mod p)</code>, where \(p\) is the irreducible
 polynomial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></code></td>
<td class="colLast"><span class="strong">ExtensionFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><span class="strong">PrimeFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/fields/class-use/RingElement.html" target="_top">Frames</a></li>
<li><a href="RingElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
