<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>BasicOperations</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicOperations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html" title="class in cat.udl.cig.utils.bfarithmetic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/utils/bfarithmetic/BasicOperations.html" target="_top">Frames</a></li>
<li><a href="BasicOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.utils.bfarithmetic</div>
<h2 title="Class BasicOperations" class="title">Class BasicOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.utils.bfarithmetic.BasicOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BasicOperations</span>
extends java.lang.Object</pre>
<div class="block">Auxiliar class to compute basic binary operations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ricard Garra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BasicOperations.html#BasicOperations()">BasicOperations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BasicOperations.html#add(java.util.BitSet,%20java.util.BitSet)">add</a></strong>(java.util.BitSet&nbsp;a,
   java.util.BitSet&nbsp;b)</code>
<div class="block">Performs the polynomial multiplication of a + b, with no reduction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BasicOperations.html#gcd(java.util.BitSet,%20java.util.BitSet)">gcd</a></strong>(java.util.BitSet&nbsp;a,
   java.util.BitSet&nbsp;b)</code>
<div class="block">Computes the polynomic gcd of a and b in GF(2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BasicOperations.html#mod(java.util.BitSet,%20java.util.BitSet)">mod</a></strong>(java.util.BitSet&nbsp;a,
   java.util.BitSet&nbsp;b)</code>
<div class="block">Computes (a mod b) in GF(2), where a and b represent polynomials</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BasicOperations.html#multiply(java.util.BitSet,%20java.util.BitSet)">multiply</a></strong>(java.util.BitSet&nbsp;a,
        java.util.BitSet&nbsp;b)</code>
<div class="block">Performs the polynomial multiplication of a·b, with no reduction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.AbstractMap.SimpleEntry&lt;java.util.BitSet,java.util.BitSet&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BasicOperations.html#quoRem(java.util.BitSet,%20java.util.BitSet)">quoRem</a></strong>(java.util.BitSet&nbsp;n,
      java.util.BitSet&nbsp;d)</code>
<div class="block">Performs a polynomial long division, and returns the quotient and
 remainder resulting from dividing n by d, such that n = d × q + r
 http://en.wikipedia.org/wiki/Polynomial_long_division</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicOperations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicOperations</h4>
<pre>public&nbsp;BasicOperations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="quoRem(java.util.BitSet, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoRem</h4>
<pre>public static&nbsp;java.util.AbstractMap.SimpleEntry&lt;java.util.BitSet,java.util.BitSet&gt;&nbsp;quoRem(java.util.BitSet&nbsp;n,
                                                                          java.util.BitSet&nbsp;d)</pre>
<div class="block">Performs a polynomial long division, and returns the quotient and
 remainder resulting from dividing n by d, such that n = d × q + r
 http://en.wikipedia.org/wiki/Polynomial_long_division</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The dividend</dd><dd><code>d</code> - The divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>A SimpleEntry containing first the quotient, then the remainder</dd></dl>
</li>
</ul>
<a name="gcd(java.util.BitSet, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;gcd(java.util.BitSet&nbsp;a,
                   java.util.BitSet&nbsp;b)</pre>
<div class="block">Computes the polynomic gcd of a and b in GF(2). a and b are polynomials</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first polynomial.</dd><dd><code>b</code> - the second polynomial.</dd>
<dt><span class="strong">Returns:</span></dt><dd>\(\gcd(a, b)\) in GF(2).</dd></dl>
</li>
</ul>
<a name="mod(java.util.BitSet, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;mod(java.util.BitSet&nbsp;a,
                   java.util.BitSet&nbsp;b)</pre>
<div class="block">Computes (a mod b) in GF(2), where a and b represent polynomials</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the fist polynomial.</dd><dd><code>b</code> - the second polynomial.</dd>
<dt><span class="strong">Returns:</span></dt><dd>\(a \mod b\) in GF(2).</dd></dl>
</li>
</ul>
<a name="multiply(java.util.BitSet, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;multiply(java.util.BitSet&nbsp;a,
                        java.util.BitSet&nbsp;b)</pre>
<div class="block">Performs the polynomial multiplication of a·b, with no reduction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first polynomial</dd><dd><code>b</code> - the second polynomial</dd>
<dt><span class="strong">Returns:</span></dt><dd>\(a \cdot b\).</dd></dl>
</li>
</ul>
<a name="add(java.util.BitSet, java.util.BitSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;add(java.util.BitSet&nbsp;a,
                   java.util.BitSet&nbsp;b)</pre>
<div class="block">Performs the polynomial multiplication of a + b, with no reduction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the first polynomial</dd><dd><code>b</code> - the second polynomial</dd>
<dt><span class="strong">Returns:</span></dt><dd>\(a + b\).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html" title="class in cat.udl.cig.utils.bfarithmetic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/utils/bfarithmetic/BasicOperations.html" target="_top">Frames</a></li>
<li><a href="BasicOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
