<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>BitSetManipulation</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BitSetManipulation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitSetManipulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BasicOperations.html" title="class in cat.udl.cig.utils.bfarithmetic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cat/udl/cig/utils/bfarithmetic/Irreducibility.html" title="class in cat.udl.cig.utils.bfarithmetic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html" target="_top">Frames</a></li>
<li><a href="BitSetManipulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.utils.bfarithmetic</div>
<h2 title="Class BitSetManipulation" class="title">Class BitSetManipulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.utils.bfarithmetic.BitSetManipulation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BitSetManipulation</span>
extends java.lang.Object</pre>
<div class="block">Auxiliar class to compute conversions between types..</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ricard Garra</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#BitSetManipulation()">BitSetManipulation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#bigIntegerToBitSet(java.math.BigInteger)">bigIntegerToBitSet</a></strong>(java.math.BigInteger&nbsp;value)</code>
<div class="block">Translates a BigInteger to a BitSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#bitSetToBigInteger(java.util.BitSet)">bitSetToBigInteger</a></strong>(java.util.BitSet&nbsp;bits)</code>
<div class="block">Translates a BitSet to a BigInteger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#bitSetToLong(java.util.BitSet)">bitSetToLong</a></strong>(java.util.BitSet&nbsp;bits)</code>
<div class="block">Translates a BitSet to a long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#leftShift(java.util.BitSet)">leftShift</a></strong>(java.util.BitSet&nbsp;bitSet)</code>
<div class="block">Computes a bit left shift.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#leftShift(java.util.BitSet,%20int)">leftShift</a></strong>(java.util.BitSet&nbsp;bitSet,
         int&nbsp;n)</code>
<div class="block">Computes a \(n\) bits left shift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#longToBitSet(long)">longToBitSet</a></strong>(long&nbsp;value)</code>
<div class="block">Translates a long to a BitSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#rightShift(java.util.BitSet)">rightShift</a></strong>(java.util.BitSet&nbsp;a)</code>
<div class="block">Computes a bit right shift.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.BitSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html#stringToBitSet(java.lang.String)">stringToBitSet</a></strong>(java.lang.String&nbsp;element)</code>
<div class="block">Translates a string to a BitSet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitSetManipulation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitSetManipulation</h4>
<pre>public&nbsp;BitSetManipulation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rightShift(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightShift</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;rightShift(java.util.BitSet&nbsp;a)</pre>
<div class="block">Computes a bit right shift.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - the BitSet we want to shift.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a bit right shift over \(a\).</dd></dl>
</li>
</ul>
<a name="bitSetToBigInteger(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitSetToBigInteger</h4>
<pre>public static&nbsp;java.math.BigInteger&nbsp;bitSetToBigInteger(java.util.BitSet&nbsp;bits)</pre>
<div class="block">Translates a BitSet to a BigInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - the BitSet to be translated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a BigInteger equivalent to <code>bits</code>.</dd></dl>
</li>
</ul>
<a name="bigIntegerToBitSet(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigIntegerToBitSet</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;bigIntegerToBitSet(java.math.BigInteger&nbsp;value)</pre>
<div class="block">Translates a BigInteger to a BitSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the BigInteger to be translated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a BitSet equivalent to <code>value</code>.</dd></dl>
</li>
</ul>
<a name="longToBitSet(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToBitSet</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;longToBitSet(long&nbsp;value)</pre>
<div class="block">Translates a long to a BitSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the long to be translated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a BitSet equivalent to <code>value</code>.</dd></dl>
</li>
</ul>
<a name="leftShift(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;leftShift(java.util.BitSet&nbsp;bitSet)</pre>
<div class="block">Computes a bit left shift.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitSet</code> - the BitSet we want to shift.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a bit left shift over \(bitSet\).</dd></dl>
</li>
</ul>
<a name="leftShift(java.util.BitSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;leftShift(java.util.BitSet&nbsp;bitSet,
                         int&nbsp;n)</pre>
<div class="block">Computes a \(n\) bits left shift.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bitSet</code> - the BitSet we want to shift.</dd><dd><code>n</code> - the number of bits we want to shift.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an \(n\) bit left shift over \(bitSet\).</dd></dl>
</li>
</ul>
<a name="bitSetToLong(java.util.BitSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitSetToLong</h4>
<pre>public static&nbsp;long&nbsp;bitSetToLong(java.util.BitSet&nbsp;bits)</pre>
<div class="block">Translates a BitSet to a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bits</code> - the BitSet to be translated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a long equivalent to <code>bits</code>.</dd></dl>
</li>
</ul>
<a name="stringToBitSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToBitSet</h4>
<pre>public static&nbsp;java.util.BitSet&nbsp;stringToBitSet(java.lang.String&nbsp;element)</pre>
<div class="block">Translates a string to a BitSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the string to be translated.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a BitSet equivalent to <code>element</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BitSetManipulation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cat/udl/cig/utils/bfarithmetic/BasicOperations.html" title="class in cat.udl.cig.utils.bfarithmetic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cat/udl/cig/utils/bfarithmetic/Irreducibility.html" title="class in cat.udl.cig.utils.bfarithmetic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/utils/bfarithmetic/BitSetManipulation.html" target="_top">Frames</a></li>
<li><a href="BitSetManipulation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
