<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>ElGamalCiphertext</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElGamalCiphertext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElGamalCiphertext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html" target="_top">Frames</a></li>
<li><a href="ElGamalCiphertext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.cryptography.cryptosystems.ciphertexts</div>
<h2 title="Class ElGamalCiphertext" class="title">Class ElGamalCiphertext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext</a></li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.cryptography.cryptosystems.ciphertexts.ElGamalCiphertext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ElGamalCiphertext</span>
extends <a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html#ElGamalCiphertext(java.lang.Object[])">ElGamalCiphertext</a></strong>(java.lang.Object[]&nbsp;parts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html#getA()">getA</a></strong>()</code>
<div class="block">Returns the first item of the tuple \( (A, B) \) of <code>this</code> Cyphertext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html#getB()">getB</a></strong>()</code>
<div class="block">Returns the second item of the tuple \( (A, B) \) of <code>this</code> Cyphertext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html#HomomorphicOperation(cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext)">HomomorphicOperation</a></strong>(<a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a>&nbsp;op2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cat.udl.cig.cryptography.cryptosystems.ciphertexts.<a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></h3>
<code><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html#getParts()">getParts</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElGamalCiphertext(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElGamalCiphertext</h4>
<pre>public&nbsp;ElGamalCiphertext(java.lang.Object[]&nbsp;parts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="HomomorphicOperation(cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HomomorphicOperation</h4>
<pre>public&nbsp;<a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a>&nbsp;HomomorphicOperation(<a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a>&nbsp;op2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html#HomomorphicOperation(cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext)">HomomorphicOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></code></dd>
</dl>
</li>
</ul>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;<a href="../../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;getA()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html#getA()">Ciphertext</a></code></strong></div>
<div class="block">Returns the first item of the tuple \( (A, B) \) of <code>this</code> Cyphertext.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html#getA()">getA</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <i>Object</i> A, the first element of the tuple of <code>this</code>
          <i>Cyphertext</i>. Depending on the <i>Cryptosystem</i> used,
          A can be an instance of <i>RingElement</i> or <i>ECPoint</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems"><code>Cryptosystem</code></a>, 
<a href="../../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a>, 
<a href="../../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;<a href="../../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;getB()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html#getB()">Ciphertext</a></code></strong></div>
<div class="block">Returns the second item of the tuple \( (A, B) \) of <code>this</code> Cyphertext.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html#getB()">getB</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <i>Object</i> B, the first element of the tuple of <code>this</code>
          <i>Cyphertext</i>. Depending on the <i>Cryptosystem</i> used,
          B can be an instance of <i>RingElement</i> or <i>ECPoint</i>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems"><code>Cryptosystem</code></a>, 
<a href="../../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields"><code>RingElement</code></a>, 
<a href="../../../../../../cat/udl/cig/ecc/ECPoint.html" title="class in cat.udl.cig.ecc"><code>ECPoint</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElGamalCiphertext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html" target="_top">Frames</a></li>
<li><a href="ElGamalCiphertext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
