<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>Uses of Class cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cat/udl/cig/cryptography/cryptosystems/ciphertexts/class-use/Ciphertext.html" target="_top">Frames</a></li>
<li><a href="Ciphertext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext" class="title">Uses of Class<br>cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.cryptosystems">cat.udl.cig.cryptography.cryptosystems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.cryptosystems.ciphertexts">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.proofs">cat.udl.cig.cryptography.proofs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.udl.cig.cryptography.cryptosystems">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a> in <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a> that return <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></code></td>
<td class="colLast"><span class="strong">Cypher.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/Cypher.html#encrypt(java.lang.Object)">encrypt</a></strong>(java.lang.Object&nbsp;message)</code>
<div class="block">Encrypts the given <code>message</code> (a plain text) and returns its
 corresponding <i>Cyphertext</i>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/package-summary.html">cat.udl.cig.cryptography.cryptosystems</a> with parameters of type <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ECElGamal.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html#decrypt(cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext)">decrypt</a></strong>(<a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;cyphertext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ElGamal.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ElGamal.html#decrypt(cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext)">decrypt</a></strong>(<a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;cyphertext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="strong">Cryptosystem.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#decrypt(cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext)">decrypt</a></strong>(<a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;cyphertext)</code>
<div class="block">Decrypts the given <i>Cyphertext</i> <code>cyphertext</code> (an encrypted
 message using the same cryptosystem).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.cryptography.cryptosystems.ciphertexts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a> in <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a> in <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">ECElGamalCiphertext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">ElGamalCiphertext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="cat.udl.cig.cryptography.proofs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a> in <a href="../../../../../../../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a> that return <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>[]</code></td>
<td class="colLast"><span class="strong">MLSProofData.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html#getABValues()">getABValues</a></strong>()</code>
<div class="block">Returns the pseudo-cyphertexts generated during a MLS Proof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></code></td>
<td class="colLast"><span class="strong">MLSProofData.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html#getCiphertextToBeProven()">getCiphertextToBeProven</a></strong>()</code>
<div class="block">Returns the ciphertext associated with the MLS Proof.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a> with parameters of type <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html" title="class in cat.udl.cig.cryptography.proofs">MLSProofData</a></code></td>
<td class="colLast"><span class="strong">ECElGamalMLSProver.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/proofs/ECElGamalMLSProver.html#generateProof(java.util.ArrayList,%20cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext,%20int,%20java.math.BigInteger)">generateProof</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;vmessages,
             <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;cyphertext,
             int&nbsp;vmidx,
             java.math.BigInteger&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html" title="class in cat.udl.cig.cryptography.proofs">MLSProofData</a></code></td>
<td class="colLast"><span class="strong">ElGamalMLSProver.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/proofs/ElGamalMLSProver.html#generateProof(java.util.ArrayList,%20cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext,%20int,%20java.math.BigInteger)">generateProof</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;vmessages,
             <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;cyphertext,
             int&nbsp;vmidx,
             java.math.BigInteger&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html" title="class in cat.udl.cig.cryptography.proofs">MLSProofData</a></code></td>
<td class="colLast"><span class="strong">MLSProver.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/proofs/MLSProver.html#generateProof(java.util.ArrayList,%20cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext,%20int,%20java.math.BigInteger)">generateProof</a></strong>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;vmessages,
             <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;cyphertext,
             int&nbsp;vmidx,
             java.math.BigInteger&nbsp;r)</code>
<div class="block">Generates the proof needed to check that the given <code>cyphertext</code> is
 an encryption of a valid plain message.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../cat/udl/cig/cryptography/proofs/package-summary.html">cat.udl.cig.cryptography.proofs</a> with parameters of type <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html#MLSProofData(cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext,%20java.util.ArrayList,%20java.math.BigInteger[],%20java.math.BigInteger[],%20cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext[],%20java.lang.String)">MLSProofData</a></strong>(<a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;c,
            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;vmessages,
            java.math.BigInteger[]&nbsp;wlist,
            java.math.BigInteger[]&nbsp;ulist,
            <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>[]&nbsp;ctlist,
            java.lang.String&nbsp;hashtext)</code>
<div class="block">Creates an instance of <i>MLSProofData</i> containing the specified w
 and u values, the set of pseudo-cyphertexts and the hash of their
 concatenation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/proofs/MLSProofData.html#MLSProofData(cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext,%20java.util.ArrayList,%20java.math.BigInteger[],%20java.math.BigInteger[],%20cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext[],%20java.lang.String)">MLSProofData</a></strong>(<a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;c,
            java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;vmessages,
            java.math.BigInteger[]&nbsp;wlist,
            java.math.BigInteger[]&nbsp;ulist,
            <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>[]&nbsp;ctlist,
            java.lang.String&nbsp;hashtext)</code>
<div class="block">Creates an instance of <i>MLSProofData</i> containing the specified w
 and u values, the set of pseudo-cyphertexts and the hash of their
 concatenation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cat/udl/cig/cryptography/cryptosystems/ciphertexts/class-use/Ciphertext.html" target="_top">Frames</a></li>
<li><a href="Ciphertext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
