<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>Uses of Class cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cat/udl/cig/cryptography/cryptosystems/ciphertexts/class-use/HomomorphicCiphertext.html" target="_top">Frames</a></li>
<li><a href="HomomorphicCiphertext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext" class="title">Uses of Class<br>cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.cryptography.cryptosystems.ciphertexts">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.udl.cig.cryptography.cryptosystems.ciphertexts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a> in <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a> in <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">ECElGamalCiphertext</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">ElGamalCiphertext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a> that return <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></code></td>
<td class="colLast"><span class="strong">ECElGamalCiphertext.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html#HomomorphicOperation(cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext)">HomomorphicOperation</a></strong>(<a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a>&nbsp;op2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></code></td>
<td class="colLast"><span class="strong">ElGamalCiphertext.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html#HomomorphicOperation(cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext)">HomomorphicOperation</a></strong>(<a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a>&nbsp;op2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></code></td>
<td class="colLast"><span class="strong">HomomorphicCiphertext.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html#HomomorphicOperation(cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext)">HomomorphicOperation</a></strong>(<a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a>&nbsp;op2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">cat.udl.cig.cryptography.cryptosystems.ciphertexts</a> with parameters of type <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></code></td>
<td class="colLast"><span class="strong">ECElGamalCiphertext.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ECElGamalCiphertext.html#HomomorphicOperation(cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext)">HomomorphicOperation</a></strong>(<a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a>&nbsp;op2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></code></td>
<td class="colLast"><span class="strong">ElGamalCiphertext.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/ElGamalCiphertext.html#HomomorphicOperation(cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext)">HomomorphicOperation</a></strong>(<a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a>&nbsp;op2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a></code></td>
<td class="colLast"><span class="strong">HomomorphicCiphertext.</span><code><strong><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html#HomomorphicOperation(cat.udl.cig.cryptography.cryptosystems.ciphertexts.HomomorphicCiphertext)">HomomorphicOperation</a></strong>(<a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">HomomorphicCiphertext</a>&nbsp;op2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/HomomorphicCiphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?cat/udl/cig/cryptography/cryptosystems/ciphertexts/class-use/HomomorphicCiphertext.html" target="_top">Frames</a></li>
<li><a href="HomomorphicCiphertext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
