<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:32 CEST 2015 -->
<title>ElGamal</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElGamal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElGamal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/cryptography/cryptosystems/ElGamal.html" target="_top">Frames</a></li>
<li><a href="ElGamal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cat.udl.cig.cryptography.cryptosystems</div>
<h2 title="Class ElGamal" class="title">Class ElGamal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems">cat.udl.cig.cryptography.cryptosystems.Cryptosystem</a></li>
<li>
<ul class="inheritance">
<li>cat.udl.cig.cryptography.cryptosystems.ElGamal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ElGamal</span>
extends <a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cryptosystem</a></pre>
<div class="block">Models the behaviour of the <i>Cryptosystem</i> ElGamal. So, it allows to
 encrypt a plain text and decrypt a <i>Cyphertext</i> in the terms of the
 ElGamal cryptosystem.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Víctor Mateu, M.Àngels Cerveró</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ElGamal.html#ElGamal(java.math.BigInteger)">ElGamal</a></strong>(java.math.BigInteger&nbsp;p)</code>
<div class="block">Creates and initializes and instance of the <i>ElGamal</i>
 cryptosystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ElGamal.html#ElGamal(cat.udl.cig.fields.EfficientResidueField,%20java.math.BigInteger)">ElGamal</a></strong>(<a href="../../../../../cat/udl/cig/fields/EfficientResidueField.html" title="class in cat.udl.cig.fields">EfficientResidueField</a>&nbsp;Fp,
       java.math.BigInteger&nbsp;generador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ElGamal.html#ElGamal(cat.udl.cig.fields.QuadraticResidueField)">ElGamal</a></strong>(<a href="../../../../../cat/udl/cig/fields/QuadraticResidueField.html" title="class in cat.udl.cig.fields">QuadraticResidueField</a>&nbsp;Fp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ElGamal.html#decrypt(cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext)">decrypt</a></strong>(<a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;cyphertext)</code>
<div class="block">Decrypts the given <i>Cyphertext</i> <code>cyphertext</code> (an encrypted
 message using the same cryptosystem).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ElGamal.html#getGenerator()">getGenerator</a></strong>()</code>
<div class="block">Returns the generator element of the cyclic group in the <i>Ring</i>
 or <i>Field</i> <code>F</code> of the <i>Cryptosystem</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ElGamal.html#getPublicKey()">getPublicKey</a></strong>()</code>
<div class="block">Returns the public key of the <i>Cryptosystem</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_cat.udl.cig.cryptography.cryptosystems.Cryptosystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cat.udl.cig.cryptography.cryptosystems.<a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cryptosystem</a></h3>
<code><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#getCypher()">getCypher</a>, <a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#getField()">getField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElGamal(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElGamal</h4>
<pre>public&nbsp;ElGamal(java.math.BigInteger&nbsp;p)</pre>
<div class="block">Creates and initializes and instance of the <i>ElGamal</i>
 cryptosystem. This instance uses the prime number <code>p</code> to
 initialize the cryptosystem and to encrypt and decrypt messages.
 The initialization consists on defining the prime field
 \( \mathbb{F}_{p} \), the security bits, the generator \( g \),
 the public key <code>privateKey</code>, the private key <code>privateKey</code>
 and the cypher.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - a prime BigInteger used to define the <i>PrimeField</i>
 \( \mathbb{F}_{p} \).</dd></dl>
</li>
</ul>
<a name="ElGamal(cat.udl.cig.fields.QuadraticResidueField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElGamal</h4>
<pre>public&nbsp;ElGamal(<a href="../../../../../cat/udl/cig/fields/QuadraticResidueField.html" title="class in cat.udl.cig.fields">QuadraticResidueField</a>&nbsp;Fp)</pre>
</li>
</ul>
<a name="ElGamal(cat.udl.cig.fields.EfficientResidueField, java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElGamal</h4>
<pre>public&nbsp;ElGamal(<a href="../../../../../cat/udl/cig/fields/EfficientResidueField.html" title="class in cat.udl.cig.fields">EfficientResidueField</a>&nbsp;Fp,
       java.math.BigInteger&nbsp;generador)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decrypt(cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;decrypt(<a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts">Ciphertext</a>&nbsp;cyphertext)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#decrypt(cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext)">Cryptosystem</a></code></strong></div>
<div class="block">Decrypts the given <i>Cyphertext</i> <code>cyphertext</code> (an encrypted
 message using the same cryptosystem).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#decrypt(cat.udl.cig.cryptography.cryptosystems.ciphertexts.Ciphertext)">decrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cryptosystem</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cyphertext</code> - the <i>Cyphertext</i> needed to be decrypted. The plain 
                  message has been previously encrypted using the <i>Cypher</i>
                  <code>cypher</code> of <code>this</code> <i>Cryptosystem</i>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the plain text corresponding to the given <code>cyphertext</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/Ciphertext.html" title="class in cat.udl.cig.cryptography.cryptosystems.ciphertexts"><code>Ciphertext</code></a></dd></dl>
</li>
</ul>
<a name="getPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;getPublicKey()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#getPublicKey()">Cryptosystem</a></code></strong></div>
<div class="block">Returns the public key of the <i>Cryptosystem</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#getPublicKey()">getPublicKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cryptosystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the public key of <code>this</code> <i>Cryptosystem</i>.</dd></dl>
</li>
</ul>
<a name="getGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a>&nbsp;getGenerator()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#getGenerator()">Cryptosystem</a></code></strong></div>
<div class="block">Returns the generator element of the cyclic group in the <i>Ring</i>
 or <i>Field</i> <code>F</code> of the <i>Cryptosystem</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html#getGenerator()">getGenerator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cryptosystem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the generator element of the cyclic groun of <code>this</code>
 <i>Cryptosystem</i> <i>Ring</i> or <i>Field</i> <code>F</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElGamal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/cryptography/cryptosystems/ElGamal.html" target="_top">Frames</a></li>
<li><a href="ElGamal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
