<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>cat.udl.cig.cryptography.cryptosystems</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cat.udl.cig.cryptography.cryptosystems";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/cryptography/cryptosystems/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cat.udl.cig.cryptography.cryptosystems</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cryptosystem.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cryptosystem</a></td>
<td class="colLast">
<div class="block">Models the general skeleton of a <i>Cryptosystem</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/Cypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">Cypher</a></td>
<td class="colLast">
<div class="block">Models the general skeleton of a <i>Cypher</i>, the component of any
 <i>Cryptosystem</i> that deals with the public parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems">ECElGamal</a></td>
<td class="colLast">
<div class="block">Models the behaviour of the <i>Cryptosystem</i> ElGamal over Elliptic Curves
 (ECElGamal).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ECElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">ECElGamalCypher</a></td>
<td class="colLast">
<div class="block">Models the behaviour of the <i>Cypher</i> ElGamal over Elliptic Curves
 (ECElGamal).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ElGamal.html" title="class in cat.udl.cig.cryptography.cryptosystems">ElGamal</a></td>
<td class="colLast">
<div class="block">Models the behaviour of the <i>Cryptosystem</i> ElGamal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ElGamalCypher.html" title="class in cat.udl.cig.cryptography.cryptosystems">ElGamalCypher</a></td>
<td class="colLast">
<div class="block">Models the behaviour of the <i>Cypher</i> ElGamal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../cat/udl/cig/cryptography/cryptosystems/ciphertexts/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/cryptography/cryptosystems/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
