<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 09 15:07:33 CEST 2015 -->
<title>Uses of Class cat.udl.cig.exceptions.IncorrectRingElementException</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class cat.udl.cig.exceptions.IncorrectRingElementException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/exceptions/class-use/IncorrectRingElementException.html" target="_top">Frames</a></li>
<li><a href="IncorrectRingElementException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class cat.udl.cig.exceptions.IncorrectRingElementException" class="title">Uses of Class<br>cat.udl.cig.exceptions.IncorrectRingElementException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#cat.udl.cig.fields">cat.udl.cig.fields</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="cat.udl.cig.fields">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a> in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../cat/udl/cig/fields/package-summary.html">cat.udl.cig.fields</a> that throw <a href="../../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">IncorrectRingElementException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#add(cat.udl.cig.fields.RingElement)">add</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p + q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></code></td>
<td class="colLast"><span class="strong">ExtensionFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#add(cat.udl.cig.fields.RingElement)">add</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><span class="strong">PrimeFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html#add(cat.udl.cig.fields.RingElement)">add</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#add(cat.udl.cig.fields.RingElement)">add</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p / q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></code></td>
<td class="colLast"><span class="strong">ExtensionFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><span class="strong">PrimeFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#divide(cat.udl.cig.fields.RingElement)">divide</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p \cdot q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></code></td>
<td class="colLast"><span class="strong">ExtensionFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><span class="strong">PrimeFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#multiply(cat.udl.cig.fields.RingElement)">multiply</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes <code>this*q (mod p)</code>, where \(p\) is the irreducible
 polynomial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#pow(java.math.BigInteger)">pow</a></strong>(java.math.BigInteger&nbsp;k)</code>
<div class="block">Computes the operation \(p^{k}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#pow(java.math.BigInteger)">pow</a></strong>(java.math.BigInteger&nbsp;k)</code>
<div class="block">Computes <code>this^k (mod p)</code>, where \(p\) is the irreducible
 polynomial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#pow(java.util.BitSet)">pow</a></strong>(java.util.BitSet&nbsp;q1)</code>
<div class="block">Computes <code>this^q1 (mod p)</code>, where \(p\) is the irreducible
 polynomial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#square()">square</a></strong>()</code>
<div class="block">Computes \(q^2\), where \(q\) is <code>this</code> BinaryFieldElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#squareRoot()">squareRoot</a></strong>()</code>
<div class="block">Computes the operation \(\sqrt{p}\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&gt;</code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#squareRoot()">squareRoot</a></strong>()</code>
<div class="block">Computes \(\sqrt(q)\), where \(q\) is <code>this</code> BinaryFieldElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a></code></td>
<td class="colLast"><span class="strong">RingElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/RingElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>
<div class="block">Computes the operation \(p - q\), where <code>p</code> is the <code>this</code>
 <i>RingElement</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html" title="class in cat.udl.cig.fields">ExtensionFieldElement</a></code></td>
<td class="colLast"><span class="strong">ExtensionFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/ExtensionFieldElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html" title="class in cat.udl.cig.fields">PrimeFieldElement</a></code></td>
<td class="colLast"><span class="strong">PrimeFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/PrimeFieldElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html" title="class in cat.udl.cig.fields">BinaryFieldElement</a></code></td>
<td class="colLast"><span class="strong">BinaryFieldElement.</span><code><strong><a href="../../../../../cat/udl/cig/fields/BinaryFieldElement.html#subtract(cat.udl.cig.fields.RingElement)">subtract</a></strong>(<a href="../../../../../cat/udl/cig/fields/RingElement.html" title="interface in cat.udl.cig.fields">RingElement</a>&nbsp;q)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../cat/udl/cig/exceptions/IncorrectRingElementException.html" title="class in cat.udl.cig.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?cat/udl/cig/exceptions/class-use/IncorrectRingElementException.html" target="_top">Frames</a></li>
<li><a href="IncorrectRingElementException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
